<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Tue Jan 28 19:33:06 EST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AbstractCharDoubleMap (Mahout Math 0.9 API)
</TITLE>

<META NAME="date" CONTENT="2014-01-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractCharDoubleMap (Mahout Math 0.9 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractCharDoubleMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/mahout/math/map/AbstractCharCharMap.html" title="class in org.apache.mahout.math.map"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/mahout/math/map/AbstractCharFloatMap.html" title="class in org.apache.mahout.math.map"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/mahout/math/map/AbstractCharDoubleMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractCharDoubleMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.mahout.math.set.AbstractSet">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.mahout.math.map</FONT>
<BR>
Class AbstractCharDoubleMap</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/mahout/math/PersistentObject.html" title="class in org.apache.mahout.math">org.apache.mahout.math.PersistentObject</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/mahout/math/set/AbstractSet.html" title="class in org.apache.mahout.math.set">org.apache.mahout.math.set.AbstractSet</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.mahout.math.map.AbstractCharDoubleMap</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/apache/mahout/math/map/OpenCharDoubleHashMap.html" title="class in org.apache.mahout.math.map">OpenCharDoubleHashMap</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractCharDoubleMap</B><DT>extends <A HREF="../../../../../org/apache/mahout/math/set/AbstractSet.html" title="class in org.apache.mahout.math.set">AbstractSet</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.apache.mahout.math.map.AbstractCharDoubleMap">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.mahout.math.set.AbstractSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.mahout.math.set.<A HREF="../../../../../org/apache/mahout/math/set/AbstractSet.html" title="class in org.apache.mahout.math.set">AbstractSet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/mahout/math/set/AbstractSet.html#DEFAULT_CAPACITY">DEFAULT_CAPACITY</A>, <A HREF="../../../../../org/apache/mahout/math/set/AbstractSet.html#DEFAULT_MAX_LOAD_FACTOR">DEFAULT_MAX_LOAD_FACTOR</A>, <A HREF="../../../../../org/apache/mahout/math/set/AbstractSet.html#DEFAULT_MIN_LOAD_FACTOR">DEFAULT_MIN_LOAD_FACTOR</A>, <A HREF="../../../../../org/apache/mahout/math/set/AbstractSet.html#distinct">distinct</A>, <A HREF="../../../../../org/apache/mahout/math/set/AbstractSet.html#highWaterMark">highWaterMark</A>, <A HREF="../../../../../org/apache/mahout/math/set/AbstractSet.html#lowWaterMark">lowWaterMark</A>, <A HREF="../../../../../org/apache/mahout/math/set/AbstractSet.html#maxLoadFactor">maxLoadFactor</A>, <A HREF="../../../../../org/apache/mahout/math/set/AbstractSet.html#minLoadFactor">minLoadFactor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/mahout/math/map/AbstractCharDoubleMap.html#AbstractCharDoubleMap()">AbstractCharDoubleMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mahout/math/map/AbstractCharDoubleMap.html#adjustOrPutValue(char, double, double)">adjustOrPutValue</A></B>(char&nbsp;key,
                 double&nbsp;newValue,
                 double&nbsp;incrValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check the map for a key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mahout/math/map/AbstractCharDoubleMap.html#assign(org.apache.mahout.math.map.AbstractCharDoubleMap)">assign</A></B>(<A HREF="../../../../../org/apache/mahout/math/map/AbstractCharDoubleMap.html" title="class in org.apache.mahout.math.map">AbstractCharDoubleMap</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the receiver, then adds all (key,value) pairs of <tt>other</tt>values to it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mahout/math/map/AbstractCharDoubleMap.html#assign(org.apache.mahout.math.function.DoubleFunction)">assign</A></B>(<A HREF="../../../../../org/apache/mahout/math/function/DoubleFunction.html" title="class in org.apache.mahout.math.function">DoubleFunction</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the result of a function to each value; <tt>v[i] = function(v[i])</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mahout/math/map/AbstractCharDoubleMap.html#containsKey(char)">containsKey</A></B>(char&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if the receiver contains the specified key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mahout/math/map/AbstractCharDoubleMap.html#containsValue(double)">containsValue</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if the receiver contains the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/mahout/math/map/AbstractCharDoubleMap.html" title="class in org.apache.mahout.math.map">AbstractCharDoubleMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mahout/math/map/AbstractCharDoubleMap.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a deep copy of the receiver; uses <code>clone()</code> and casts the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mahout/math/map/AbstractCharDoubleMap.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the specified object with this map for equality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mahout/math/map/AbstractCharDoubleMap.html#forEachKey(org.apache.mahout.math.function.CharProcedure)">forEachKey</A></B>(<A HREF="../../../../../org/apache/mahout/math/function/CharProcedure.html" title="interface in org.apache.mahout.math.function">CharProcedure</A>&nbsp;procedure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies a procedure to each key of the receiver, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mahout/math/map/AbstractCharDoubleMap.html#forEachPair(org.apache.mahout.math.function.CharDoubleProcedure)">forEachPair</A></B>(<A HREF="../../../../../org/apache/mahout/math/function/CharDoubleProcedure.html" title="interface in org.apache.mahout.math.function">CharDoubleProcedure</A>&nbsp;procedure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies a procedure to each (key,value) pair of the receiver, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mahout/math/map/AbstractCharDoubleMap.html#get(char)">get</A></B>(char&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value associated with the specified key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mahout/math/map/AbstractCharDoubleMap.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/mahout/math/list/CharArrayList.html" title="class in org.apache.mahout.math.list">CharArrayList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mahout/math/map/AbstractCharDoubleMap.html#keys()">keys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list filled with all keys contained in the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mahout/math/map/AbstractCharDoubleMap.html#keys(org.apache.mahout.math.list.CharArrayList)">keys</A></B>(<A HREF="../../../../../org/apache/mahout/math/list/CharArrayList.html" title="class in org.apache.mahout.math.list">CharArrayList</A>&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills all keys contained in the receiver into the specified list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mahout/math/map/AbstractCharDoubleMap.html#keysSortedByValue(org.apache.mahout.math.list.CharArrayList)">keysSortedByValue</A></B>(<A HREF="../../../../../org/apache/mahout/math/list/CharArrayList.html" title="class in org.apache.mahout.math.list">CharArrayList</A>&nbsp;keyList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills all keys <i>sorted ascending by their associated value</i> into the specified list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mahout/math/map/AbstractCharDoubleMap.html#pairsMatching(org.apache.mahout.math.function.CharDoubleProcedure, org.apache.mahout.math.list.CharArrayList, org.apache.mahout.math.list.DoubleArrayList)">pairsMatching</A></B>(<A HREF="../../../../../org/apache/mahout/math/function/CharDoubleProcedure.html" title="interface in org.apache.mahout.math.function">CharDoubleProcedure</A>&nbsp;condition,
              <A HREF="../../../../../org/apache/mahout/math/list/CharArrayList.html" title="class in org.apache.mahout.math.list">CharArrayList</A>&nbsp;keyList,
              <A HREF="../../../../../org/apache/mahout/math/list/DoubleArrayList.html" title="class in org.apache.mahout.math.list">DoubleArrayList</A>&nbsp;valueList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills all pairs satisfying a given condition into the specified lists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mahout/math/map/AbstractCharDoubleMap.html#pairsSortedByKey(org.apache.mahout.math.list.CharArrayList, org.apache.mahout.math.list.DoubleArrayList)">pairsSortedByKey</A></B>(<A HREF="../../../../../org/apache/mahout/math/list/CharArrayList.html" title="class in org.apache.mahout.math.list">CharArrayList</A>&nbsp;keyList,
                 <A HREF="../../../../../org/apache/mahout/math/list/DoubleArrayList.html" title="class in org.apache.mahout.math.list">DoubleArrayList</A>&nbsp;valueList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills all keys and values <i>sorted ascending by key</i> into the specified lists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mahout/math/map/AbstractCharDoubleMap.html#pairsSortedByValue(org.apache.mahout.math.list.CharArrayList, org.apache.mahout.math.list.DoubleArrayList)">pairsSortedByValue</A></B>(<A HREF="../../../../../org/apache/mahout/math/list/CharArrayList.html" title="class in org.apache.mahout.math.list">CharArrayList</A>&nbsp;keyList,
                   <A HREF="../../../../../org/apache/mahout/math/list/DoubleArrayList.html" title="class in org.apache.mahout.math.list">DoubleArrayList</A>&nbsp;valueList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills all keys and values <i>sorted ascending by value</i> into the specified lists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mahout/math/map/AbstractCharDoubleMap.html#put(char, double)">put</A></B>(char&nbsp;key,
    double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associates the given key with the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mahout/math/map/AbstractCharDoubleMap.html#removeKey(char)">removeKey</A></B>(char&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given key with its associated element from the receiver, if present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mahout/math/map/AbstractCharDoubleMap.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the receiver, containing the String representation of each key-value pair,
 sorted ascending by key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mahout/math/map/AbstractCharDoubleMap.html#toStringByValue()">toStringByValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the receiver, containing the String representation of each key-value pair,
 sorted ascending by value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/mahout/math/list/DoubleArrayList.html" title="class in org.apache.mahout.math.list">DoubleArrayList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mahout/math/map/AbstractCharDoubleMap.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list filled with all values contained in the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mahout/math/map/AbstractCharDoubleMap.html#values(org.apache.mahout.math.list.DoubleArrayList)">values</A></B>(<A HREF="../../../../../org/apache/mahout/math/list/DoubleArrayList.html" title="class in org.apache.mahout.math.list">DoubleArrayList</A>&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills all values contained in the receiver into the specified list.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.mahout.math.set.AbstractSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.mahout.math.set.<A HREF="../../../../../org/apache/mahout/math/set/AbstractSet.html" title="class in org.apache.mahout.math.set">AbstractSet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/mahout/math/set/AbstractSet.html#chooseGrowCapacity(int, double, double)">chooseGrowCapacity</A>, <A HREF="../../../../../org/apache/mahout/math/set/AbstractSet.html#chooseHighWaterMark(int, double)">chooseHighWaterMark</A>, <A HREF="../../../../../org/apache/mahout/math/set/AbstractSet.html#chooseLowWaterMark(int, double)">chooseLowWaterMark</A>, <A HREF="../../../../../org/apache/mahout/math/set/AbstractSet.html#chooseMeanCapacity(int, double, double)">chooseMeanCapacity</A>, <A HREF="../../../../../org/apache/mahout/math/set/AbstractSet.html#chooseShrinkCapacity(int, double, double)">chooseShrinkCapacity</A>, <A HREF="../../../../../org/apache/mahout/math/set/AbstractSet.html#clear()">clear</A>, <A HREF="../../../../../org/apache/mahout/math/set/AbstractSet.html#ensureCapacity(int)">ensureCapacity</A>, <A HREF="../../../../../org/apache/mahout/math/set/AbstractSet.html#equalsMindTheNull(java.lang.Object, java.lang.Object)">equalsMindTheNull</A>, <A HREF="../../../../../org/apache/mahout/math/set/AbstractSet.html#isEmpty()">isEmpty</A>, <A HREF="../../../../../org/apache/mahout/math/set/AbstractSet.html#nextPrime(int)">nextPrime</A>, <A HREF="../../../../../org/apache/mahout/math/set/AbstractSet.html#setUp(int, double, double)">setUp</A>, <A HREF="../../../../../org/apache/mahout/math/set/AbstractSet.html#size()">size</A>, <A HREF="../../../../../org/apache/mahout/math/set/AbstractSet.html#trimToSize()">trimToSize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.mahout.math.PersistentObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.mahout.math.<A HREF="../../../../../org/apache/mahout/math/PersistentObject.html" title="class in org.apache.mahout.math">PersistentObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/mahout/math/PersistentObject.html#clone()">clone</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractCharDoubleMap()"><!-- --></A><H3>
AbstractCharDoubleMap</H3>
<PRE>
public <B>AbstractCharDoubleMap</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="containsKey(char)"><!-- --></A><H3>
containsKey</H3>
<PRE>
public boolean <B>containsKey</B>(char&nbsp;key)</PRE>
<DL>
<DD>Returns <tt>true</tt> if the receiver contains the specified key.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if the receiver contains the specified key.</DL>
</DD>
</DL>
<HR>

<A NAME="containsValue(double)"><!-- --></A><H3>
containsValue</H3>
<PRE>
public boolean <B>containsValue</B>(double&nbsp;value)</PRE>
<DL>
<DD>Returns <tt>true</tt> if the receiver contains the specified value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if the receiver contains the specified value.</DL>
</DD>
</DL>
<HR>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../../../../org/apache/mahout/math/map/AbstractCharDoubleMap.html" title="class in org.apache.mahout.math.map">AbstractCharDoubleMap</A> <B>copy</B>()</PRE>
<DL>
<DD>Returns a deep copy of the receiver; uses <code>clone()</code> and casts the result.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a deep copy of the receiver.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>Compares the specified object with this map for equality.  Returns <tt>true</tt> if the given object is also a map
 and the two maps represent the same mappings.  More formally, two maps <tt>m1</tt> and <tt>m2</tt> represent the
 same mappings iff
 <pre>
 m1.forEachPair(
    new CharDoubleProcedure() {
      public boolean apply(char key, double value) {
        return m2.containsKey(key) && m2.get(key) == value;
      }
    }
  )
 &&
 m2.forEachPair(
    new CharDoubleProcedure() {
      public boolean apply(char key, double value) {
        return m1.containsKey(key) && m1.get(key) == value;
      }
    }
  );
 </pre>

 This implementation first checks if the specified object is this map; if so it returns <tt>true</tt>.  Then, it
 checks if the specified object is a map whose size is identical to the size of this set; if not, it it returns
 <tt>false</tt>.  If so, it applies the iteration as described above.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - object to be compared for equality with this map.
<DT><B>Returns:</B><DD><tt>true</tt> if the specified object is equal to this map.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="forEachKey(org.apache.mahout.math.function.CharProcedure)"><!-- --></A><H3>
forEachKey</H3>
<PRE>
public abstract boolean <B>forEachKey</B>(<A HREF="../../../../../org/apache/mahout/math/function/CharProcedure.html" title="interface in org.apache.mahout.math.function">CharProcedure</A>&nbsp;procedure)</PRE>
<DL>
<DD>Applies a procedure to each key of the receiver, if any. Note: Iterates over the keys in no particular order.
 Subclasses can define a particular order, for example, "sorted by key". All methods which <i>can</i> be expressed
 in terms of this method (most methods can) <i>must guarantee</i> to use the <i>same</i> order defined by this
 method, even if it is no particular order. This is necessary so that, for example, methods <tt>keys</tt> and
 <tt>values</tt> will yield association pairs, not two uncorrelated lists.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>procedure</CODE> - the procedure to be applied. Stops iteration if the procedure returns <tt>false</tt>, otherwise
                  continues.
<DT><B>Returns:</B><DD><tt>false</tt> if the procedure stopped before all keys where iterated over, <tt>true</tt> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="forEachPair(org.apache.mahout.math.function.CharDoubleProcedure)"><!-- --></A><H3>
forEachPair</H3>
<PRE>
public boolean <B>forEachPair</B>(<A HREF="../../../../../org/apache/mahout/math/function/CharDoubleProcedure.html" title="interface in org.apache.mahout.math.function">CharDoubleProcedure</A>&nbsp;procedure)</PRE>
<DL>
<DD>Applies a procedure to each (key,value) pair of the receiver, if any. Iteration order is guaranteed to be
 <i>identical</i> to the order used by method <A HREF="../../../../../org/apache/mahout/math/map/AbstractCharDoubleMap.html#forEachKey(org.apache.mahout.math.function.CharProcedure)"><CODE>forEachKey(CharProcedure)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>procedure</CODE> - the procedure to be applied. Stops iteration if the procedure returns <tt>false</tt>, otherwise
                  continues.
<DT><B>Returns:</B><DD><tt>false</tt> if the procedure stopped before all keys where iterated over, <tt>true</tt> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="get(char)"><!-- --></A><H3>
get</H3>
<PRE>
public abstract double <B>get</B>(char&nbsp;key)</PRE>
<DL>
<DD>Returns the value associated with the specified key. It is often a good idea to first check with <A HREF="../../../../../org/apache/mahout/math/map/AbstractCharDoubleMap.html#containsKey(char)"><CODE>containsKey(char)</CODE></A> whether the given key has a value associated or not, i.e. whether there exists an association
 for the given key or not.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key to be searched for.
<DT><B>Returns:</B><DD>the value associated with the specified key; <tt>0</tt> if no such key is present.</DL>
</DD>
</DL>
<HR>

<A NAME="keys()"><!-- --></A><H3>
keys</H3>
<PRE>
public <A HREF="../../../../../org/apache/mahout/math/list/CharArrayList.html" title="class in org.apache.mahout.math.list">CharArrayList</A> <B>keys</B>()</PRE>
<DL>
<DD>Returns a list filled with all keys contained in the receiver. The returned list has a size that equals
 <tt>this.size()</tt>. Iteration order is guaranteed to be <i>identical</i> to the order used by method <A HREF="../../../../../org/apache/mahout/math/map/AbstractCharDoubleMap.html#forEachKey(org.apache.mahout.math.function.CharProcedure)"><CODE>forEachKey(CharProcedure)</CODE></A>. <p> This method can be used to iterate over the keys of the receiver.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the keys.</DL>
</DD>
</DL>
<HR>

<A NAME="keys(org.apache.mahout.math.list.CharArrayList)"><!-- --></A><H3>
keys</H3>
<PRE>
public void <B>keys</B>(<A HREF="../../../../../org/apache/mahout/math/list/CharArrayList.html" title="class in org.apache.mahout.math.list">CharArrayList</A>&nbsp;list)</PRE>
<DL>
<DD>Fills all keys contained in the receiver into the specified list. Fills the list, starting at index 0. After this
 call returns the specified list has a new size that equals <tt>this.size()</tt>. Iteration order is guaranteed to
 be <i>identical</i> to the order used by method <A HREF="../../../../../org/apache/mahout/math/map/AbstractCharDoubleMap.html#forEachKey(org.apache.mahout.math.function.CharProcedure)"><CODE>forEachKey(CharProcedure)</CODE></A>. <p> This method can be used to
 iterate over the keys of the receiver.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - the list to be filled, can have any size.</DL>
</DD>
</DL>
<HR>

<A NAME="keysSortedByValue(org.apache.mahout.math.list.CharArrayList)"><!-- --></A><H3>
keysSortedByValue</H3>
<PRE>
public void <B>keysSortedByValue</B>(<A HREF="../../../../../org/apache/mahout/math/list/CharArrayList.html" title="class in org.apache.mahout.math.list">CharArrayList</A>&nbsp;keyList)</PRE>
<DL>
<DD>Fills all keys <i>sorted ascending by their associated value</i> into the specified list. Fills into the list,
 starting at index 0. After this call returns the specified list has a new size that equals <tt>this.size()</tt>.
 Primary sort criterium is "value", secondary sort criterium is "key". This means that if any two values are equal,
 the smaller key comes first. <p> <b>Example:</b> <br> <tt>keys = (8,7,6), values = (1,2,2) --> keyList =
 (8,6,7)</tt>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyList</CODE> - the list to be filled, can have any size.</DL>
</DD>
</DL>
<HR>

<A NAME="pairsMatching(org.apache.mahout.math.function.CharDoubleProcedure, org.apache.mahout.math.list.CharArrayList, org.apache.mahout.math.list.DoubleArrayList)"><!-- --></A><H3>
pairsMatching</H3>
<PRE>
public void <B>pairsMatching</B>(<A HREF="../../../../../org/apache/mahout/math/function/CharDoubleProcedure.html" title="interface in org.apache.mahout.math.function">CharDoubleProcedure</A>&nbsp;condition,
                          <A HREF="../../../../../org/apache/mahout/math/list/CharArrayList.html" title="class in org.apache.mahout.math.list">CharArrayList</A>&nbsp;keyList,
                          <A HREF="../../../../../org/apache/mahout/math/list/DoubleArrayList.html" title="class in org.apache.mahout.math.list">DoubleArrayList</A>&nbsp;valueList)</PRE>
<DL>
<DD>Fills all pairs satisfying a given condition into the specified lists. Fills into the lists, starting at index 0.
 After this call returns the specified lists both have a new size, the number of pairs satisfying the condition.
 Iteration order is guaranteed to be <i>identical</i> to the order used by method
 <A HREF="../../../../../org/apache/mahout/math/map/AbstractCharDoubleMap.html#forEachKey(org.apache.mahout.math.function.CharProcedure)"><CODE>forEachKey(CharProcedure)</CODE></A>.
 <p> <b>Example:</b> <br>
 <pre>
 IntIntProcedure condition = new IntIntProcedure() { // match even keys only
 public boolean apply(int key, int value) { return key%2==0; }
 }
 keys = (8,7,6), values = (1,2,2) --> keyList = (6,8), valueList = (2,1)</tt>
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>condition</CODE> - the condition to be matched. Takes the current key as first and the current value as second
                  argument.<DD><CODE>keyList</CODE> - the list to be filled with keys, can have any size.<DD><CODE>valueList</CODE> - the list to be filled with values, can have any size.</DL>
</DD>
</DL>
<HR>

<A NAME="pairsSortedByKey(org.apache.mahout.math.list.CharArrayList, org.apache.mahout.math.list.DoubleArrayList)"><!-- --></A><H3>
pairsSortedByKey</H3>
<PRE>
public void <B>pairsSortedByKey</B>(<A HREF="../../../../../org/apache/mahout/math/list/CharArrayList.html" title="class in org.apache.mahout.math.list">CharArrayList</A>&nbsp;keyList,
                             <A HREF="../../../../../org/apache/mahout/math/list/DoubleArrayList.html" title="class in org.apache.mahout.math.list">DoubleArrayList</A>&nbsp;valueList)</PRE>
<DL>
<DD>Fills all keys and values <i>sorted ascending by key</i> into the specified lists. Fills into the lists, starting
 at index 0. After this call returns the specified lists both have a new size that equals <tt>this.size()</tt>. <p>
 <b>Example:</b> <br> <tt>keys = (8,7,6), values = (1,2,2) --> keyList = (6,7,8), valueList = (2,2,1)</tt>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyList</CODE> - the list to be filled with keys, can have any size.<DD><CODE>valueList</CODE> - the list to be filled with values, can have any size.</DL>
</DD>
</DL>
<HR>

<A NAME="pairsSortedByValue(org.apache.mahout.math.list.CharArrayList, org.apache.mahout.math.list.DoubleArrayList)"><!-- --></A><H3>
pairsSortedByValue</H3>
<PRE>
public void <B>pairsSortedByValue</B>(<A HREF="../../../../../org/apache/mahout/math/list/CharArrayList.html" title="class in org.apache.mahout.math.list">CharArrayList</A>&nbsp;keyList,
                               <A HREF="../../../../../org/apache/mahout/math/list/DoubleArrayList.html" title="class in org.apache.mahout.math.list">DoubleArrayList</A>&nbsp;valueList)</PRE>
<DL>
<DD>Fills all keys and values <i>sorted ascending by value</i> into the specified lists. Fills into the lists, starting
 at index 0. After this call returns the specified lists both have a new size that equals <tt>this.size()</tt>.
 Primary sort criterium is "value", secondary sort criterium is "key". This means that if any two values are equal,
 the smaller key comes first. <p> <b>Example:</b> <br> <tt>keys = (8,7,6), values = (1,2,2) --> keyList = (8,6,7),
 valueList = (1,2,2)</tt>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyList</CODE> - the list to be filled with keys, can have any size.<DD><CODE>valueList</CODE> - the list to be filled with values, can have any size.</DL>
</DD>
</DL>
<HR>

<A NAME="put(char, double)"><!-- --></A><H3>
put</H3>
<PRE>
public abstract boolean <B>put</B>(char&nbsp;key,
                            double&nbsp;value)</PRE>
<DL>
<DD>Associates the given key with the given value. Replaces any old <tt>(key,someOtherValue)</tt> association, if
 existing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key the value shall be associated with.<DD><CODE>value</CODE> - the value to be associated.
<DT><B>Returns:</B><DD><tt>true</tt> if the receiver did not already contain such a key; <tt>false</tt> if the receiver did
         already contain such a key - the new value has now replaced the formerly associated value.</DL>
</DD>
</DL>
<HR>

<A NAME="removeKey(char)"><!-- --></A><H3>
removeKey</H3>
<PRE>
public abstract boolean <B>removeKey</B>(char&nbsp;key)</PRE>
<DL>
<DD>Removes the given key with its associated element from the receiver, if present.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key to be removed from the receiver.
<DT><B>Returns:</B><DD><tt>true</tt> if the receiver contained the specified key, <tt>false</tt> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of the receiver, containing the String representation of each key-value pair,
 sorted ascending by key.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toStringByValue()"><!-- --></A><H3>
toStringByValue</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toStringByValue</B>()</PRE>
<DL>
<DD>Returns a string representation of the receiver, containing the String representation of each key-value pair,
 sorted ascending by value.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public <A HREF="../../../../../org/apache/mahout/math/list/DoubleArrayList.html" title="class in org.apache.mahout.math.list">DoubleArrayList</A> <B>values</B>()</PRE>
<DL>
<DD>Returns a list filled with all values contained in the receiver. The returned list has a size that equals
 <tt>this.size()</tt>. Iteration order is guaranteed to be <i>identical</i> to the order used by method <A HREF="../../../../../org/apache/mahout/math/map/AbstractCharDoubleMap.html#forEachKey(org.apache.mahout.math.function.CharProcedure)"><CODE>forEachKey(CharProcedure)</CODE></A>. <p> This method can be used to iterate over the values of the receiver.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the values.</DL>
</DD>
</DL>
<HR>

<A NAME="values(org.apache.mahout.math.list.DoubleArrayList)"><!-- --></A><H3>
values</H3>
<PRE>
public void <B>values</B>(<A HREF="../../../../../org/apache/mahout/math/list/DoubleArrayList.html" title="class in org.apache.mahout.math.list">DoubleArrayList</A>&nbsp;list)</PRE>
<DL>
<DD>Fills all values contained in the receiver into the specified list. Fills the list, starting at index 0. After this
 call returns the specified list has a new size that equals <tt>this.size()</tt>. Iteration order is guaranteed to
 be <i>identical</i> to the order used by method <A HREF="../../../../../org/apache/mahout/math/map/AbstractCharDoubleMap.html#forEachKey(org.apache.mahout.math.function.CharProcedure)"><CODE>forEachKey(CharProcedure)</CODE></A>.
 <p> This method can be used to
 iterate over the values of the receiver.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - the list to be filled, can have any size.</DL>
</DD>
</DL>
<HR>

<A NAME="assign(org.apache.mahout.math.function.DoubleFunction)"><!-- --></A><H3>
assign</H3>
<PRE>
public void <B>assign</B>(<A HREF="../../../../../org/apache/mahout/math/function/DoubleFunction.html" title="class in org.apache.mahout.math.function">DoubleFunction</A>&nbsp;function)</PRE>
<DL>
<DD>Assigns the result of a function to each value; <tt>v[i] = function(v[i])</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>function</CODE> - a function object taking as argument the current association's value.</DL>
</DD>
</DL>
<HR>

<A NAME="assign(org.apache.mahout.math.map.AbstractCharDoubleMap)"><!-- --></A><H3>
assign</H3>
<PRE>
public void <B>assign</B>(<A HREF="../../../../../org/apache/mahout/math/map/AbstractCharDoubleMap.html" title="class in org.apache.mahout.math.map">AbstractCharDoubleMap</A>&nbsp;other)</PRE>
<DL>
<DD>Clears the receiver, then adds all (key,value) pairs of <tt>other</tt>values to it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the other map to be copied into the receiver.</DL>
</DD>
</DL>
<HR>

<A NAME="adjustOrPutValue(char, double, double)"><!-- --></A><H3>
adjustOrPutValue</H3>
<PRE>
public double <B>adjustOrPutValue</B>(char&nbsp;key,
                               double&nbsp;newValue,
                               double&nbsp;incrValue)</PRE>
<DL>
<DD>Check the map for a key. If present, add an increment to the value. If absent,
 store a specified value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key.<DD><CODE>newValue</CODE> - the value to store if the key is not currently in the map.<DD><CODE>incrValue</CODE> - the value to be added to the current value in the map.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractCharDoubleMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/mahout/math/map/AbstractCharCharMap.html" title="class in org.apache.mahout.math.map"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/mahout/math/map/AbstractCharFloatMap.html" title="class in org.apache.mahout.math.map"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/mahout/math/map/AbstractCharDoubleMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractCharDoubleMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.mahout.math.set.AbstractSet">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2008&#x2013;2014 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.
</BODY>
</HTML>
