<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Tue Jan 28 19:33:08 EST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class org.apache.mahout.math.function.DoubleFunction (Mahout Math 0.9 API)
</TITLE>

<META NAME="date" CONTENT="2014-01-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.mahout.math.function.DoubleFunction (Mahout Math 0.9 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/apache/mahout/math/function/DoubleFunction.html" title="class in org.apache.mahout.math.function"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/mahout/math/function//class-useDoubleFunction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DoubleFunction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.apache.mahout.math.function.DoubleFunction</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/apache/mahout/math/function/DoubleFunction.html" title="class in org.apache.mahout.math.function">DoubleFunction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.mahout.math"><B>org.apache.mahout.math</B></A></TD>
<TD>Core base classes; Operations on primitive arrays such as sorting, partitioning and permuting.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.mahout.math.function"><B>org.apache.mahout.math.function</B></A></TD>
<TD>Core interfaces for functions, comparisons and procedures on objects and primitive data types.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.mahout.math.jet.random"><B>org.apache.mahout.math.jet.random</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.mahout.math.jet.random.engine"><B>org.apache.mahout.math.jet.random.engine</B></A></TD>
<TD>Engines generating strong uniformly distributed pseudo-random numbers;
 Needed by all JET probability distributions since they rely on uniform random numbers to generate random
 numbers from their own distribution.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.mahout.math.map"><B>org.apache.mahout.math.map</B></A></TD>
<TD><HTML>
 <BODY>
 Automatically growing and shrinking maps holding objects or primitive
 data types such as <tt>int</tt>, <tt>double</tt>, etc.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.mahout.math.random"><B>org.apache.mahout.math.random</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.mahout.math"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/mahout/math/function/DoubleFunction.html" title="class in org.apache.mahout.math.function">DoubleFunction</A> in <A HREF="../../../../../../org/apache/mahout/math/package-summary.html">org.apache.mahout.math</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/mahout/math/package-summary.html">org.apache.mahout.math</A> with parameters of type <A HREF="../../../../../../org/apache/mahout/math/function/DoubleFunction.html" title="class in org.apache.mahout.math.function">DoubleFunction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>Vector.</B><B><A HREF="../../../../../../org/apache/mahout/math/Vector.html#aggregate(org.apache.mahout.math.function.DoubleDoubleFunction, org.apache.mahout.math.function.DoubleFunction)">aggregate</A></B>(<A HREF="../../../../../../org/apache/mahout/math/function/DoubleDoubleFunction.html" title="class in org.apache.mahout.math.function">DoubleDoubleFunction</A>&nbsp;aggregator,
          <A HREF="../../../../../../org/apache/mahout/math/function/DoubleFunction.html" title="class in org.apache.mahout.math.function">DoubleFunction</A>&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Examples speak louder than words:  aggregate(plus, pow(2)) is another way to say
 getLengthSquared(), aggregate(max, abs) is norm(Double.POSITIVE_INFINITY).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>NamedVector.</B><B><A HREF="../../../../../../org/apache/mahout/math/NamedVector.html#aggregate(org.apache.mahout.math.function.DoubleDoubleFunction, org.apache.mahout.math.function.DoubleFunction)">aggregate</A></B>(<A HREF="../../../../../../org/apache/mahout/math/function/DoubleDoubleFunction.html" title="class in org.apache.mahout.math.function">DoubleDoubleFunction</A>&nbsp;aggregator,
          <A HREF="../../../../../../org/apache/mahout/math/function/DoubleFunction.html" title="class in org.apache.mahout.math.function">DoubleFunction</A>&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>Matrix.</B><B><A HREF="../../../../../../org/apache/mahout/math/Matrix.html#aggregate(org.apache.mahout.math.function.DoubleDoubleFunction, org.apache.mahout.math.function.DoubleFunction)">aggregate</A></B>(<A HREF="../../../../../../org/apache/mahout/math/function/DoubleDoubleFunction.html" title="class in org.apache.mahout.math.function">DoubleDoubleFunction</A>&nbsp;combiner,
          <A HREF="../../../../../../org/apache/mahout/math/function/DoubleFunction.html" title="class in org.apache.mahout.math.function">DoubleFunction</A>&nbsp;mapper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collects the results of a function applied to each element of a matrix and then
 aggregated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>DelegatingVector.</B><B><A HREF="../../../../../../org/apache/mahout/math/DelegatingVector.html#aggregate(org.apache.mahout.math.function.DoubleDoubleFunction, org.apache.mahout.math.function.DoubleFunction)">aggregate</A></B>(<A HREF="../../../../../../org/apache/mahout/math/function/DoubleDoubleFunction.html" title="class in org.apache.mahout.math.function">DoubleDoubleFunction</A>&nbsp;aggregator,
          <A HREF="../../../../../../org/apache/mahout/math/function/DoubleFunction.html" title="class in org.apache.mahout.math.function">DoubleFunction</A>&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>AbstractVector.</B><B><A HREF="../../../../../../org/apache/mahout/math/AbstractVector.html#aggregate(org.apache.mahout.math.function.DoubleDoubleFunction, org.apache.mahout.math.function.DoubleFunction)">aggregate</A></B>(<A HREF="../../../../../../org/apache/mahout/math/function/DoubleDoubleFunction.html" title="class in org.apache.mahout.math.function">DoubleDoubleFunction</A>&nbsp;aggregator,
          <A HREF="../../../../../../org/apache/mahout/math/function/DoubleFunction.html" title="class in org.apache.mahout.math.function">DoubleFunction</A>&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aggregates a vector by applying a mapping function fm(x) to every component and aggregating
 the results with an aggregating function fa(x, y).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>AbstractMatrix.</B><B><A HREF="../../../../../../org/apache/mahout/math/AbstractMatrix.html#aggregate(org.apache.mahout.math.function.DoubleDoubleFunction, org.apache.mahout.math.function.DoubleFunction)">aggregate</A></B>(<A HREF="../../../../../../org/apache/mahout/math/function/DoubleDoubleFunction.html" title="class in org.apache.mahout.math.function">DoubleDoubleFunction</A>&nbsp;combiner,
          <A HREF="../../../../../../org/apache/mahout/math/function/DoubleFunction.html" title="class in org.apache.mahout.math.function">DoubleFunction</A>&nbsp;mapper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collects the results of a function applied to each element of a matrix and then aggregated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A></CODE></FONT></TD>
<TD><CODE><B>Vector.</B><B><A HREF="../../../../../../org/apache/mahout/math/Vector.html#assign(org.apache.mahout.math.function.DoubleFunction)">assign</A></B>(<A HREF="../../../../../../org/apache/mahout/math/function/DoubleFunction.html" title="class in org.apache.mahout.math.function">DoubleFunction</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply the function to each element of the receiver</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A></CODE></FONT></TD>
<TD><CODE><B>NamedVector.</B><B><A HREF="../../../../../../org/apache/mahout/math/NamedVector.html#assign(org.apache.mahout.math.function.DoubleFunction)">assign</A></B>(<A HREF="../../../../../../org/apache/mahout/math/function/DoubleFunction.html" title="class in org.apache.mahout.math.function">DoubleFunction</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/mahout/math/Matrix.html" title="interface in org.apache.mahout.math">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>Matrix.</B><B><A HREF="../../../../../../org/apache/mahout/math/Matrix.html#assign(org.apache.mahout.math.function.DoubleFunction)">assign</A></B>(<A HREF="../../../../../../org/apache/mahout/math/function/DoubleFunction.html" title="class in org.apache.mahout.math.function">DoubleFunction</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply the function to each element of the receiver</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A></CODE></FONT></TD>
<TD><CODE><B>DelegatingVector.</B><B><A HREF="../../../../../../org/apache/mahout/math/DelegatingVector.html#assign(org.apache.mahout.math.function.DoubleFunction)">assign</A></B>(<A HREF="../../../../../../org/apache/mahout/math/function/DoubleFunction.html" title="class in org.apache.mahout.math.function">DoubleFunction</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A></CODE></FONT></TD>
<TD><CODE><B>AbstractVector.</B><B><A HREF="../../../../../../org/apache/mahout/math/AbstractVector.html#assign(org.apache.mahout.math.function.DoubleFunction)">assign</A></B>(<A HREF="../../../../../../org/apache/mahout/math/function/DoubleFunction.html" title="class in org.apache.mahout.math.function">DoubleFunction</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/mahout/math/Matrix.html" title="interface in org.apache.mahout.math">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>AbstractMatrix.</B><B><A HREF="../../../../../../org/apache/mahout/math/AbstractMatrix.html#assign(org.apache.mahout.math.function.DoubleFunction)">assign</A></B>(<A HREF="../../../../../../org/apache/mahout/math/function/DoubleFunction.html" title="class in org.apache.mahout.math.function">DoubleFunction</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.mahout.math.function"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/mahout/math/function/DoubleFunction.html" title="class in org.apache.mahout.math.function">DoubleFunction</A> in <A HREF="../../../../../../org/apache/mahout/math/function/package-summary.html">org.apache.mahout.math.function</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../org/apache/mahout/math/function/DoubleFunction.html" title="class in org.apache.mahout.math.function">DoubleFunction</A> in <A HREF="../../../../../../org/apache/mahout/math/function/package-summary.html">org.apache.mahout.math.function</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/mahout/math/function/Mult.html" title="class in org.apache.mahout.math.function">Mult</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only for performance tuning of compute intensive linear algebraic computations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/mahout/math/function/SquareRootFunction.html" title="class in org.apache.mahout.math.function">SquareRootFunction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../org/apache/mahout/math/function/package-summary.html">org.apache.mahout.math.function</A> declared as <A HREF="../../../../../../org/apache/mahout/math/function/DoubleFunction.html" title="class in org.apache.mahout.math.function">DoubleFunction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/mahout/math/function/DoubleFunction.html" title="class in org.apache.mahout.math.function">DoubleFunction</A></CODE></FONT></TD>
<TD><CODE><B>Functions.</B><B><A HREF="../../../../../../org/apache/mahout/math/function/Functions.html#ABS">ABS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>Math.abs(a)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/mahout/math/function/DoubleFunction.html" title="class in org.apache.mahout.math.function">DoubleFunction</A></CODE></FONT></TD>
<TD><CODE><B>Functions.</B><B><A HREF="../../../../../../org/apache/mahout/math/function/Functions.html#ACOS">ACOS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>Math.acos(a)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/mahout/math/function/DoubleFunction.html" title="class in org.apache.mahout.math.function">DoubleFunction</A></CODE></FONT></TD>
<TD><CODE><B>Functions.</B><B><A HREF="../../../../../../org/apache/mahout/math/function/Functions.html#ASIN">ASIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>Math.asin(a)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/mahout/math/function/DoubleFunction.html" title="class in org.apache.mahout.math.function">DoubleFunction</A></CODE></FONT></TD>
<TD><CODE><B>Functions.</B><B><A HREF="../../../../../../org/apache/mahout/math/function/Functions.html#ATAN">ATAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>Math.atan(a)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/mahout/math/function/DoubleFunction.html" title="class in org.apache.mahout.math.function">DoubleFunction</A></CODE></FONT></TD>
<TD><CODE><B>Functions.</B><B><A HREF="../../../../../../org/apache/mahout/math/function/Functions.html#CEIL">CEIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>Math.ceil(a)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/mahout/math/function/DoubleFunction.html" title="class in org.apache.mahout.math.function">DoubleFunction</A></CODE></FONT></TD>
<TD><CODE><B>Functions.</B><B><A HREF="../../../../../../org/apache/mahout/math/function/Functions.html#COS">COS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>Math.cos(a)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/mahout/math/function/DoubleFunction.html" title="class in org.apache.mahout.math.function">DoubleFunction</A></CODE></FONT></TD>
<TD><CODE><B>Functions.</B><B><A HREF="../../../../../../org/apache/mahout/math/function/Functions.html#EXP">EXP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>Math.exp(a)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/mahout/math/function/DoubleFunction.html" title="class in org.apache.mahout.math.function">DoubleFunction</A></CODE></FONT></TD>
<TD><CODE><B>Functions.</B><B><A HREF="../../../../../../org/apache/mahout/math/function/Functions.html#FLOOR">FLOOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>Math.floor(a)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/mahout/math/function/DoubleFunction.html" title="class in org.apache.mahout.math.function">DoubleFunction</A></CODE></FONT></TD>
<TD><CODE><B>Functions.</B><B><A HREF="../../../../../../org/apache/mahout/math/function/Functions.html#IDENTITY">IDENTITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns its argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/mahout/math/function/DoubleFunction.html" title="class in org.apache.mahout.math.function">DoubleFunction</A></CODE></FONT></TD>
<TD><CODE><B>Functions.</B><B><A HREF="../../../../../../org/apache/mahout/math/function/Functions.html#INV">INV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>1.0 / a</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/mahout/math/function/DoubleFunction.html" title="class in org.apache.mahout.math.function">DoubleFunction</A></CODE></FONT></TD>
<TD><CODE><B>Functions.</B><B><A HREF="../../../../../../org/apache/mahout/math/function/Functions.html#LOG2">LOG2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>Math.log(a) / Math.log(2)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/mahout/math/function/DoubleFunction.html" title="class in org.apache.mahout.math.function">DoubleFunction</A></CODE></FONT></TD>
<TD><CODE><B>Functions.</B><B><A HREF="../../../../../../org/apache/mahout/math/function/Functions.html#LOGARITHM">LOGARITHM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>Math.log(a)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/mahout/math/function/DoubleFunction.html" title="class in org.apache.mahout.math.function">DoubleFunction</A></CODE></FONT></TD>
<TD><CODE><B>Functions.</B><B><A HREF="../../../../../../org/apache/mahout/math/function/Functions.html#NEGATE">NEGATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>-a</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/mahout/math/function/DoubleFunction.html" title="class in org.apache.mahout.math.function">DoubleFunction</A></CODE></FONT></TD>
<TD><CODE><B>Functions.</B><B><A HREF="../../../../../../org/apache/mahout/math/function/Functions.html#RINT">RINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>Math.rint(a)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/mahout/math/function/DoubleFunction.html" title="class in org.apache.mahout.math.function">DoubleFunction</A></CODE></FONT></TD>
<TD><CODE><B>Functions.</B><B><A HREF="../../../../../../org/apache/mahout/math/function/Functions.html#SIGMOID">SIGMOID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt> 1 / (1 + exp(-a) </tt></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/mahout/math/function/DoubleFunction.html" title="class in org.apache.mahout.math.function">DoubleFunction</A></CODE></FONT></TD>
<TD><CODE><B>Functions.</B><B><A HREF="../../../../../../org/apache/mahout/math/function/Functions.html#SIGMOIDGRADIENT">SIGMOIDGRADIENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt> a * (1-a) </tt></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/mahout/math/function/DoubleFunction.html" title="class in org.apache.mahout.math.function">DoubleFunction</A></CODE></FONT></TD>
<TD><CODE><B>Functions.</B><B><A HREF="../../../../../../org/apache/mahout/math/function/Functions.html#SIGN">SIGN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>a < 0 ? -1 : a > 0 ? 1 : 0</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/mahout/math/function/DoubleFunction.html" title="class in org.apache.mahout.math.function">DoubleFunction</A></CODE></FONT></TD>
<TD><CODE><B>Functions.</B><B><A HREF="../../../../../../org/apache/mahout/math/function/Functions.html#SIN">SIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>Math.sin(a)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/mahout/math/function/DoubleFunction.html" title="class in org.apache.mahout.math.function">DoubleFunction</A></CODE></FONT></TD>
<TD><CODE><B>Functions.</B><B><A HREF="../../../../../../org/apache/mahout/math/function/Functions.html#SQRT">SQRT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>Math.sqrt(a)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/mahout/math/function/DoubleFunction.html" title="class in org.apache.mahout.math.function">DoubleFunction</A></CODE></FONT></TD>
<TD><CODE><B>Functions.</B><B><A HREF="../../../../../../org/apache/mahout/math/function/Functions.html#SQUARE">SQUARE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>a * a</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/mahout/math/function/DoubleFunction.html" title="class in org.apache.mahout.math.function">DoubleFunction</A></CODE></FONT></TD>
<TD><CODE><B>Functions.</B><B><A HREF="../../../../../../org/apache/mahout/math/function/Functions.html#TAN">TAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>Math.tan(a)</tt>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/mahout/math/function/package-summary.html">org.apache.mahout.math.function</A> that return <A HREF="../../../../../../org/apache/mahout/math/function/DoubleFunction.html" title="class in org.apache.mahout.math.function">DoubleFunction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/mahout/math/function/DoubleFunction.html" title="class in org.apache.mahout.math.function">DoubleFunction</A></CODE></FONT></TD>
<TD><CODE><B>Functions.</B><B><A HREF="../../../../../../org/apache/mahout/math/function/Functions.html#between(double, double)">between</A></B>(double&nbsp;from,
        double&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a function that returns <tt>(from<=a && a<=to) ? 1 : 0</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/mahout/math/function/DoubleFunction.html" title="class in org.apache.mahout.math.function">DoubleFunction</A></CODE></FONT></TD>
<TD><CODE><B>Functions.</B><B><A HREF="../../../../../../org/apache/mahout/math/function/Functions.html#bindArg1(org.apache.mahout.math.function.DoubleDoubleFunction, double)">bindArg1</A></B>(<A HREF="../../../../../../org/apache/mahout/math/function/DoubleDoubleFunction.html" title="class in org.apache.mahout.math.function">DoubleDoubleFunction</A>&nbsp;function,
         double&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a unary function from a binary function with the first operand (argument) fixed to the given constant
 <tt>c</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/mahout/math/function/DoubleFunction.html" title="class in org.apache.mahout.math.function">DoubleFunction</A></CODE></FONT></TD>
<TD><CODE><B>Functions.</B><B><A HREF="../../../../../../org/apache/mahout/math/function/Functions.html#bindArg2(org.apache.mahout.math.function.DoubleDoubleFunction, double)">bindArg2</A></B>(<A HREF="../../../../../../org/apache/mahout/math/function/DoubleDoubleFunction.html" title="class in org.apache.mahout.math.function">DoubleDoubleFunction</A>&nbsp;function,
         double&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a unary function from a binary function with the second operand (argument) fixed to the given constant
 <tt>c</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/mahout/math/function/DoubleFunction.html" title="class in org.apache.mahout.math.function">DoubleFunction</A></CODE></FONT></TD>
<TD><CODE><B>Functions.</B><B><A HREF="../../../../../../org/apache/mahout/math/function/Functions.html#chain(org.apache.mahout.math.function.DoubleFunction, org.apache.mahout.math.function.DoubleFunction)">chain</A></B>(<A HREF="../../../../../../org/apache/mahout/math/function/DoubleFunction.html" title="class in org.apache.mahout.math.function">DoubleFunction</A>&nbsp;g,
      <A HREF="../../../../../../org/apache/mahout/math/function/DoubleFunction.html" title="class in org.apache.mahout.math.function">DoubleFunction</A>&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the function <tt>g( h(a) )</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/mahout/math/function/DoubleFunction.html" title="class in org.apache.mahout.math.function">DoubleFunction</A></CODE></FONT></TD>
<TD><CODE><B>Functions.</B><B><A HREF="../../../../../../org/apache/mahout/math/function/Functions.html#compare(double)">compare</A></B>(double&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a function that returns <tt>a < b ? -1 : a > b ? 1 : 0</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/mahout/math/function/DoubleFunction.html" title="class in org.apache.mahout.math.function">DoubleFunction</A></CODE></FONT></TD>
<TD><CODE><B>Functions.</B><B><A HREF="../../../../../../org/apache/mahout/math/function/Functions.html#constant(double)">constant</A></B>(double&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a function that returns the constant <tt>c</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/mahout/math/function/DoubleFunction.html" title="class in org.apache.mahout.math.function">DoubleFunction</A></CODE></FONT></TD>
<TD><CODE><B>Functions.</B><B><A HREF="../../../../../../org/apache/mahout/math/function/Functions.html#div(double)">div</A></B>(double&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a function that returns <tt>a / b</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/mahout/math/function/DoubleFunction.html" title="class in org.apache.mahout.math.function">DoubleFunction</A></CODE></FONT></TD>
<TD><CODE><B>Functions.</B><B><A HREF="../../../../../../org/apache/mahout/math/function/Functions.html#equals(double)">equals</A></B>(double&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a function that returns <tt>a == b ? 1 : 0</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/mahout/math/function/DoubleFunction.html" title="class in org.apache.mahout.math.function">DoubleFunction</A></CODE></FONT></TD>
<TD><CODE><B>Functions.</B><B><A HREF="../../../../../../org/apache/mahout/math/function/Functions.html#greater(double)">greater</A></B>(double&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a function that returns <tt>a > b ? 1 : 0</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/mahout/math/function/DoubleFunction.html" title="class in org.apache.mahout.math.function">DoubleFunction</A></CODE></FONT></TD>
<TD><CODE><B>Functions.</B><B><A HREF="../../../../../../org/apache/mahout/math/function/Functions.html#less(double)">less</A></B>(double&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a function that returns <tt>a < b ? 1 : 0</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/mahout/math/function/DoubleFunction.html" title="class in org.apache.mahout.math.function">DoubleFunction</A></CODE></FONT></TD>
<TD><CODE><B>Functions.</B><B><A HREF="../../../../../../org/apache/mahout/math/function/Functions.html#lg(double)">lg</A></B>(double&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a function that returns <tt><tt>Math.log(a) / Math.log(b)</tt></tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/mahout/math/function/DoubleFunction.html" title="class in org.apache.mahout.math.function">DoubleFunction</A></CODE></FONT></TD>
<TD><CODE><B>Functions.</B><B><A HREF="../../../../../../org/apache/mahout/math/function/Functions.html#mathIEEEremainder(double)">mathIEEEremainder</A></B>(double&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a function that returns <tt>Math.IEEEremainder(a,b)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/mahout/math/function/DoubleFunction.html" title="class in org.apache.mahout.math.function">DoubleFunction</A></CODE></FONT></TD>
<TD><CODE><B>Functions.</B><B><A HREF="../../../../../../org/apache/mahout/math/function/Functions.html#max(double)">max</A></B>(double&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a function that returns <tt>Math.max(a,b)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/mahout/math/function/DoubleFunction.html" title="class in org.apache.mahout.math.function">DoubleFunction</A></CODE></FONT></TD>
<TD><CODE><B>Functions.</B><B><A HREF="../../../../../../org/apache/mahout/math/function/Functions.html#min(double)">min</A></B>(double&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a function that returns <tt>Math.min(a,b)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/mahout/math/function/DoubleFunction.html" title="class in org.apache.mahout.math.function">DoubleFunction</A></CODE></FONT></TD>
<TD><CODE><B>Functions.</B><B><A HREF="../../../../../../org/apache/mahout/math/function/Functions.html#minus(double)">minus</A></B>(double&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a function that returns <tt>a - b</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/mahout/math/function/DoubleFunction.html" title="class in org.apache.mahout.math.function">DoubleFunction</A></CODE></FONT></TD>
<TD><CODE><B>Functions.</B><B><A HREF="../../../../../../org/apache/mahout/math/function/Functions.html#mod(double)">mod</A></B>(double&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a function that returns <tt>a % b</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/mahout/math/function/DoubleFunction.html" title="class in org.apache.mahout.math.function">DoubleFunction</A></CODE></FONT></TD>
<TD><CODE><B>Functions.</B><B><A HREF="../../../../../../org/apache/mahout/math/function/Functions.html#mult(double)">mult</A></B>(double&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a function that returns <tt>a * b</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/mahout/math/function/DoubleFunction.html" title="class in org.apache.mahout.math.function">DoubleFunction</A></CODE></FONT></TD>
<TD><CODE><B>Functions.</B><B><A HREF="../../../../../../org/apache/mahout/math/function/Functions.html#plus(double)">plus</A></B>(double&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a function that returns <tt>a + b</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/mahout/math/function/DoubleFunction.html" title="class in org.apache.mahout.math.function">DoubleFunction</A></CODE></FONT></TD>
<TD><CODE><B>Functions.</B><B><A HREF="../../../../../../org/apache/mahout/math/function/Functions.html#pow(double)">pow</A></B>(double&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a function that returns <tt>Math.pow(a,b)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/mahout/math/function/DoubleFunction.html" title="class in org.apache.mahout.math.function">DoubleFunction</A></CODE></FONT></TD>
<TD><CODE><B>Functions.</B><B><A HREF="../../../../../../org/apache/mahout/math/function/Functions.html#random()">random</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a function that returns a new uniform random number in the open unit interval <code>(0.0,1.0)</code>
 (excluding 0.0 and 1.0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/mahout/math/function/DoubleFunction.html" title="class in org.apache.mahout.math.function">DoubleFunction</A></CODE></FONT></TD>
<TD><CODE><B>Functions.</B><B><A HREF="../../../../../../org/apache/mahout/math/function/Functions.html#round(double)">round</A></B>(double&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a function that returns the number rounded to the given precision;
 <tt>Math.rint(a/precision)*precision</tt>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/mahout/math/function/package-summary.html">org.apache.mahout.math.function</A> with parameters of type <A HREF="../../../../../../org/apache/mahout/math/function/DoubleFunction.html" title="class in org.apache.mahout.math.function">DoubleFunction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/mahout/math/function/DoubleDoubleFunction.html" title="class in org.apache.mahout.math.function">DoubleDoubleFunction</A></CODE></FONT></TD>
<TD><CODE><B>Functions.</B><B><A HREF="../../../../../../org/apache/mahout/math/function/Functions.html#chain(org.apache.mahout.math.function.DoubleDoubleFunction, org.apache.mahout.math.function.DoubleFunction, org.apache.mahout.math.function.DoubleFunction)">chain</A></B>(<A HREF="../../../../../../org/apache/mahout/math/function/DoubleDoubleFunction.html" title="class in org.apache.mahout.math.function">DoubleDoubleFunction</A>&nbsp;f,
      <A HREF="../../../../../../org/apache/mahout/math/function/DoubleFunction.html" title="class in org.apache.mahout.math.function">DoubleFunction</A>&nbsp;g,
      <A HREF="../../../../../../org/apache/mahout/math/function/DoubleFunction.html" title="class in org.apache.mahout.math.function">DoubleFunction</A>&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the function <tt>f( g(a), h(b) )</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/mahout/math/function/DoubleDoubleFunction.html" title="class in org.apache.mahout.math.function">DoubleDoubleFunction</A></CODE></FONT></TD>
<TD><CODE><B>Functions.</B><B><A HREF="../../../../../../org/apache/mahout/math/function/Functions.html#chain(org.apache.mahout.math.function.DoubleFunction, org.apache.mahout.math.function.DoubleDoubleFunction)">chain</A></B>(<A HREF="../../../../../../org/apache/mahout/math/function/DoubleFunction.html" title="class in org.apache.mahout.math.function">DoubleFunction</A>&nbsp;g,
      <A HREF="../../../../../../org/apache/mahout/math/function/DoubleDoubleFunction.html" title="class in org.apache.mahout.math.function">DoubleDoubleFunction</A>&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the function <tt>g( h(a,b) )</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/mahout/math/function/DoubleFunction.html" title="class in org.apache.mahout.math.function">DoubleFunction</A></CODE></FONT></TD>
<TD><CODE><B>Functions.</B><B><A HREF="../../../../../../org/apache/mahout/math/function/Functions.html#chain(org.apache.mahout.math.function.DoubleFunction, org.apache.mahout.math.function.DoubleFunction)">chain</A></B>(<A HREF="../../../../../../org/apache/mahout/math/function/DoubleFunction.html" title="class in org.apache.mahout.math.function">DoubleFunction</A>&nbsp;g,
      <A HREF="../../../../../../org/apache/mahout/math/function/DoubleFunction.html" title="class in org.apache.mahout.math.function">DoubleFunction</A>&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the function <tt>g( h(a) )</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/mahout/math/function/IntIntFunction.html" title="interface in org.apache.mahout.math.function">IntIntFunction</A></CODE></FONT></TD>
<TD><CODE><B>Functions.</B><B><A HREF="../../../../../../org/apache/mahout/math/function/Functions.html#chain(org.apache.mahout.math.function.DoubleFunction, org.apache.mahout.math.function.IntIntFunction)">chain</A></B>(<A HREF="../../../../../../org/apache/mahout/math/function/DoubleFunction.html" title="class in org.apache.mahout.math.function">DoubleFunction</A>&nbsp;g,
      <A HREF="../../../../../../org/apache/mahout/math/function/IntIntFunction.html" title="interface in org.apache.mahout.math.function">IntIntFunction</A>&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the function <tt>g( h(a) )</tt>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.mahout.math.jet.random"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/mahout/math/function/DoubleFunction.html" title="class in org.apache.mahout.math.function">DoubleFunction</A> in <A HREF="../../../../../../org/apache/mahout/math/jet/random/package-summary.html">org.apache.mahout.math.jet.random</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../org/apache/mahout/math/function/DoubleFunction.html" title="class in org.apache.mahout.math.function">DoubleFunction</A> in <A HREF="../../../../../../org/apache/mahout/math/jet/random/package-summary.html">org.apache.mahout.math.jet.random</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/mahout/math/jet/random/AbstractContinousDistribution.html" title="class in org.apache.mahout.math.jet.random">AbstractContinousDistribution</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract base class for all continuous distributions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/mahout/math/jet/random/AbstractDiscreteDistribution.html" title="class in org.apache.mahout.math.jet.random">AbstractDiscreteDistribution</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract base class for all discrete distributions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/mahout/math/jet/random/AbstractDistribution.html" title="class in org.apache.mahout.math.jet.random">AbstractDistribution</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/mahout/math/jet/random/Exponential.html" title="class in org.apache.mahout.math.jet.random">Exponential</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/mahout/math/jet/random/Gamma.html" title="class in org.apache.mahout.math.jet.random">Gamma</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/mahout/math/jet/random/NegativeBinomial.html" title="class in org.apache.mahout.math.jet.random">NegativeBinomial</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mostly deprecated until unit tests are in place.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/mahout/math/jet/random/Normal.html" title="class in org.apache.mahout.math.jet.random">Normal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements a normal distribution specified mean and standard deviation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/mahout/math/jet/random/Poisson.html" title="class in org.apache.mahout.math.jet.random">Poisson</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Partially deprecated until unit tests are in place.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/mahout/math/jet/random/Uniform.html" title="class in org.apache.mahout.math.jet.random">Uniform</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.mahout.math.jet.random.engine"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/mahout/math/function/DoubleFunction.html" title="class in org.apache.mahout.math.function">DoubleFunction</A> in <A HREF="../../../../../../org/apache/mahout/math/jet/random/engine/package-summary.html">org.apache.mahout.math.jet.random.engine</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../org/apache/mahout/math/function/DoubleFunction.html" title="class in org.apache.mahout.math.function">DoubleFunction</A> in <A HREF="../../../../../../org/apache/mahout/math/jet/random/engine/package-summary.html">org.apache.mahout.math.jet.random.engine</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/mahout/math/jet/random/engine/MersenneTwister.html" title="class in org.apache.mahout.math.jet.random.engine">MersenneTwister</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MersenneTwister (MT19937) is one of the strongest uniform pseudo-random number generators
 known so far; at the same time it is quick.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/mahout/math/jet/random/engine/RandomEngine.html" title="class in org.apache.mahout.math.jet.random.engine">RandomEngine</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract base class for uniform pseudo-random number generating engines.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.mahout.math.map"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/mahout/math/function/DoubleFunction.html" title="class in org.apache.mahout.math.function">DoubleFunction</A> in <A HREF="../../../../../../org/apache/mahout/math/map/package-summary.html">org.apache.mahout.math.map</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/mahout/math/map/package-summary.html">org.apache.mahout.math.map</A> with parameters of type <A HREF="../../../../../../org/apache/mahout/math/function/DoubleFunction.html" title="class in org.apache.mahout.math.function">DoubleFunction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractShortDoubleMap.</B><B><A HREF="../../../../../../org/apache/mahout/math/map/AbstractShortDoubleMap.html#assign(org.apache.mahout.math.function.DoubleFunction)">assign</A></B>(<A HREF="../../../../../../org/apache/mahout/math/function/DoubleFunction.html" title="class in org.apache.mahout.math.function">DoubleFunction</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the result of a function to each value; <tt>v[i] = function(v[i])</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractObjectDoubleMap.</B><B><A HREF="../../../../../../org/apache/mahout/math/map/AbstractObjectDoubleMap.html#assign(org.apache.mahout.math.function.DoubleFunction)">assign</A></B>(<A HREF="../../../../../../org/apache/mahout/math/function/DoubleFunction.html" title="class in org.apache.mahout.math.function">DoubleFunction</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the result of a function to each value; <tt>v[i] = function(v[i])</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractLongDoubleMap.</B><B><A HREF="../../../../../../org/apache/mahout/math/map/AbstractLongDoubleMap.html#assign(org.apache.mahout.math.function.DoubleFunction)">assign</A></B>(<A HREF="../../../../../../org/apache/mahout/math/function/DoubleFunction.html" title="class in org.apache.mahout.math.function">DoubleFunction</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the result of a function to each value; <tt>v[i] = function(v[i])</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractIntDoubleMap.</B><B><A HREF="../../../../../../org/apache/mahout/math/map/AbstractIntDoubleMap.html#assign(org.apache.mahout.math.function.DoubleFunction)">assign</A></B>(<A HREF="../../../../../../org/apache/mahout/math/function/DoubleFunction.html" title="class in org.apache.mahout.math.function">DoubleFunction</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the result of a function to each value; <tt>v[i] = function(v[i])</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractFloatDoubleMap.</B><B><A HREF="../../../../../../org/apache/mahout/math/map/AbstractFloatDoubleMap.html#assign(org.apache.mahout.math.function.DoubleFunction)">assign</A></B>(<A HREF="../../../../../../org/apache/mahout/math/function/DoubleFunction.html" title="class in org.apache.mahout.math.function">DoubleFunction</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the result of a function to each value; <tt>v[i] = function(v[i])</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractDoubleDoubleMap.</B><B><A HREF="../../../../../../org/apache/mahout/math/map/AbstractDoubleDoubleMap.html#assign(org.apache.mahout.math.function.DoubleFunction)">assign</A></B>(<A HREF="../../../../../../org/apache/mahout/math/function/DoubleFunction.html" title="class in org.apache.mahout.math.function">DoubleFunction</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the result of a function to each value; <tt>v[i] = function(v[i])</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractCharDoubleMap.</B><B><A HREF="../../../../../../org/apache/mahout/math/map/AbstractCharDoubleMap.html#assign(org.apache.mahout.math.function.DoubleFunction)">assign</A></B>(<A HREF="../../../../../../org/apache/mahout/math/function/DoubleFunction.html" title="class in org.apache.mahout.math.function">DoubleFunction</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the result of a function to each value; <tt>v[i] = function(v[i])</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractByteDoubleMap.</B><B><A HREF="../../../../../../org/apache/mahout/math/map/AbstractByteDoubleMap.html#assign(org.apache.mahout.math.function.DoubleFunction)">assign</A></B>(<A HREF="../../../../../../org/apache/mahout/math/function/DoubleFunction.html" title="class in org.apache.mahout.math.function">DoubleFunction</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the result of a function to each value; <tt>v[i] = function(v[i])</tt>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.mahout.math.random"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/mahout/math/function/DoubleFunction.html" title="class in org.apache.mahout.math.function">DoubleFunction</A> in <A HREF="../../../../../../org/apache/mahout/math/random/package-summary.html">org.apache.mahout.math.random</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../org/apache/mahout/math/function/DoubleFunction.html" title="class in org.apache.mahout.math.function">DoubleFunction</A> in <A HREF="../../../../../../org/apache/mahout/math/random/package-summary.html">org.apache.mahout.math.random</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/mahout/math/random/AbstractSamplerFunction.html" title="class in org.apache.mahout.math.random">AbstractSamplerFunction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This shim allows samplers to be used to initialize vectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/mahout/math/random/Empirical.html" title="class in org.apache.mahout.math.random">Empirical</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Samples from an empirical cumulative distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/mahout/math/random/PoissonSampler.html" title="class in org.apache.mahout.math.random">PoissonSampler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Samples from a Poisson distribution.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/apache/mahout/math/function/DoubleFunction.html" title="class in org.apache.mahout.math.function"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/mahout/math/function//class-useDoubleFunction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DoubleFunction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2008&#x2013;2014 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.
</BODY>
</HTML>
