<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Tue Jan 28 19:33:08 EST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface org.apache.mahout.math.VectorIterable (Mahout Math 0.9 API)
</TITLE>

<META NAME="date" CONTENT="2014-01-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.mahout.math.VectorIterable (Mahout Math 0.9 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/apache/mahout/math/VectorIterable.html" title="interface in org.apache.mahout.math"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/mahout/math//class-useVectorIterable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VectorIterable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.apache.mahout.math.VectorIterable</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/apache/mahout/math/VectorIterable.html" title="interface in org.apache.mahout.math">VectorIterable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.mahout.math"><B>org.apache.mahout.math</B></A></TD>
<TD>Core base classes; Operations on primitive arrays such as sorting, partitioning and permuting.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.mahout.math.decomposer"><B>org.apache.mahout.math.decomposer</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.mahout.math.decomposer.lanczos"><B>org.apache.mahout.math.decomposer.lanczos</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.mahout.math.solver"><B>org.apache.mahout.math.solver</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.mahout.math"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/mahout/math/VectorIterable.html" title="interface in org.apache.mahout.math">VectorIterable</A> in <A HREF="../../../../../org/apache/mahout/math/package-summary.html">org.apache.mahout.math</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subinterfaces of <A HREF="../../../../../org/apache/mahout/math/VectorIterable.html" title="interface in org.apache.mahout.math">VectorIterable</A> in <A HREF="../../../../../org/apache/mahout/math/package-summary.html">org.apache.mahout.math</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mahout/math/Matrix.html" title="interface in org.apache.mahout.math">Matrix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The basic interface including numerous convenience functions</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../org/apache/mahout/math/package-summary.html">org.apache.mahout.math</A> that implement <A HREF="../../../../../org/apache/mahout/math/VectorIterable.html" title="interface in org.apache.mahout.math">VectorIterable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mahout/math/AbstractMatrix.html" title="class in org.apache.mahout.math">AbstractMatrix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A few universal implementations of convenience functions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mahout/math/DenseMatrix.html" title="class in org.apache.mahout.math">DenseMatrix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Matrix of doubles implemented using a 2-d array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mahout/math/DenseSymmetricMatrix.html" title="class in org.apache.mahout.math">DenseSymmetricMatrix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Economy packaging for a dense symmetric in-core matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mahout/math/DiagonalMatrix.html" title="class in org.apache.mahout.math">DiagonalMatrix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mahout/math/FileBasedMatrix.html" title="class in org.apache.mahout.math">FileBasedMatrix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a way to get data from a file and treat it as if it were a matrix, but avoids putting all that
 data onto the Java heap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mahout/math/FileBasedSparseBinaryMatrix.html" title="class in org.apache.mahout.math">FileBasedSparseBinaryMatrix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a way to get data from a file and treat it as if it were a matrix, but avoids putting
 all that data onto the Java heap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mahout/math/MatrixView.html" title="class in org.apache.mahout.math">MatrixView</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements subset view of a Matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mahout/math/PivotedMatrix.html" title="class in org.apache.mahout.math">PivotedMatrix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Matrix that allows transparent row and column permutation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mahout/math/RandomTrinaryMatrix.html" title="class in org.apache.mahout.math">RandomTrinaryMatrix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Random matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mahout/math/SparseColumnMatrix.html" title="class in org.apache.mahout.math">SparseColumnMatrix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sparse matrix with general element values whose columns are accessible quickly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mahout/math/SparseMatrix.html" title="class in org.apache.mahout.math">SparseMatrix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Doubly sparse matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mahout/math/SparseRowMatrix.html" title="class in org.apache.mahout.math">SparseRowMatrix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sparse matrix with general element values whose rows are accessible quickly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mahout/math/UpperTriangular.html" title="class in org.apache.mahout.math">UpperTriangular</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quick and dirty implementation of some <A HREF="../../../../../org/apache/mahout/math/Matrix.html" title="interface in org.apache.mahout.math"><CODE>Matrix</CODE></A> methods
 over packed upper triangular matrix.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/mahout/math/package-summary.html">org.apache.mahout.math</A> that return <A HREF="../../../../../org/apache/mahout/math/VectorIterable.html" title="interface in org.apache.mahout.math">VectorIterable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/mahout/math/VectorIterable.html" title="interface in org.apache.mahout.math">VectorIterable</A></CODE></FONT></TD>
<TD><CODE><B>OrthonormalityVerifier.</B><B><A HREF="../../../../../org/apache/mahout/math/OrthonormalityVerifier.html#pairwiseInnerProducts(java.lang.Iterable)">pairwiseInnerProducts</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../../org/apache/mahout/math/MatrixSlice.html" title="class in org.apache.mahout.math">MatrixSlice</A>&gt;&nbsp;basis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.mahout.math.decomposer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/mahout/math/VectorIterable.html" title="interface in org.apache.mahout.math">VectorIterable</A> in <A HREF="../../../../../org/apache/mahout/math/decomposer/package-summary.html">org.apache.mahout.math.decomposer</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/mahout/math/decomposer/package-summary.html">org.apache.mahout.math.decomposer</A> with parameters of type <A HREF="../../../../../org/apache/mahout/math/VectorIterable.html" title="interface in org.apache.mahout.math">VectorIterable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/mahout/math/decomposer/EigenStatus.html" title="class in org.apache.mahout.math.decomposer">EigenStatus</A></CODE></FONT></TD>
<TD><CODE><B>AsyncEigenVerifier.</B><B><A HREF="../../../../../org/apache/mahout/math/decomposer/AsyncEigenVerifier.html#innerVerify(org.apache.mahout.math.VectorIterable, org.apache.mahout.math.Vector)">innerVerify</A></B>(<A HREF="../../../../../org/apache/mahout/math/VectorIterable.html" title="interface in org.apache.mahout.math">VectorIterable</A>&nbsp;corpus,
            <A HREF="../../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A>&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/mahout/math/decomposer/EigenStatus.html" title="class in org.apache.mahout.math.decomposer">EigenStatus</A></CODE></FONT></TD>
<TD><CODE><B>SingularVectorVerifier.</B><B><A HREF="../../../../../org/apache/mahout/math/decomposer/SingularVectorVerifier.html#verify(org.apache.mahout.math.VectorIterable, org.apache.mahout.math.Vector)">verify</A></B>(<A HREF="../../../../../org/apache/mahout/math/VectorIterable.html" title="interface in org.apache.mahout.math">VectorIterable</A>&nbsp;eigenMatrix,
       <A HREF="../../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A>&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/mahout/math/decomposer/EigenStatus.html" title="class in org.apache.mahout.math.decomposer">EigenStatus</A></CODE></FONT></TD>
<TD><CODE><B>SimpleEigenVerifier.</B><B><A HREF="../../../../../org/apache/mahout/math/decomposer/SimpleEigenVerifier.html#verify(org.apache.mahout.math.VectorIterable, org.apache.mahout.math.Vector)">verify</A></B>(<A HREF="../../../../../org/apache/mahout/math/VectorIterable.html" title="interface in org.apache.mahout.math">VectorIterable</A>&nbsp;corpus,
       <A HREF="../../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A>&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/mahout/math/decomposer/EigenStatus.html" title="class in org.apache.mahout.math.decomposer">EigenStatus</A></CODE></FONT></TD>
<TD><CODE><B>AsyncEigenVerifier.</B><B><A HREF="../../../../../org/apache/mahout/math/decomposer/AsyncEigenVerifier.html#verify(org.apache.mahout.math.VectorIterable, org.apache.mahout.math.Vector)">verify</A></B>(<A HREF="../../../../../org/apache/mahout/math/VectorIterable.html" title="interface in org.apache.mahout.math">VectorIterable</A>&nbsp;corpus,
       <A HREF="../../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A>&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.mahout.math.decomposer.lanczos"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/mahout/math/VectorIterable.html" title="interface in org.apache.mahout.math">VectorIterable</A> in <A HREF="../../../../../org/apache/mahout/math/decomposer/lanczos/package-summary.html">org.apache.mahout.math.decomposer.lanczos</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../org/apache/mahout/math/decomposer/lanczos/package-summary.html">org.apache.mahout.math.decomposer.lanczos</A> declared as <A HREF="../../../../../org/apache/mahout/math/VectorIterable.html" title="interface in org.apache.mahout.math">VectorIterable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/mahout/math/VectorIterable.html" title="interface in org.apache.mahout.math">VectorIterable</A></CODE></FONT></TD>
<TD><CODE><B>LanczosState.</B><B><A HREF="../../../../../org/apache/mahout/math/decomposer/lanczos/LanczosState.html#corpus">corpus</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/mahout/math/decomposer/lanczos/package-summary.html">org.apache.mahout.math.decomposer.lanczos</A> that return <A HREF="../../../../../org/apache/mahout/math/VectorIterable.html" title="interface in org.apache.mahout.math">VectorIterable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/mahout/math/VectorIterable.html" title="interface in org.apache.mahout.math">VectorIterable</A></CODE></FONT></TD>
<TD><CODE><B>LanczosState.</B><B><A HREF="../../../../../org/apache/mahout/math/decomposer/lanczos/LanczosState.html#getCorpus()">getCorpus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/apache/mahout/math/decomposer/lanczos/package-summary.html">org.apache.mahout.math.decomposer.lanczos</A> with parameters of type <A HREF="../../../../../org/apache/mahout/math/VectorIterable.html" title="interface in org.apache.mahout.math">VectorIterable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/mahout/math/decomposer/lanczos/LanczosState.html#LanczosState(org.apache.mahout.math.VectorIterable, int, org.apache.mahout.math.Vector)">LanczosState</A></B>(<A HREF="../../../../../org/apache/mahout/math/VectorIterable.html" title="interface in org.apache.mahout.math">VectorIterable</A>&nbsp;corpus,
             int&nbsp;desiredRank,
             <A HREF="../../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A>&nbsp;initialVector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.mahout.math.solver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/mahout/math/VectorIterable.html" title="interface in org.apache.mahout.math">VectorIterable</A> in <A HREF="../../../../../org/apache/mahout/math/solver/package-summary.html">org.apache.mahout.math.solver</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/mahout/math/solver/package-summary.html">org.apache.mahout.math.solver</A> with parameters of type <A HREF="../../../../../org/apache/mahout/math/VectorIterable.html" title="interface in org.apache.mahout.math">VectorIterable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A></CODE></FONT></TD>
<TD><CODE><B>ConjugateGradientSolver.</B><B><A HREF="../../../../../org/apache/mahout/math/solver/ConjugateGradientSolver.html#solve(org.apache.mahout.math.VectorIterable, org.apache.mahout.math.Vector)">solve</A></B>(<A HREF="../../../../../org/apache/mahout/math/VectorIterable.html" title="interface in org.apache.mahout.math">VectorIterable</A>&nbsp;a,
      <A HREF="../../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solves the system Ax = b with default termination criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A></CODE></FONT></TD>
<TD><CODE><B>ConjugateGradientSolver.</B><B><A HREF="../../../../../org/apache/mahout/math/solver/ConjugateGradientSolver.html#solve(org.apache.mahout.math.VectorIterable, org.apache.mahout.math.Vector, org.apache.mahout.math.solver.Preconditioner)">solve</A></B>(<A HREF="../../../../../org/apache/mahout/math/VectorIterable.html" title="interface in org.apache.mahout.math">VectorIterable</A>&nbsp;a,
      <A HREF="../../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A>&nbsp;b,
      <A HREF="../../../../../org/apache/mahout/math/solver/Preconditioner.html" title="interface in org.apache.mahout.math.solver">Preconditioner</A>&nbsp;precond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solves the system Ax = b with default termination criteria using the specified preconditioner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A></CODE></FONT></TD>
<TD><CODE><B>ConjugateGradientSolver.</B><B><A HREF="../../../../../org/apache/mahout/math/solver/ConjugateGradientSolver.html#solve(org.apache.mahout.math.VectorIterable, org.apache.mahout.math.Vector, org.apache.mahout.math.solver.Preconditioner, int, double)">solve</A></B>(<A HREF="../../../../../org/apache/mahout/math/VectorIterable.html" title="interface in org.apache.mahout.math">VectorIterable</A>&nbsp;a,
      <A HREF="../../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A>&nbsp;b,
      <A HREF="../../../../../org/apache/mahout/math/solver/Preconditioner.html" title="interface in org.apache.mahout.math.solver">Preconditioner</A>&nbsp;preconditioner,
      int&nbsp;maxIterations,
      double&nbsp;maxError)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solves the system Ax = b, where A is a linear operator and b is a vector.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/apache/mahout/math/VectorIterable.html" title="interface in org.apache.mahout.math"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/mahout/math//class-useVectorIterable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VectorIterable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2008&#x2013;2014 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.
</BODY>
</HTML>
