<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Tue Jan 28 19:33:08 EST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.mahout.math.buffer (Mahout Math 0.9 API)
</TITLE>

<META NAME="date" CONTENT="2014-01-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/mahout/math/buffer/package-summary.html" target="classFrame">org.apache.mahout.math.buffer</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ByteBufferConsumer.html" title="interface in org.apache.mahout.math.buffer" target="classFrame"><I>ByteBufferConsumer</I></A>
<BR>
<A HREF="CharBufferConsumer.html" title="interface in org.apache.mahout.math.buffer" target="classFrame"><I>CharBufferConsumer</I></A>
<BR>
<A HREF="DoubleBufferConsumer.html" title="interface in org.apache.mahout.math.buffer" target="classFrame"><I>DoubleBufferConsumer</I></A>
<BR>
<A HREF="FloatBufferConsumer.html" title="interface in org.apache.mahout.math.buffer" target="classFrame"><I>FloatBufferConsumer</I></A>
<BR>
<A HREF="IntBufferConsumer.html" title="interface in org.apache.mahout.math.buffer" target="classFrame"><I>IntBufferConsumer</I></A>
<BR>
<A HREF="LongBufferConsumer.html" title="interface in org.apache.mahout.math.buffer" target="classFrame"><I>LongBufferConsumer</I></A>
<BR>
<A HREF="ShortBufferConsumer.html" title="interface in org.apache.mahout.math.buffer" target="classFrame"><I>ShortBufferConsumer</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
