<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Tue Jan 28 19:33:08 EST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class org.apache.mahout.math.decomposer.hebbian.TrainingState (Mahout Math 0.9 API)
</TITLE>

<META NAME="date" CONTENT="2014-01-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.mahout.math.decomposer.hebbian.TrainingState (Mahout Math 0.9 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/apache/mahout/math/decomposer/hebbian/TrainingState.html" title="class in org.apache.mahout.math.decomposer.hebbian"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/apache/mahout/math/decomposer/hebbian//class-useTrainingState.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TrainingState.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.apache.mahout.math.decomposer.hebbian.TrainingState</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../org/apache/mahout/math/decomposer/hebbian/TrainingState.html" title="class in org.apache.mahout.math.decomposer.hebbian">TrainingState</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.mahout.math.decomposer.hebbian"><B>org.apache.mahout.math.decomposer.hebbian</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.mahout.math.decomposer.hebbian"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/apache/mahout/math/decomposer/hebbian/TrainingState.html" title="class in org.apache.mahout.math.decomposer.hebbian">TrainingState</A> in <A HREF="../../../../../../../org/apache/mahout/math/decomposer/hebbian/package-summary.html">org.apache.mahout.math.decomposer.hebbian</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/apache/mahout/math/decomposer/hebbian/package-summary.html">org.apache.mahout.math.decomposer.hebbian</A> that return <A HREF="../../../../../../../org/apache/mahout/math/decomposer/hebbian/TrainingState.html" title="class in org.apache.mahout.math.decomposer.hebbian">TrainingState</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/mahout/math/decomposer/hebbian/TrainingState.html" title="class in org.apache.mahout.math.decomposer.hebbian">TrainingState</A></CODE></FONT></TD>
<TD><CODE><B>HebbianSolver.</B><B><A HREF="../../../../../../../org/apache/mahout/math/decomposer/hebbian/HebbianSolver.html#solve(org.apache.mahout.math.Matrix, int)">solve</A></B>(<A HREF="../../../../../../../org/apache/mahout/math/Matrix.html" title="interface in org.apache.mahout.math">Matrix</A>&nbsp;corpus,
      int&nbsp;desiredRank)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Primary singular vector solving method.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/apache/mahout/math/decomposer/hebbian/package-summary.html">org.apache.mahout.math.decomposer.hebbian</A> with parameters of type <A HREF="../../../../../../../org/apache/mahout/math/decomposer/hebbian/TrainingState.html" title="class in org.apache.mahout.math.decomposer.hebbian">TrainingState</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>HebbianSolver.</B><B><A HREF="../../../../../../../org/apache/mahout/math/decomposer/hebbian/HebbianSolver.html#hasNotConverged(org.apache.mahout.math.Vector, org.apache.mahout.math.Matrix, org.apache.mahout.math.decomposer.hebbian.TrainingState)">hasNotConverged</A></B>(<A HREF="../../../../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A>&nbsp;currentPseudoEigen,
                <A HREF="../../../../../../../org/apache/mahout/math/Matrix.html" title="interface in org.apache.mahout.math">Matrix</A>&nbsp;corpus,
                <A HREF="../../../../../../../org/apache/mahout/math/decomposer/hebbian/TrainingState.html" title="class in org.apache.mahout.math.decomposer.hebbian">TrainingState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses the <A HREF="../../../../../../../org/apache/mahout/math/decomposer/SingularVectorVerifier.html" title="interface in org.apache.mahout.math.decomposer"><CODE>SingularVectorVerifier</CODE></A> to check for convergence</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HebbianUpdater.</B><B><A HREF="../../../../../../../org/apache/mahout/math/decomposer/hebbian/HebbianUpdater.html#update(org.apache.mahout.math.Vector, org.apache.mahout.math.Vector, org.apache.mahout.math.decomposer.hebbian.TrainingState)">update</A></B>(<A HREF="../../../../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A>&nbsp;pseudoEigen,
       <A HREF="../../../../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A>&nbsp;trainingVector,
       <A HREF="../../../../../../../org/apache/mahout/math/decomposer/hebbian/TrainingState.html" title="class in org.apache.mahout.math.decomposer.hebbian">TrainingState</A>&nbsp;currentState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EigenUpdater.</B><B><A HREF="../../../../../../../org/apache/mahout/math/decomposer/hebbian/EigenUpdater.html#update(org.apache.mahout.math.Vector, org.apache.mahout.math.Vector, org.apache.mahout.math.decomposer.hebbian.TrainingState)">update</A></B>(<A HREF="../../../../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A>&nbsp;pseudoEigen,
       <A HREF="../../../../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A>&nbsp;trainingVector,
       <A HREF="../../../../../../../org/apache/mahout/math/decomposer/hebbian/TrainingState.html" title="class in org.apache.mahout.math.decomposer.hebbian">TrainingState</A>&nbsp;currentState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/apache/mahout/math/decomposer/hebbian/TrainingState.html" title="class in org.apache.mahout.math.decomposer.hebbian"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/apache/mahout/math/decomposer/hebbian//class-useTrainingState.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TrainingState.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2008&#x2013;2014 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.
</BODY>
</HTML>
