<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Tue Jan 28 19:33:06 EST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AbstractLongList (Mahout Math 0.9 API)
</TITLE>

<META NAME="date" CONTENT="2014-01-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractLongList (Mahout Math 0.9 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractLongList.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/mahout/math/list/AbstractList.html" title="class in org.apache.mahout.math.list"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/mahout/math/list/AbstractObjectList.html" title="class in org.apache.mahout.math.list"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/mahout/math/list/AbstractLongList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractLongList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.mahout.math.list</FONT>
<BR>
Class AbstractLongList</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/mahout/math/PersistentObject.html" title="class in org.apache.mahout.math">org.apache.mahout.math.PersistentObject</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/mahout/math/list/AbstractList.html" title="class in org.apache.mahout.math.list">org.apache.mahout.math.list.AbstractList</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.mahout.math.list.AbstractLongList</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, <A HREF="../../../../../org/apache/mahout/math/buffer/LongBufferConsumer.html" title="interface in org.apache.mahout.math.buffer">LongBufferConsumer</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/apache/mahout/math/list/LongArrayList.html" title="class in org.apache.mahout.math.list">LongArrayList</A>, <A HREF="../../../../../org/apache/mahout/math/list/SimpleLongArrayList.html" title="class in org.apache.mahout.math.list">SimpleLongArrayList</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractLongList</B><DT>extends <A HREF="../../../../../org/apache/mahout/math/list/AbstractList.html" title="class in org.apache.mahout.math.list">AbstractList</A><DT>implements <A HREF="../../../../../org/apache/mahout/math/buffer/LongBufferConsumer.html" title="interface in org.apache.mahout.math.buffer">LongBufferConsumer</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A></DL>
</PRE>

<P>
Abstract base class for resizable lists holding <code>long</code> elements; abstract.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.apache.mahout.math.list.AbstractLongList">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mahout/math/list/AbstractLongList.html#size">size</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The size of the list.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/mahout/math/list/AbstractLongList.html#AbstractLongList()">AbstractLongList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mahout/math/list/AbstractLongList.html#add(long)">add</A></B>(long&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the specified element to the end of this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mahout/math/list/AbstractLongList.html#addAllOf(org.apache.mahout.math.list.AbstractLongList)">addAllOf</A></B>(<A HREF="../../../../../org/apache/mahout/math/list/AbstractLongList.html" title="class in org.apache.mahout.math.list">AbstractLongList</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends all elements of the specified list to the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mahout/math/list/AbstractLongList.html#addAllOf(org.apache.mahout.math.list.LongArrayList)">addAllOf</A></B>(<A HREF="../../../../../org/apache/mahout/math/list/LongArrayList.html" title="class in org.apache.mahout.math.list">LongArrayList</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the specified list to the end of this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mahout/math/list/AbstractLongList.html#addAllOfFromTo(org.apache.mahout.math.list.AbstractLongList, int, int)">addAllOfFromTo</A></B>(<A HREF="../../../../../org/apache/mahout/math/list/AbstractLongList.html" title="class in org.apache.mahout.math.list">AbstractLongList</A>&nbsp;other,
               int&nbsp;from,
               int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the part of the specified list between <code>from</code> (inclusive) and <code>to</code> (inclusive) to the
 receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mahout/math/list/AbstractLongList.html#beforeInsert(int, long)">beforeInsert</A></B>(int&nbsp;index,
             long&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the specified element before the specified position into the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mahout/math/list/AbstractLongList.html#beforeInsertAllOfFromTo(int, org.apache.mahout.math.list.AbstractLongList, int, int)">beforeInsertAllOfFromTo</A></B>(int&nbsp;index,
                        <A HREF="../../../../../org/apache/mahout/math/list/AbstractLongList.html" title="class in org.apache.mahout.math.list">AbstractLongList</A>&nbsp;other,
                        int&nbsp;from,
                        int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the part of the specified list between <code>otherFrom</code> (inclusive) and <code>otherTo</code>
 (inclusive) before the specified position into the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mahout/math/list/AbstractLongList.html#beforeInsertDummies(int, int)">beforeInsertDummies</A></B>(int&nbsp;index,
                    int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts <tt>length</tt> dummy elements before the specified position into the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mahout/math/list/AbstractLongList.html#binarySearch(long)">binarySearch</A></B>(long&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches the receiver for the specified value using the binary search algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mahout/math/list/AbstractLongList.html#binarySearchFromTo(long, int, int)">binarySearchFromTo</A></B>(long&nbsp;key,
                   int&nbsp;from,
                   int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches the receiver for the specified value using the binary search algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mahout/math/list/AbstractLongList.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a deep copy of the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mahout/math/list/AbstractLongList.html#contains(long)">contains</A></B>(long&nbsp;elem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the receiver contains the specified element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mahout/math/list/AbstractLongList.html#delete(long)">delete</A></B>(long&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the first element from the receiver that is identical to the specified element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mahout/math/list/AbstractLongList.html#elements()">elements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the elements currently stored, possibly including invalid elements between size and capacity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/mahout/math/list/AbstractLongList.html" title="class in org.apache.mahout.math.list">AbstractLongList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mahout/math/list/AbstractLongList.html#elements(long[])">elements</A></B>(long[]&nbsp;elements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the receiver's elements to be the specified array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mahout/math/list/AbstractLongList.html#ensureCapacity(int)">ensureCapacity</A></B>(int&nbsp;minCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that the receiver can hold at least the specified number of elements without needing to allocate new
 internal memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mahout/math/list/AbstractLongList.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;otherObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the specified Object with the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mahout/math/list/AbstractLongList.html#fillFromToWith(int, int, long)">fillFromToWith</A></B>(int&nbsp;from,
               int&nbsp;to,
               long&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified range of elements in the specified array to the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mahout/math/list/AbstractLongList.html#forEach(org.apache.mahout.math.function.LongProcedure)">forEach</A></B>(<A HREF="../../../../../org/apache/mahout/math/function/LongProcedure.html" title="interface in org.apache.mahout.math.function">LongProcedure</A>&nbsp;procedure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies a procedure to each element of the receiver, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mahout/math/list/AbstractLongList.html#get(int)">get</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the element at the specified position in the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mahout/math/list/AbstractLongList.html#getQuick(int)">getQuick</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the element at the specified position in the receiver; <b>WARNING:</b> Does not check preconditions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mahout/math/list/AbstractLongList.html#indexOf(long)">indexOf</A></B>(long&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the first occurrence of the specified element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mahout/math/list/AbstractLongList.html#indexOfFromTo(long, int, int)">indexOfFromTo</A></B>(long&nbsp;element,
              int&nbsp;from,
              int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the first occurrence of the specified element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mahout/math/list/AbstractLongList.html#lastIndexOf(long)">lastIndexOf</A></B>(long&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the last occurrence of the specified element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mahout/math/list/AbstractLongList.html#lastIndexOfFromTo(long, int, int)">lastIndexOfFromTo</A></B>(long&nbsp;element,
                  int&nbsp;from,
                  int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the last occurrence of the specified element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mahout/math/list/AbstractLongList.html#mergeSortFromTo(int, int)">mergeSortFromTo</A></B>(int&nbsp;from,
                int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the specified range of the receiver into ascending order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mahout/math/list/AbstractLongList.html#mergeSortFromTo(int, int, org.apache.mahout.math.function.LongComparator)">mergeSortFromTo</A></B>(int&nbsp;from,
                int&nbsp;to,
                <A HREF="../../../../../org/apache/mahout/math/function/LongComparator.html" title="interface in org.apache.mahout.math.function">LongComparator</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the receiver according to the order induced by the specified comparator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/mahout/math/list/AbstractLongList.html" title="class in org.apache.mahout.math.list">AbstractLongList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mahout/math/list/AbstractLongList.html#partFromTo(int, int)">partFromTo</A></B>(int&nbsp;from,
           int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new list of the part of the receiver between <code>from</code>, inclusive, and <code>to</code>,
 inclusive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mahout/math/list/AbstractLongList.html#quickSortFromTo(int, int)">quickSortFromTo</A></B>(int&nbsp;from,
                int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the specified range of the receiver into ascending numerical order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mahout/math/list/AbstractLongList.html#quickSortFromTo(int, int, org.apache.mahout.math.function.LongComparator)">quickSortFromTo</A></B>(int&nbsp;from,
                int&nbsp;to,
                <A HREF="../../../../../org/apache/mahout/math/function/LongComparator.html" title="interface in org.apache.mahout.math.function">LongComparator</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the receiver according to the order induced by the specified comparator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mahout/math/list/AbstractLongList.html#removeAll(org.apache.mahout.math.list.AbstractLongList)">removeAll</A></B>(<A HREF="../../../../../org/apache/mahout/math/list/AbstractLongList.html" title="class in org.apache.mahout.math.list">AbstractLongList</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes from the receiver all elements that are contained in the specified list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mahout/math/list/AbstractLongList.html#removeFromTo(int, int)">removeFromTo</A></B>(int&nbsp;from,
             int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes from the receiver all elements whose index is between <code>from</code>, inclusive and <code>to</code>,
 inclusive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mahout/math/list/AbstractLongList.html#replaceFromToWithFrom(int, int, org.apache.mahout.math.list.AbstractLongList, int)">replaceFromToWithFrom</A></B>(int&nbsp;from,
                      int&nbsp;to,
                      <A HREF="../../../../../org/apache/mahout/math/list/AbstractLongList.html" title="class in org.apache.mahout.math.list">AbstractLongList</A>&nbsp;other,
                      int&nbsp;otherFrom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces a number of elements in the receiver with the same number of elements of another list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mahout/math/list/AbstractLongList.html#replaceFromToWithFromTo(int, int, org.apache.mahout.math.list.AbstractLongList, int, int)">replaceFromToWithFromTo</A></B>(int&nbsp;from,
                        int&nbsp;to,
                        <A HREF="../../../../../org/apache/mahout/math/list/AbstractLongList.html" title="class in org.apache.mahout.math.list">AbstractLongList</A>&nbsp;other,
                        int&nbsp;otherFrom,
                        int&nbsp;otherTo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the part between <code>from</code> (inclusive) and <code>to</code> (inclusive) with the other list's part
 between <code>otherFrom</code> and <code>otherTo</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mahout/math/list/AbstractLongList.html#retainAll(org.apache.mahout.math.list.AbstractLongList)">retainAll</A></B>(<A HREF="../../../../../org/apache/mahout/math/list/AbstractLongList.html" title="class in org.apache.mahout.math.list">AbstractLongList</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retains (keeps) only the elements in the receiver that are contained in the specified other list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mahout/math/list/AbstractLongList.html#reverse()">reverse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reverses the elements of the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mahout/math/list/AbstractLongList.html#set(int, long)">set</A></B>(int&nbsp;index,
    long&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the element at the specified position in the receiver with the specified element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mahout/math/list/AbstractLongList.html#setQuick(int, long)">setQuick</A></B>(int&nbsp;index,
         long&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the element at the specified position in the receiver with the specified element; <b>WARNING:</b> Does not
 check preconditions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mahout/math/list/AbstractLongList.html#setSizeRaw(int)">setSizeRaw</A></B>(int&nbsp;newSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the size of the receiver without modifying it otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mahout/math/list/AbstractLongList.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of elements contained in the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/mahout/math/list/AbstractLongList.html" title="class in org.apache.mahout.math.list">AbstractLongList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mahout/math/list/AbstractLongList.html#times(int)">times</A></B>(int&nbsp;times)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list which is a concatenation of <code>times</code> times the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mahout/math/list/AbstractLongList.html#toArray(long[])">toArray</A></B>(long[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mahout/math/list/AbstractLongList.html#toList()">toList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>ArrayList</code> containing all the elements in the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mahout/math/list/AbstractLongList.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the receiver, containing the String representation of each element.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.mahout.math.list.AbstractList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.mahout.math.list.<A HREF="../../../../../org/apache/mahout/math/list/AbstractList.html" title="class in org.apache.mahout.math.list">AbstractList</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/mahout/math/list/AbstractList.html#checkRange(int, int)">checkRange</A>, <A HREF="../../../../../org/apache/mahout/math/list/AbstractList.html#checkRangeFromTo(int, int, int)">checkRangeFromTo</A>, <A HREF="../../../../../org/apache/mahout/math/list/AbstractList.html#clear()">clear</A>, <A HREF="../../../../../org/apache/mahout/math/list/AbstractList.html#isEmpty()">isEmpty</A>, <A HREF="../../../../../org/apache/mahout/math/list/AbstractList.html#mergeSort()">mergeSort</A>, <A HREF="../../../../../org/apache/mahout/math/list/AbstractList.html#quickSort()">quickSort</A>, <A HREF="../../../../../org/apache/mahout/math/list/AbstractList.html#remove(int)">remove</A>, <A HREF="../../../../../org/apache/mahout/math/list/AbstractList.html#setSize(int)">setSize</A>, <A HREF="../../../../../org/apache/mahout/math/list/AbstractList.html#sort()">sort</A>, <A HREF="../../../../../org/apache/mahout/math/list/AbstractList.html#sortFromTo(int, int)">sortFromTo</A>, <A HREF="../../../../../org/apache/mahout/math/list/AbstractList.html#trimToSize()">trimToSize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="size"><!-- --></A><H3>
size</H3>
<PRE>
protected int <B>size</B></PRE>
<DL>
<DD>The size of the list. This is a READ_ONLY variable for all methods but setSizeRaw(int newSize) !!! If you violate
 this principle in subclasses, you should exactly know what you are doing.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractLongList()"><!-- --></A><H3>
AbstractLongList</H3>
<PRE>
public <B>AbstractLongList</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(long)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(long&nbsp;element)</PRE>
<DL>
<DD>Appends the specified element to the end of this list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - element to be appended to this list.</DL>
</DD>
</DL>
<HR>

<A NAME="addAllOf(org.apache.mahout.math.list.AbstractLongList)"><!-- --></A><H3>
addAllOf</H3>
<PRE>
public void <B>addAllOf</B>(<A HREF="../../../../../org/apache/mahout/math/list/AbstractLongList.html" title="class in org.apache.mahout.math.list">AbstractLongList</A>&nbsp;other)</PRE>
<DL>
<DD>Appends all elements of the specified list to the receiver.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the list of which all elements shall be appended.</DL>
</DD>
</DL>
<HR>

<A NAME="addAllOfFromTo(org.apache.mahout.math.list.AbstractLongList, int, int)"><!-- --></A><H3>
addAllOfFromTo</H3>
<PRE>
public void <B>addAllOfFromTo</B>(<A HREF="../../../../../org/apache/mahout/math/list/AbstractLongList.html" title="class in org.apache.mahout.math.list">AbstractLongList</A>&nbsp;other,
                           int&nbsp;from,
                           int&nbsp;to)</PRE>
<DL>
<DD>Appends the part of the specified list between <code>from</code> (inclusive) and <code>to</code> (inclusive) to the
 receiver.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the list to be added to the receiver.<DD><CODE>from</CODE> - the index of the first element to be appended (inclusive).<DD><CODE>to</CODE> - the index of the last element to be appended (inclusive).
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - index is out of range (<tt>other.size()&gt;0 && (from&lt;0 || from&gt;to ||
                                   to&gt;=other.size())</tt>).</DL>
</DD>
</DL>
<HR>

<A NAME="addAllOf(org.apache.mahout.math.list.LongArrayList)"><!-- --></A><H3>
addAllOf</H3>
<PRE>
public void <B>addAllOf</B>(<A HREF="../../../../../org/apache/mahout/math/list/LongArrayList.html" title="class in org.apache.mahout.math.list">LongArrayList</A>&nbsp;other)</PRE>
<DL>
<DD>Appends the specified list to the end of this list.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/mahout/math/buffer/LongBufferConsumer.html#addAllOf(org.apache.mahout.math.list.LongArrayList)">addAllOf</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/mahout/math/buffer/LongBufferConsumer.html" title="interface in org.apache.mahout.math.buffer">LongBufferConsumer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the list to be appended.</DL>
</DD>
</DL>
<HR>

<A NAME="beforeInsert(int, long)"><!-- --></A><H3>
beforeInsert</H3>
<PRE>
public void <B>beforeInsert</B>(int&nbsp;index,
                         long&nbsp;element)</PRE>
<DL>
<DD>Inserts the specified element before the specified position into the receiver. Shifts the element currently at that
 position (if any) and any subsequent elements to the right.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index before which the specified element is to be inserted (must be in [0,size]).<DD><CODE>element</CODE> - element to be inserted.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - index is out of range (<tt>index &lt; 0 || index &gt; size()</tt>).</DL>
</DD>
</DL>
<HR>

<A NAME="beforeInsertAllOfFromTo(int, org.apache.mahout.math.list.AbstractLongList, int, int)"><!-- --></A><H3>
beforeInsertAllOfFromTo</H3>
<PRE>
public void <B>beforeInsertAllOfFromTo</B>(int&nbsp;index,
                                    <A HREF="../../../../../org/apache/mahout/math/list/AbstractLongList.html" title="class in org.apache.mahout.math.list">AbstractLongList</A>&nbsp;other,
                                    int&nbsp;from,
                                    int&nbsp;to)</PRE>
<DL>
<DD>Inserts the part of the specified list between <code>otherFrom</code> (inclusive) and <code>otherTo</code>
 (inclusive) before the specified position into the receiver. Shifts the element currently at that position (if any)
 and any subsequent elements to the right.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index before which to insert first element from the specified list (must be in [0,size])..<DD><CODE>other</CODE> - list of which a part is to be inserted into the receiver.<DD><CODE>from</CODE> - the index of the first element to be inserted (inclusive).<DD><CODE>to</CODE> - the index of the last element to be inserted (inclusive).
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - index is out of range (<tt>other.size()&gt;0 && (from&lt;0 || from&gt;to ||
                                   to&gt;=other.size())</tt>).
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - index is out of range (<tt>index &lt; 0 || index &gt; size()</tt>).</DL>
</DD>
</DL>
<HR>

<A NAME="beforeInsertDummies(int, int)"><!-- --></A><H3>
beforeInsertDummies</H3>
<PRE>
protected void <B>beforeInsertDummies</B>(int&nbsp;index,
                                   int&nbsp;length)</PRE>
<DL>
<DD>Inserts <tt>length</tt> dummy elements before the specified position into the receiver. Shifts the element
 currently at that position (if any) and any subsequent elements to the right. <b>This method must set the new size
 to be <tt>size()+length</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/mahout/math/list/AbstractList.html#beforeInsertDummies(int, int)">beforeInsertDummies</A></CODE> in class <CODE><A HREF="../../../../../org/apache/mahout/math/list/AbstractList.html" title="class in org.apache.mahout.math.list">AbstractList</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index before which to insert dummy elements (must be in [0,size])..<DD><CODE>length</CODE> - number of dummy elements to be inserted.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - if <tt>index &lt; 0 || index &gt; size()</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="binarySearch(long)"><!-- --></A><H3>
binarySearch</H3>
<PRE>
public int <B>binarySearch</B>(long&nbsp;key)</PRE>
<DL>
<DD>Searches the receiver for the specified value using the binary search algorithm.  The receiver must
 <strong>must</strong> be sorted (as by the sort method) prior to making this call.  If it is not sorted, the
 results are undefined: in particular, the call may enter an infinite loop.  If the receiver contains multiple
 elements equal to the specified object, there is no guarantee which instance will be found.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the value to be searched for.
<DT><B>Returns:</B><DD>index of the search key, if it is contained in the receiver; otherwise, <tt>(-(<i>insertion point</i>) -
         1)</tt>.  The <i>insertion point</i> is defined as the the point at which the value would be inserted into
         the receiver: the index of the first element greater than the key, or <tt>receiver.size()</tt>, if all
         elements in the receiver are less than the specified key.  Note that this guarantees that the return value
         will be &gt;= 0 if and only if the key is found.<DT><B>See Also:</B><DD><A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Arrays.html?is-external=true" title="class or interface in java.util"><CODE>Arrays</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="binarySearchFromTo(long, int, int)"><!-- --></A><H3>
binarySearchFromTo</H3>
<PRE>
public int <B>binarySearchFromTo</B>(long&nbsp;key,
                              int&nbsp;from,
                              int&nbsp;to)</PRE>
<DL>
<DD>Searches the receiver for the specified value using the binary search algorithm.  The receiver must
 <strong>must</strong> be sorted (as by the sort method) prior to making this call.  If it is not sorted, the
 results are undefined: in particular, the call may enter an infinite loop.  If the receiver contains multiple
 elements equal to the specified object, there is no guarantee which instance will be found.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the value to be searched for.<DD><CODE>from</CODE> - the leftmost search position, inclusive.<DD><CODE>to</CODE> - the rightmost search position, inclusive.
<DT><B>Returns:</B><DD>index of the search key, if it is contained in the receiver; otherwise, <tt>(-(<i>insertion point</i>) -
         1)</tt>.  The <i>insertion point</i> is defined as the the point at which the value would be inserted into
         the receiver: the index of the first element greater than the key, or <tt>receiver.size()</tt>, if all
         elements in the receiver are less than the specified key.  Note that this guarantees that the return value
         will be &gt;= 0 if and only if the key is found.<DT><B>See Also:</B><DD><A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Arrays.html?is-external=true" title="class or interface in java.util"><CODE>Arrays</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>clone</B>()</PRE>
<DL>
<DD>Returns a deep copy of the receiver.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/mahout/math/PersistentObject.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../../../org/apache/mahout/math/PersistentObject.html" title="class in org.apache.mahout.math">PersistentObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a deep copy of the receiver.</DL>
</DD>
</DL>
<HR>

<A NAME="contains(long)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(long&nbsp;elem)</PRE>
<DL>
<DD>Returns true if the receiver contains the specified element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elem</CODE> - element whose presence in the receiver is to be tested.</DL>
</DD>
</DL>
<HR>

<A NAME="delete(long)"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>(long&nbsp;element)</PRE>
<DL>
<DD>Deletes the first element from the receiver that is identical to the specified element. Does nothing, if no such
 matching element is contained.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - the element to be deleted.</DL>
</DD>
</DL>
<HR>

<A NAME="elements()"><!-- --></A><H3>
elements</H3>
<PRE>
public long[] <B>elements</B>()</PRE>
<DL>
<DD>Returns the elements currently stored, possibly including invalid elements between size and capacity.

 <b>WARNING:</b> For efficiency reasons and to keep memory usage low, this method may decide <b>not to copy the
 array</b>. So if subsequently you modify the returned array directly via the [] operator, be sure you know what
 you're doing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the elements currently stored.</DL>
</DD>
</DL>
<HR>

<A NAME="elements(long[])"><!-- --></A><H3>
elements</H3>
<PRE>
public <A HREF="../../../../../org/apache/mahout/math/list/AbstractLongList.html" title="class in org.apache.mahout.math.list">AbstractLongList</A> <B>elements</B>(long[]&nbsp;elements)</PRE>
<DL>
<DD>Sets the receiver's elements to be the specified array. The size and capacity of the list is the length of the
 array. <b>WARNING:</b> For efficiency reasons and to keep memory usage low, this method may decide <b>not to copy
 the array</b>. So if subsequently you modify the returned array directly via the [] operator, be sure you know what
 you're doing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elements</CODE> - the new elements to be stored.
<DT><B>Returns:</B><DD>the receiver itself.</DL>
</DD>
</DL>
<HR>

<A NAME="ensureCapacity(int)"><!-- --></A><H3>
ensureCapacity</H3>
<PRE>
public abstract void <B>ensureCapacity</B>(int&nbsp;minCapacity)</PRE>
<DL>
<DD>Ensures that the receiver can hold at least the specified number of elements without needing to allocate new
 internal memory. If necessary, allocates new internal memory and increases the capacity of the receiver.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minCapacity</CODE> - the desired minimum capacity.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;otherObj)</PRE>
<DL>
<DD>Compares the specified Object with the receiver. Returns true if and only if the specified Object is also an
 ArrayList of the same type, both Lists have the same size, and all corresponding pairs of elements in the two Lists
 are identical. In other words, two Lists are defined to be equal if they contain the same elements in the same
 order.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>otherObj</CODE> - the Object to be compared for equality with the receiver.
<DT><B>Returns:</B><DD>true if the specified Object is equal to the receiver.</DL>
</DD>
</DL>
<HR>

<A NAME="fillFromToWith(int, int, long)"><!-- --></A><H3>
fillFromToWith</H3>
<PRE>
public void <B>fillFromToWith</B>(int&nbsp;from,
                           int&nbsp;to,
                           long&nbsp;val)</PRE>
<DL>
<DD>Sets the specified range of elements in the specified array to the specified value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - the index of the first element (inclusive) to be filled with the specified value.<DD><CODE>to</CODE> - the index of the last element (inclusive) to be filled with the specified value.<DD><CODE>val</CODE> - the value to be stored in the specified elements of the receiver.</DL>
</DD>
</DL>
<HR>

<A NAME="forEach(org.apache.mahout.math.function.LongProcedure)"><!-- --></A><H3>
forEach</H3>
<PRE>
public boolean <B>forEach</B>(<A HREF="../../../../../org/apache/mahout/math/function/LongProcedure.html" title="interface in org.apache.mahout.math.function">LongProcedure</A>&nbsp;procedure)</PRE>
<DL>
<DD>Applies a procedure to each element of the receiver, if any. Starts at index 0, moving rightwards.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>procedure</CODE> - the procedure to be applied. Stops iteration if the procedure returns <tt>false</tt>, otherwise
                  continues.
<DT><B>Returns:</B><DD><tt>false</tt> if the procedure stopped before all elements where iterated over, <tt>true</tt> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="get(int)"><!-- --></A><H3>
get</H3>
<PRE>
public long <B>get</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the element at the specified position in the receiver.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index of element to return.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - index is out of range (index &lt; 0 || index &gt;= size()).</DL>
</DD>
</DL>
<HR>

<A NAME="getQuick(int)"><!-- --></A><H3>
getQuick</H3>
<PRE>
protected abstract long <B>getQuick</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the element at the specified position in the receiver; <b>WARNING:</b> Does not check preconditions.
 Provided with invalid parameters this method may return invalid elements without throwing any exception! <b>You
 should only use this method when you are absolutely sure that the index is within bounds.</b> Precondition
 (unchecked): <tt>index &gt;= 0 && index &lt; size()</tt>.

 This method is normally only used internally in large loops where bounds are explicitly checked before the loop and
 need no be rechecked within the loop. However, when desperately, you can give this method <tt>public</tt>
 visibility in subclasses.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index of element to return.</DL>
</DD>
</DL>
<HR>

<A NAME="indexOf(long)"><!-- --></A><H3>
indexOf</H3>
<PRE>
public int <B>indexOf</B>(long&nbsp;element)</PRE>
<DL>
<DD>Returns the index of the first occurrence of the specified element. Returns <code>-1</code> if the receiver does
 not contain this element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - the element to be searched for.
<DT><B>Returns:</B><DD>the index of the first occurrence of the element in the receiver; returns <code>-1</code> if the element is
         not found.</DL>
</DD>
</DL>
<HR>

<A NAME="indexOfFromTo(long, int, int)"><!-- --></A><H3>
indexOfFromTo</H3>
<PRE>
public int <B>indexOfFromTo</B>(long&nbsp;element,
                         int&nbsp;from,
                         int&nbsp;to)</PRE>
<DL>
<DD>Returns the index of the first occurrence of the specified element. Returns <code>-1</code> if the receiver does
 not contain this element. Searches between <code>from</code>, inclusive and <code>to</code>, inclusive. Tests for
 identity.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - element to search for.<DD><CODE>from</CODE> - the leftmost search position, inclusive.<DD><CODE>to</CODE> - the rightmost search position, inclusive.
<DT><B>Returns:</B><DD>the index of the first occurrence of the element in the receiver; returns <code>-1</code> if the element is
         not found.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - index is out of range (<tt>size()&gt;0 && (from&lt;0 || from&gt;to ||
                                   to&gt;=size())</tt>).</DL>
</DD>
</DL>
<HR>

<A NAME="lastIndexOf(long)"><!-- --></A><H3>
lastIndexOf</H3>
<PRE>
public int <B>lastIndexOf</B>(long&nbsp;element)</PRE>
<DL>
<DD>Returns the index of the last occurrence of the specified element. Returns <code>-1</code> if the receiver does not
 contain this element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - the element to be searched for.
<DT><B>Returns:</B><DD>the index of the last occurrence of the element in the receiver; returns <code>-1</code> if the element is
         not found.</DL>
</DD>
</DL>
<HR>

<A NAME="lastIndexOfFromTo(long, int, int)"><!-- --></A><H3>
lastIndexOfFromTo</H3>
<PRE>
public int <B>lastIndexOfFromTo</B>(long&nbsp;element,
                             int&nbsp;from,
                             int&nbsp;to)</PRE>
<DL>
<DD>Returns the index of the last occurrence of the specified element. Returns <code>-1</code> if the receiver does not
 contain this element. Searches beginning at <code>to</code>, inclusive until <code>from</code>, inclusive. Tests
 for identity.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - element to search for.<DD><CODE>from</CODE> - the leftmost search position, inclusive.<DD><CODE>to</CODE> - the rightmost search position, inclusive.
<DT><B>Returns:</B><DD>the index of the last occurrence of the element in the receiver; returns <code>-1</code> if the element is
         not found.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - index is out of range (<tt>size()&gt;0 && (from&lt;0 || from&gt;to ||
                                   to&gt;=size())</tt>).</DL>
</DD>
</DL>
<HR>

<A NAME="mergeSortFromTo(int, int)"><!-- --></A><H3>
mergeSortFromTo</H3>
<PRE>
public void <B>mergeSortFromTo</B>(int&nbsp;from,
                            int&nbsp;to)</PRE>
<DL>
<DD>Sorts the specified range of the receiver into ascending order.

 The sorting algorithm is a modified mergesort (in which the merge is omitted if the highest element in the low
 sublist is less than the lowest element in the high sublist).  This algorithm offers guaranteed n*log(n)
 performance, and can approach linear performance on nearly sorted lists.

 <p><b>You should never call this method unless you are sure that this particular sorting algorithm is the right one
 for your data set.</b> It is generally better to call <tt>sort()</tt> or <tt>sortFromTo(...)</tt> instead, because
 those methods automatically choose the best sorting algorithm.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/mahout/math/list/AbstractList.html#mergeSortFromTo(int, int)">mergeSortFromTo</A></CODE> in class <CODE><A HREF="../../../../../org/apache/mahout/math/list/AbstractList.html" title="class in org.apache.mahout.math.list">AbstractList</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - the index of the first element (inclusive) to be sorted.<DD><CODE>to</CODE> - the index of the last element (inclusive) to be sorted.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - index is out of range (<tt>size()&gt;0 && (from&lt;0 || from&gt;to ||
                                   to&gt;=size())</tt>).</DL>
</DD>
</DL>
<HR>

<A NAME="mergeSortFromTo(int, int, org.apache.mahout.math.function.LongComparator)"><!-- --></A><H3>
mergeSortFromTo</H3>
<PRE>
public void <B>mergeSortFromTo</B>(int&nbsp;from,
                            int&nbsp;to,
                            <A HREF="../../../../../org/apache/mahout/math/function/LongComparator.html" title="interface in org.apache.mahout.math.function">LongComparator</A>&nbsp;c)</PRE>
<DL>
<DD>Sorts the receiver according to the order induced by the specified comparator.  All elements in the range must be
 <i>mutually comparable</i> by the specified comparator (that is, <tt>c.compare(e1, e2)</tt> must not throw a
 <tt>ClassCastException</tt> for any elements <tt>e1</tt> and <tt>e2</tt> in the range).<p>

 This sort is guaranteed to be <i>stable</i>:  equal elements will not be reordered as a result of the sort.<p>

 The sorting algorithm is a modified mergesort (in which the merge is omitted if the highest element in the low
 sublist is less than the lowest element in the high sublist).  This algorithm offers guaranteed n*log(n)
 performance, and can approach linear performance on nearly sorted lists.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - the index of the first element (inclusive) to be sorted.<DD><CODE>to</CODE> - the index of the last element (inclusive) to be sorted.<DD><CODE>c</CODE> - the comparator to determine the order of the receiver.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</A></CODE> - if the array contains elements that are not <i>mutually comparable</i> using
                                        the specified comparator.
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <tt>fromIndex &gt; toIndex</tt>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/ArrayIndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">ArrayIndexOutOfBoundsException</A></CODE> - if <tt>fromIndex &lt; 0</tt> or <tt>toIndex &gt; a.length</tt>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - index is out of range (<tt>size()&gt;0 && (from&lt;0 || from&gt;to ||
                                        to&gt;=size())</tt>).</DL>
</DD>
</DL>
<HR>

<A NAME="partFromTo(int, int)"><!-- --></A><H3>
partFromTo</H3>
<PRE>
public <A HREF="../../../../../org/apache/mahout/math/list/AbstractLongList.html" title="class in org.apache.mahout.math.list">AbstractLongList</A> <B>partFromTo</B>(int&nbsp;from,
                                   int&nbsp;to)</PRE>
<DL>
<DD>Returns a new list of the part of the receiver between <code>from</code>, inclusive, and <code>to</code>,
 inclusive.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - the index of the first element (inclusive).<DD><CODE>to</CODE> - the index of the last element (inclusive).
<DT><B>Returns:</B><DD>a new list
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - index is out of range (<tt>size()&gt;0 && (from&lt;0 || from&gt;to ||
                                   to&gt;=size())</tt>).</DL>
</DD>
</DL>
<HR>

<A NAME="quickSortFromTo(int, int)"><!-- --></A><H3>
quickSortFromTo</H3>
<PRE>
public void <B>quickSortFromTo</B>(int&nbsp;from,
                            int&nbsp;to)</PRE>
<DL>
<DD>Sorts the specified range of the receiver into ascending numerical order.  The sorting algorithm is a tuned
 quicksort, adapted from Jon L. Bentley and M. Douglas McIlroy's "Engineering a Sort Function", Software-Practice
 and Experience, Vol. 23(11) P. 1249-1265 (November 1993).  This algorithm offers n*log(n) performance on many data
 sets that cause other quicksorts to degrade to quadratic performance.

 <p><b>You should never call this method unless you are sure that this particular sorting algorithm is the right one
 for your data set.</b> It is generally better to call <tt>sort()</tt> or <tt>sortFromTo(...)</tt> instead, because
 those methods automatically choose the best sorting algorithm.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/mahout/math/list/AbstractList.html#quickSortFromTo(int, int)">quickSortFromTo</A></CODE> in class <CODE><A HREF="../../../../../org/apache/mahout/math/list/AbstractList.html" title="class in org.apache.mahout.math.list">AbstractList</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - the index of the first element (inclusive) to be sorted.<DD><CODE>to</CODE> - the index of the last element (inclusive) to be sorted.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - index is out of range (<tt>size()&gt;0 && (from&lt;0 || from&gt;to ||
                                   to&gt;=size())</tt>).</DL>
</DD>
</DL>
<HR>

<A NAME="quickSortFromTo(int, int, org.apache.mahout.math.function.LongComparator)"><!-- --></A><H3>
quickSortFromTo</H3>
<PRE>
public void <B>quickSortFromTo</B>(int&nbsp;from,
                            int&nbsp;to,
                            <A HREF="../../../../../org/apache/mahout/math/function/LongComparator.html" title="interface in org.apache.mahout.math.function">LongComparator</A>&nbsp;c)</PRE>
<DL>
<DD>Sorts the receiver according to the order induced by the specified comparator.  All elements in the range must be
 <i>mutually comparable</i> by the specified comparator (that is, <tt>c.compare(e1, e2)</tt> must not throw a
 <tt>ClassCastException</tt> for any elements <tt>e1</tt> and <tt>e2</tt> in the range).<p>

 The sorting algorithm is a tuned quicksort, adapted from Jon L. Bentley and M. Douglas McIlroy's "Engineering a
 Sort Function", Software-Practice and Experience, Vol. 23(11) P. 1249-1265 (November 1993).  This algorithm offers
 n*log(n) performance on many data sets that cause other quicksorts to degrade to quadratic performance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - the index of the first element (inclusive) to be sorted.<DD><CODE>to</CODE> - the index of the last element (inclusive) to be sorted.<DD><CODE>c</CODE> - the comparator to determine the order of the receiver.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</A></CODE> - if the array contains elements that are not <i>mutually comparable</i> using
                                        the specified comparator.
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <tt>fromIndex &gt; toIndex</tt>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/ArrayIndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">ArrayIndexOutOfBoundsException</A></CODE> - if <tt>fromIndex &lt; 0</tt> or <tt>toIndex &gt; a.length</tt>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - index is out of range (<tt>size()&gt;0 && (from&lt;0 || from&gt;to ||
                                        to&gt;=size())</tt>).</DL>
</DD>
</DL>
<HR>

<A NAME="removeAll(org.apache.mahout.math.list.AbstractLongList)"><!-- --></A><H3>
removeAll</H3>
<PRE>
public boolean <B>removeAll</B>(<A HREF="../../../../../org/apache/mahout/math/list/AbstractLongList.html" title="class in org.apache.mahout.math.list">AbstractLongList</A>&nbsp;other)</PRE>
<DL>
<DD>Removes from the receiver all elements that are contained in the specified list. Tests for identity.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the other list.
<DT><B>Returns:</B><DD><code>true</code> if the receiver changed as a result of the call.</DL>
</DD>
</DL>
<HR>

<A NAME="removeFromTo(int, int)"><!-- --></A><H3>
removeFromTo</H3>
<PRE>
public void <B>removeFromTo</B>(int&nbsp;from,
                         int&nbsp;to)</PRE>
<DL>
<DD>Removes from the receiver all elements whose index is between <code>from</code>, inclusive and <code>to</code>,
 inclusive.  Shifts any succeeding elements to the left (reduces their index). This call shortens the list by
 <tt>(to - from + 1)</tt> elements.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/mahout/math/list/AbstractList.html#removeFromTo(int, int)">removeFromTo</A></CODE> in class <CODE><A HREF="../../../../../org/apache/mahout/math/list/AbstractList.html" title="class in org.apache.mahout.math.list">AbstractList</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - index of first element to be removed.<DD><CODE>to</CODE> - index of last element to be removed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - index is out of range (<tt>size()&gt;0 && (from&lt;0 || from&gt;to ||
                                   to&gt;=size())</tt>).</DL>
</DD>
</DL>
<HR>

<A NAME="replaceFromToWithFrom(int, int, org.apache.mahout.math.list.AbstractLongList, int)"><!-- --></A><H3>
replaceFromToWithFrom</H3>
<PRE>
public void <B>replaceFromToWithFrom</B>(int&nbsp;from,
                                  int&nbsp;to,
                                  <A HREF="../../../../../org/apache/mahout/math/list/AbstractLongList.html" title="class in org.apache.mahout.math.list">AbstractLongList</A>&nbsp;other,
                                  int&nbsp;otherFrom)</PRE>
<DL>
<DD>Replaces a number of elements in the receiver with the same number of elements of another list. Replaces elements
 in the receiver, between <code>from</code> (inclusive) and <code>to</code> (inclusive), with elements of
 <code>other</code>, starting from <code>otherFrom</code> (inclusive).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - the position of the first element to be replaced in the receiver<DD><CODE>to</CODE> - the position of the last element to be replaced in the receiver<DD><CODE>other</CODE> - list holding elements to be copied into the receiver.<DD><CODE>otherFrom</CODE> - position of first element within other list to be copied.</DL>
</DD>
</DL>
<HR>

<A NAME="replaceFromToWithFromTo(int, int, org.apache.mahout.math.list.AbstractLongList, int, int)"><!-- --></A><H3>
replaceFromToWithFromTo</H3>
<PRE>
public void <B>replaceFromToWithFromTo</B>(int&nbsp;from,
                                    int&nbsp;to,
                                    <A HREF="../../../../../org/apache/mahout/math/list/AbstractLongList.html" title="class in org.apache.mahout.math.list">AbstractLongList</A>&nbsp;other,
                                    int&nbsp;otherFrom,
                                    int&nbsp;otherTo)</PRE>
<DL>
<DD>Replaces the part between <code>from</code> (inclusive) and <code>to</code> (inclusive) with the other list's part
 between <code>otherFrom</code> and <code>otherTo</code>. Powerful (and tricky) method! Both parts need not be of
 the same size (part A can both be smaller or larger than part B). Parts may overlap. Receiver and other list may
 (but most not) be identical. If <code>from &gt; to</code>, then inserts other part before <code>from</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - the first element of the receiver (inclusive)<DD><CODE>to</CODE> - the last element of the receiver (inclusive)<DD><CODE>other</CODE> - the other list (may be identical with receiver)<DD><CODE>otherFrom</CODE> - the first element of the other list (inclusive)<DD><CODE>otherTo</CODE> - the last element of the other list (inclusive)

                  <p><b>Examples:</b><pre>
                                                                     a=[0, 1, 2, 3, 4, 5, 6, 7]
                                                                     b=[50, 60, 70, 80, 90]
                                                                     a.R(...)=a.replaceFromToWithFromTo(...)

                                                                     a.R(3,5,b,0,4)-->[0, 1, 2, 50, 60, 70, 80, 90,
                  6, 7]
                                                                     a.R(1,6,b,0,4)-->[0, 50, 60, 70, 80, 90, 7]
                                                                     a.R(0,6,b,0,4)-->[50, 60, 70, 80, 90, 7]
                                                                     a.R(3,5,b,1,2)-->[0, 1, 2, 60, 70, 6, 7]
                                                                     a.R(1,6,b,1,2)-->[0, 60, 70, 7]
                                                                     a.R(0,6,b,1,2)-->[60, 70, 7]
                                                                     a.R(5,3,b,0,4)-->[0, 1, 2, 3, 4, 50, 60, 70,
                  80, 90, 5, 6, 7]
                                                                     a.R(5,0,b,0,4)-->[0, 1, 2, 3, 4, 50, 60, 70,
                  80, 90, 5, 6, 7]
                                                                     a.R(5,3,b,1,2)-->[0, 1, 2, 3, 4, 60, 70, 5, 6,
                  7]
                                                                     a.R(5,0,b,1,2)-->[0, 1, 2, 3, 4, 60, 70, 5, 6,
                  7]

                                                                     Extreme cases:
                                                                     a.R(5,3,b,0,0)-->[0, 1, 2, 3, 4, 50, 5, 6, 7]
                                                                     a.R(5,3,b,4,4)-->[0, 1, 2, 3, 4, 90, 5, 6, 7]
                                                                     a.R(3,5,a,0,1)-->[0, 1, 2, 0, 1, 6, 7]
                                                                     a.R(3,5,a,3,5)-->[0, 1, 2, 3, 4, 5, 6, 7]
                                                                     a.R(3,5,a,4,4)-->[0, 1, 2, 4, 6, 7]
                                                                     a.R(5,3,a,0,4)-->[0, 1, 2, 3, 4, 0, 1, 2, 3, 4,
                  5, 6, 7]
                                                                     a.R(0,-1,b,0,4)-->[50, 60, 70, 80, 90, 0, 1, 2,
                  3, 4, 5, 6, 7]
                                                                     a.R(0,-1,a,0,4)-->[0, 1, 2, 3, 4, 0, 1, 2, 3,
                  4, 5, 6, 7]
                                                                     a.R(8,0,a,0,4)-->[0, 1, 2, 3, 4, 5, 6, 7, 0, 1,
                  2, 3, 4]
                                                                     </pre></DL>
</DD>
</DL>
<HR>

<A NAME="retainAll(org.apache.mahout.math.list.AbstractLongList)"><!-- --></A><H3>
retainAll</H3>
<PRE>
public boolean <B>retainAll</B>(<A HREF="../../../../../org/apache/mahout/math/list/AbstractLongList.html" title="class in org.apache.mahout.math.list">AbstractLongList</A>&nbsp;other)</PRE>
<DL>
<DD>Retains (keeps) only the elements in the receiver that are contained in the specified other list. In other words,
 removes from the receiver all of its elements that are not contained in the specified other list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the other list to test against.
<DT><B>Returns:</B><DD><code>true</code> if the receiver changed as a result of the call.</DL>
</DD>
</DL>
<HR>

<A NAME="reverse()"><!-- --></A><H3>
reverse</H3>
<PRE>
public void <B>reverse</B>()</PRE>
<DL>
<DD>Reverses the elements of the receiver. Last becomes first, second last becomes second first, and so on.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/mahout/math/list/AbstractList.html#reverse()">reverse</A></CODE> in class <CODE><A HREF="../../../../../org/apache/mahout/math/list/AbstractList.html" title="class in org.apache.mahout.math.list">AbstractList</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(int, long)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(int&nbsp;index,
                long&nbsp;element)</PRE>
<DL>
<DD>Replaces the element at the specified position in the receiver with the specified element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index of element to replace.<DD><CODE>element</CODE> - element to be stored at the specified position.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - if <tt>index &lt; 0 || index &gt;= size()</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="setQuick(int, long)"><!-- --></A><H3>
setQuick</H3>
<PRE>
protected abstract void <B>setQuick</B>(int&nbsp;index,
                                 long&nbsp;element)</PRE>
<DL>
<DD>Replaces the element at the specified position in the receiver with the specified element; <b>WARNING:</b> Does not
 check preconditions. Provided with invalid parameters this method may access invalid indexes without throwing any
 exception! <b>You should only use this method when you are absolutely sure that the index is within bounds.</b>
 Precondition (unchecked): <tt>index &gt;= 0 && index &lt; size()</tt>.

 This method is normally only used internally in large loops where bounds are explicitly checked before the loop and
 need no be rechecked within the loop. However, when desperately, you can give this method <tt>public</tt>
 visibility in subclasses.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index of element to replace.<DD><CODE>element</CODE> - element to be stored at the specified position.</DL>
</DD>
</DL>
<HR>

<A NAME="setSizeRaw(int)"><!-- --></A><H3>
setSizeRaw</H3>
<PRE>
protected void <B>setSizeRaw</B>(int&nbsp;newSize)</PRE>
<DL>
<DD>Sets the size of the receiver without modifying it otherwise. This method should not release or allocate new memory
 but simply set some instance variable like <tt>size</tt>.

 If your subclass overrides and delegates size changing methods to some other object, you must make sure that those
 overriding methods not only update the size of the delegate but also of this class. For example: public
 DatabaseList extends AbstractLongList { ... public void removeFromTo(int from,int to) {
 myDatabase.removeFromTo(from,to); this.setSizeRaw(size-(to-from+1)); } }
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>Returns the number of elements contained in the receiver.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/mahout/math/list/AbstractList.html#size()">size</A></CODE> in class <CODE><A HREF="../../../../../org/apache/mahout/math/list/AbstractList.html" title="class in org.apache.mahout.math.list">AbstractList</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="times(int)"><!-- --></A><H3>
times</H3>
<PRE>
public <A HREF="../../../../../org/apache/mahout/math/list/AbstractLongList.html" title="class in org.apache.mahout.math.list">AbstractLongList</A> <B>times</B>(int&nbsp;times)</PRE>
<DL>
<DD>Returns a list which is a concatenation of <code>times</code> times the receiver.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>times</CODE> - the number of times the receiver shall be copied.</DL>
</DD>
</DL>
<HR>

<A NAME="toList()"><!-- --></A><H3>
toList</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&gt; <B>toList</B>()</PRE>
<DL>
<DD>Returns a <code>ArrayList</code> containing all the elements in the receiver.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toArray(long[])"><!-- --></A><H3>
toArray</H3>
<PRE>
public long[] <B>toArray</B>(long[]&nbsp;values)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of the receiver, containing the String representation of each element.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractLongList.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/mahout/math/list/AbstractList.html" title="class in org.apache.mahout.math.list"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/mahout/math/list/AbstractObjectList.html" title="class in org.apache.mahout.math.list"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/mahout/math/list/AbstractLongList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractLongList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2008&#x2013;2014 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.
</BODY>
</HTML>
