<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Tue Jan 28 19:33:06 EST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ObjectArrayList (Mahout Math 0.9 API)
</TITLE>

<META NAME="date" CONTENT="2014-01-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ObjectArrayList (Mahout Math 0.9 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ObjectArrayList.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/mahout/math/list/LongArrayList.html" title="class in org.apache.mahout.math.list"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/mahout/math/list/ShortArrayList.html" title="class in org.apache.mahout.math.list"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/mahout/math/list/ObjectArrayList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectArrayList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.mahout.math.list</FONT>
<BR>
Class ObjectArrayList&lt;T&gt;</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/mahout/math/PersistentObject.html" title="class in org.apache.mahout.math">org.apache.mahout.math.PersistentObject</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/mahout/math/list/AbstractList.html" title="class in org.apache.mahout.math.list">org.apache.mahout.math.list.AbstractList</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/mahout/math/list/AbstractObjectList.html" title="class in org.apache.mahout.math.list">org.apache.mahout.math.list.AbstractObjectList</A>&lt;T&gt;
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.mahout.math.list.ObjectArrayList&lt;T&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ObjectArrayList&lt;T&gt;</B><DT>extends <A HREF="../../../../../org/apache/mahout/math/list/AbstractObjectList.html" title="class in org.apache.mahout.math.list">AbstractObjectList</A>&lt;T&gt;</DL>
</PRE>

<P>
Resizable list holding <code>${valueType}</code> elements; implemented with arrays.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.apache.mahout.math.list.ObjectArrayList">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/mahout/math/list/ObjectArrayList.html#ObjectArrayList()">ObjectArrayList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an empty list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/mahout/math/list/ObjectArrayList.html#ObjectArrayList(int)">ObjectArrayList</A></B>(int&nbsp;initialCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an empty list with the specified initial capacity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/mahout/math/list/ObjectArrayList.html#ObjectArrayList(T[])">ObjectArrayList</A></B>(<A HREF="../../../../../org/apache/mahout/math/list/ObjectArrayList.html" title="type parameter in ObjectArrayList">T</A>[]&nbsp;elements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a list containing the specified elements.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mahout/math/list/ObjectArrayList.html#add(T)">add</A></B>(<A HREF="../../../../../org/apache/mahout/math/list/ObjectArrayList.html" title="type parameter in ObjectArrayList">T</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the specified element to the end of this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mahout/math/list/ObjectArrayList.html#beforeInsert(int, T)">beforeInsert</A></B>(int&nbsp;index,
             <A HREF="../../../../../org/apache/mahout/math/list/ObjectArrayList.html" title="type parameter in ObjectArrayList">T</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the specified element before the specified position into the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mahout/math/list/ObjectArrayList.html#beforeInsertDummies(int, int)">beforeInsertDummies</A></B>(int&nbsp;index,
                    int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts <tt>length</tt> dummy elements before the specified position into the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mahout/math/list/ObjectArrayList.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a deep copy of the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/mahout/math/list/ObjectArrayList.html" title="class in org.apache.mahout.math.list">ObjectArrayList</A>&lt;<A HREF="../../../../../org/apache/mahout/math/list/ObjectArrayList.html" title="type parameter in ObjectArrayList">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mahout/math/list/ObjectArrayList.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a deep copy of the receiver; uses <code>clone()</code> and casts the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;Q&gt; Q[]</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mahout/math/list/ObjectArrayList.html#elements()">elements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the elements currently stored, including invalid elements between size and capacity, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mahout/math/list/ObjectArrayList.html#elements(T[])">elements</A></B>(<A HREF="../../../../../org/apache/mahout/math/list/ObjectArrayList.html" title="type parameter in ObjectArrayList">T</A>[]&nbsp;elements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the receiver's elements to be the specified array (not a copy of it).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mahout/math/list/ObjectArrayList.html#ensureCapacity(int)">ensureCapacity</A></B>(int&nbsp;minCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that the receiver can hold at least the specified number of elements without needing to allocate new
 internal memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mahout/math/list/ObjectArrayList.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;otherObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the specified Object with the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mahout/math/list/ObjectArrayList.html#forEach(org.apache.mahout.math.function.ObjectProcedure)">forEach</A></B>(<A HREF="../../../../../org/apache/mahout/math/function/ObjectProcedure.html" title="interface in org.apache.mahout.math.function">ObjectProcedure</A>&lt;<A HREF="../../../../../org/apache/mahout/math/list/ObjectArrayList.html" title="type parameter in ObjectArrayList">T</A>&gt;&nbsp;procedure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies a procedure to each element of the receiver, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/mahout/math/list/ObjectArrayList.html" title="type parameter in ObjectArrayList">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mahout/math/list/ObjectArrayList.html#get(int)">get</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the element at the specified position in the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/mahout/math/list/ObjectArrayList.html" title="type parameter in ObjectArrayList">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mahout/math/list/ObjectArrayList.html#getQuick(int)">getQuick</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the element at the specified position in the receiver; <b>WARNING:</b> Does not check preconditions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mahout/math/list/ObjectArrayList.html#indexOfFromTo(T, int, int)">indexOfFromTo</A></B>(<A HREF="../../../../../org/apache/mahout/math/list/ObjectArrayList.html" title="type parameter in ObjectArrayList">T</A>&nbsp;element,
              int&nbsp;from,
              int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the first occurrence of the specified element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mahout/math/list/ObjectArrayList.html#lastIndexOfFromTo(T, int, int)">lastIndexOfFromTo</A></B>(<A HREF="../../../../../org/apache/mahout/math/list/ObjectArrayList.html" title="type parameter in ObjectArrayList">T</A>&nbsp;element,
                  int&nbsp;from,
                  int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the last occurrence of the specified element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mahout/math/list/ObjectArrayList.html#mergeSortFromTo(int, int)">mergeSortFromTo</A></B>(int&nbsp;from,
                int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the receiver into ascending order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/mahout/math/list/AbstractObjectList.html" title="class in org.apache.mahout.math.list">AbstractObjectList</A>&lt;<A HREF="../../../../../org/apache/mahout/math/list/ObjectArrayList.html" title="type parameter in ObjectArrayList">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mahout/math/list/ObjectArrayList.html#partFromTo(int, int)">partFromTo</A></B>(int&nbsp;from,
           int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new list of the part of the receiver between <code>from</code>, inclusive, and <code>to</code>,
 inclusive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mahout/math/list/ObjectArrayList.html#quickSortFromTo(int, int)">quickSortFromTo</A></B>(int&nbsp;from,
                int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the specified range of the receiver into ascending order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mahout/math/list/ObjectArrayList.html#removeFromTo(int, int)">removeFromTo</A></B>(int&nbsp;fromIndex,
             int&nbsp;toIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes from the receiver all elements whose index is between <code>from</code>, inclusive and <code>to</code>,
 inclusive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mahout/math/list/ObjectArrayList.html#replaceFromWith(int, java.util.Collection)">replaceFromWith</A></B>(int&nbsp;from,
                <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../org/apache/mahout/math/list/ObjectArrayList.html" title="type parameter in ObjectArrayList">T</A>&gt;&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the part of the receiver starting at <code>from</code> (inclusive) with all the elements of the specified
 collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mahout/math/list/ObjectArrayList.html#reverse()">reverse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reverses the elements of the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mahout/math/list/ObjectArrayList.html#set(int, T)">set</A></B>(int&nbsp;index,
    <A HREF="../../../../../org/apache/mahout/math/list/ObjectArrayList.html" title="type parameter in ObjectArrayList">T</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the element at the specified position in the receiver with the specified element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mahout/math/list/ObjectArrayList.html#setQuick(int, T)">setQuick</A></B>(int&nbsp;index,
         <A HREF="../../../../../org/apache/mahout/math/list/ObjectArrayList.html" title="type parameter in ObjectArrayList">T</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the element at the specified position in the receiver with the specified element; <b>WARNING:</b> Does not
 check preconditions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mahout/math/list/ObjectArrayList.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/mahout/math/list/ObjectArrayList.html#trimToSize()">trimToSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trims the capacity of the receiver to be the receiver's current size.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.mahout.math.list.AbstractObjectList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.mahout.math.list.<A HREF="../../../../../org/apache/mahout/math/list/AbstractObjectList.html" title="class in org.apache.mahout.math.list">AbstractObjectList</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/mahout/math/list/AbstractObjectList.html#addAllOf(java.util.Collection)">addAllOf</A>, <A HREF="../../../../../org/apache/mahout/math/list/AbstractObjectList.html#beforeInsertAllOf(int, java.util.Collection)">beforeInsertAllOf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.mahout.math.list.AbstractList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.mahout.math.list.<A HREF="../../../../../org/apache/mahout/math/list/AbstractList.html" title="class in org.apache.mahout.math.list">AbstractList</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/mahout/math/list/AbstractList.html#checkRange(int, int)">checkRange</A>, <A HREF="../../../../../org/apache/mahout/math/list/AbstractList.html#checkRangeFromTo(int, int, int)">checkRangeFromTo</A>, <A HREF="../../../../../org/apache/mahout/math/list/AbstractList.html#clear()">clear</A>, <A HREF="../../../../../org/apache/mahout/math/list/AbstractList.html#isEmpty()">isEmpty</A>, <A HREF="../../../../../org/apache/mahout/math/list/AbstractList.html#mergeSort()">mergeSort</A>, <A HREF="../../../../../org/apache/mahout/math/list/AbstractList.html#quickSort()">quickSort</A>, <A HREF="../../../../../org/apache/mahout/math/list/AbstractList.html#remove(int)">remove</A>, <A HREF="../../../../../org/apache/mahout/math/list/AbstractList.html#setSize(int)">setSize</A>, <A HREF="../../../../../org/apache/mahout/math/list/AbstractList.html#sort()">sort</A>, <A HREF="../../../../../org/apache/mahout/math/list/AbstractList.html#sortFromTo(int, int)">sortFromTo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ObjectArrayList()"><!-- --></A><H3>
ObjectArrayList</H3>
<PRE>
public <B>ObjectArrayList</B>()</PRE>
<DL>
<DD>Constructs an empty list.
<P>
</DL>
<HR>

<A NAME="ObjectArrayList(java.lang.Object[])"><!-- --></A><A NAME="ObjectArrayList(T[])"><!-- --></A><H3>
ObjectArrayList</H3>
<PRE>
public <B>ObjectArrayList</B>(<A HREF="../../../../../org/apache/mahout/math/list/ObjectArrayList.html" title="type parameter in ObjectArrayList">T</A>[]&nbsp;elements)</PRE>
<DL>
<DD>Constructs a list containing the specified elements. The initial size and capacity of the list is the length of the
 array.

 <b>WARNING:</b> For efficiency reasons and to keep memory usage low, <b>the array is not copied</b>. So if
 subsequently you modify the specified array directly via the [] operator, be sure you know what you're doing.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>elements</CODE> - the array to be backed by the the constructed list</DL>
</DL>
<HR>

<A NAME="ObjectArrayList(int)"><!-- --></A><H3>
ObjectArrayList</H3>
<PRE>
public <B>ObjectArrayList</B>(int&nbsp;initialCapacity)</PRE>
<DL>
<DD>Constructs an empty list with the specified initial capacity.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>initialCapacity</CODE> - the number of elements the receiver can hold without auto-expanding itself by allocating new
                        internal memory.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(java.lang.Object)"><!-- --></A><A NAME="add(T)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../../../org/apache/mahout/math/list/ObjectArrayList.html" title="type parameter in ObjectArrayList">T</A>&nbsp;element)</PRE>
<DL>
<DD>Appends the specified element to the end of this list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - element to be appended to this list.</DL>
</DD>
</DL>
<HR>

<A NAME="beforeInsert(int,java.lang.Object)"><!-- --></A><A NAME="beforeInsert(int, T)"><!-- --></A><H3>
beforeInsert</H3>
<PRE>
public void <B>beforeInsert</B>(int&nbsp;index,
                         <A HREF="../../../../../org/apache/mahout/math/list/ObjectArrayList.html" title="type parameter in ObjectArrayList">T</A>&nbsp;element)</PRE>
<DL>
<DD>Inserts the specified element before the specified position into the receiver. Shifts the element currently at that
 position (if any) and any subsequent elements to the right.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index before which the specified element is to be inserted (must be in [0,size]).<DD><CODE>element</CODE> - element to be inserted.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - index is out of range (<tt>index &lt; 0 || index &gt; size()</tt>).</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>clone</B>()</PRE>
<DL>
<DD>Returns a deep copy of the receiver.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/mahout/math/PersistentObject.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../../../org/apache/mahout/math/PersistentObject.html" title="class in org.apache.mahout.math">PersistentObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a deep copy of the receiver.</DL>
</DD>
</DL>
<HR>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../../../../org/apache/mahout/math/list/ObjectArrayList.html" title="class in org.apache.mahout.math.list">ObjectArrayList</A>&lt;<A HREF="../../../../../org/apache/mahout/math/list/ObjectArrayList.html" title="type parameter in ObjectArrayList">T</A>&gt; <B>copy</B>()</PRE>
<DL>
<DD>Returns a deep copy of the receiver; uses <code>clone()</code> and casts the result.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a deep copy of the receiver.</DL>
</DD>
</DL>
<HR>

<A NAME="elements()"><!-- --></A><H3>
elements</H3>
<PRE>
public &lt;Q&gt; Q[] <B>elements</B>()</PRE>
<DL>
<DD>Returns the elements currently stored, including invalid elements between size and capacity, if any.

 <b>WARNING:</b> For efficiency reasons and to keep memory usage low, <b>the array is not copied</b>. So if
 subsequently you modify the returned array directly via the [] operator, be sure you know what you're doing.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the elements currently stored.</DL>
</DD>
</DL>
<HR>

<A NAME="elements(java.lang.Object[])"><!-- --></A><A NAME="elements(T[])"><!-- --></A><H3>
elements</H3>
<PRE>
public void <B>elements</B>(<A HREF="../../../../../org/apache/mahout/math/list/ObjectArrayList.html" title="type parameter in ObjectArrayList">T</A>[]&nbsp;elements)</PRE>
<DL>
<DD>Sets the receiver's elements to be the specified array (not a copy of it).

 The size and capacity of the list is the length of the array. <b>WARNING:</b> For efficiency reasons and to keep
 memory usage low, <b>the array is not copied</b>. So if subsequently you modify the specified array directly via
 the [] operator, be sure you know what you're doing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elements</CODE> - the new elements to be stored.</DL>
</DD>
</DL>
<HR>

<A NAME="ensureCapacity(int)"><!-- --></A><H3>
ensureCapacity</H3>
<PRE>
public void <B>ensureCapacity</B>(int&nbsp;minCapacity)</PRE>
<DL>
<DD>Ensures that the receiver can hold at least the specified number of elements without needing to allocate new
 internal memory. If necessary, allocates new internal memory and increases the capacity of the receiver.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minCapacity</CODE> - the desired minimum capacity.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;otherObj)</PRE>
<DL>
<DD>Compares the specified Object with the receiver. Returns true if and only if the specified Object is also an
 ArrayList of the same type, both Lists have the same size, and all corresponding pairs of elements in the two Lists
 are identical. In other words, two Lists are defined to be equal if they contain the same elements in the same
 order.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>otherObj</CODE> - the Object to be compared for equality with the receiver.
<DT><B>Returns:</B><DD>true if the specified Object is equal to the receiver.</DL>
</DD>
</DL>
<HR>

<A NAME="forEach(org.apache.mahout.math.function.ObjectProcedure)"><!-- --></A><H3>
forEach</H3>
<PRE>
public boolean <B>forEach</B>(<A HREF="../../../../../org/apache/mahout/math/function/ObjectProcedure.html" title="interface in org.apache.mahout.math.function">ObjectProcedure</A>&lt;<A HREF="../../../../../org/apache/mahout/math/list/ObjectArrayList.html" title="type parameter in ObjectArrayList">T</A>&gt;&nbsp;procedure)</PRE>
<DL>
<DD>Applies a procedure to each element of the receiver, if any. Starts at index 0, moving rightwards.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>procedure</CODE> - the procedure to be applied. Stops iteration if the procedure returns <tt>false</tt>, otherwise
                  continues.
<DT><B>Returns:</B><DD><tt>false</tt> if the procedure stopped before all elements where iterated over, <tt>true</tt> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="get(int)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../../../org/apache/mahout/math/list/ObjectArrayList.html" title="type parameter in ObjectArrayList">T</A> <B>get</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the element at the specified position in the receiver.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index of element to return.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - index is out of range (index &lt; 0 || index &gt;= size()).</DL>
</DD>
</DL>
<HR>

<A NAME="getQuick(int)"><!-- --></A><H3>
getQuick</H3>
<PRE>
public <A HREF="../../../../../org/apache/mahout/math/list/ObjectArrayList.html" title="type parameter in ObjectArrayList">T</A> <B>getQuick</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the element at the specified position in the receiver; <b>WARNING:</b> Does not check preconditions.
 Provided with invalid parameters this method may return invalid elements without throwing any exception! <b>You
 should only use this method when you are absolutely sure that the index is within bounds.</b> Precondition
 (unchecked): <tt>index &gt;= 0 && index &lt; size()</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index of element to return.</DL>
</DD>
</DL>
<HR>

<A NAME="indexOfFromTo(java.lang.Object,int,int)"><!-- --></A><A NAME="indexOfFromTo(T, int, int)"><!-- --></A><H3>
indexOfFromTo</H3>
<PRE>
public int <B>indexOfFromTo</B>(<A HREF="../../../../../org/apache/mahout/math/list/ObjectArrayList.html" title="type parameter in ObjectArrayList">T</A>&nbsp;element,
                         int&nbsp;from,
                         int&nbsp;to)</PRE>
<DL>
<DD>Returns the index of the first occurrence of the specified element. Returns <code>-1</code> if the receiver does
 not contain this element. Searches between <code>from</code>, inclusive and <code>to</code>, inclusive. Tests for
 identity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - element to search for.<DD><CODE>from</CODE> - the leftmost search position, inclusive.<DD><CODE>to</CODE> - the rightmost search position, inclusive.
<DT><B>Returns:</B><DD>the index of the first occurrence of the element in the receiver; returns <code>-1</code> if the element is
         not found.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - index is out of range (<tt>size()&gt;0 && (from&lt;0 || from&gt;to ||
                                   to&gt;=size())</tt>).</DL>
</DD>
</DL>
<HR>

<A NAME="lastIndexOfFromTo(java.lang.Object,int,int)"><!-- --></A><A NAME="lastIndexOfFromTo(T, int, int)"><!-- --></A><H3>
lastIndexOfFromTo</H3>
<PRE>
public int <B>lastIndexOfFromTo</B>(<A HREF="../../../../../org/apache/mahout/math/list/ObjectArrayList.html" title="type parameter in ObjectArrayList">T</A>&nbsp;element,
                             int&nbsp;from,
                             int&nbsp;to)</PRE>
<DL>
<DD>Returns the index of the last occurrence of the specified element. Returns <code>-1</code> if the receiver does not
 contain this element. Searches beginning at <code>to</code>, inclusive until <code>from</code>, inclusive. Tests
 for identity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - element to search for.<DD><CODE>from</CODE> - the leftmost search position, inclusive.<DD><CODE>to</CODE> - the rightmost search position, inclusive.
<DT><B>Returns:</B><DD>the index of the last occurrence of the element in the receiver; returns <code>-1</code> if the element is
         not found.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - index is out of range (<tt>size()&gt;0 && (from&lt;0 || from&gt;to ||
                                   to&gt;=size())</tt>).</DL>
</DD>
</DL>
<HR>

<A NAME="partFromTo(int, int)"><!-- --></A><H3>
partFromTo</H3>
<PRE>
public <A HREF="../../../../../org/apache/mahout/math/list/AbstractObjectList.html" title="class in org.apache.mahout.math.list">AbstractObjectList</A>&lt;<A HREF="../../../../../org/apache/mahout/math/list/ObjectArrayList.html" title="type parameter in ObjectArrayList">T</A>&gt; <B>partFromTo</B>(int&nbsp;from,
                                        int&nbsp;to)</PRE>
<DL>
<DD>Returns a new list of the part of the receiver between <code>from</code>, inclusive, and <code>to</code>,
 inclusive.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - the index of the first element (inclusive).<DD><CODE>to</CODE> - the index of the last element (inclusive).
<DT><B>Returns:</B><DD>a new list
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - index is out of range (<tt>size()&gt;0 && (from&lt;0 || from&gt;to ||
                                   to&gt;=size())</tt>).</DL>
</DD>
</DL>
<HR>

<A NAME="reverse()"><!-- --></A><H3>
reverse</H3>
<PRE>
public void <B>reverse</B>()</PRE>
<DL>
<DD>Reverses the elements of the receiver. Last becomes first, second last becomes second first, and so on.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/mahout/math/list/AbstractList.html#reverse()">reverse</A></CODE> in class <CODE><A HREF="../../../../../org/apache/mahout/math/list/AbstractList.html" title="class in org.apache.mahout.math.list">AbstractList</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(int,java.lang.Object)"><!-- --></A><A NAME="set(int, T)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(int&nbsp;index,
                <A HREF="../../../../../org/apache/mahout/math/list/ObjectArrayList.html" title="type parameter in ObjectArrayList">T</A>&nbsp;element)</PRE>
<DL>
<DD>Replaces the element at the specified position in the receiver with the specified element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index of element to replace.<DD><CODE>element</CODE> - element to be stored at the specified position.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - index is out of range (index &lt; 0 || index &gt;= size()).</DL>
</DD>
</DL>
<HR>

<A NAME="setQuick(int,java.lang.Object)"><!-- --></A><A NAME="setQuick(int, T)"><!-- --></A><H3>
setQuick</H3>
<PRE>
public void <B>setQuick</B>(int&nbsp;index,
                     <A HREF="../../../../../org/apache/mahout/math/list/ObjectArrayList.html" title="type parameter in ObjectArrayList">T</A>&nbsp;element)</PRE>
<DL>
<DD>Replaces the element at the specified position in the receiver with the specified element; <b>WARNING:</b> Does not
 check preconditions. Provided with invalid parameters this method may access invalid indexes without throwing any
 exception! <b>You should only use this method when you are absolutely sure that the index is within bounds.</b>
 Precondition (unchecked): <tt>index &gt;= 0 && index &lt; size()</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index of element to replace.<DD><CODE>element</CODE> - element to be stored at the specified position.</DL>
</DD>
</DL>
<HR>

<A NAME="trimToSize()"><!-- --></A><H3>
trimToSize</H3>
<PRE>
public void <B>trimToSize</B>()</PRE>
<DL>
<DD>Trims the capacity of the receiver to be the receiver's current size. Releases any superfluous internal memory. An
 application can use this operation to minimize the storage of the receiver.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/mahout/math/list/AbstractList.html#trimToSize()">trimToSize</A></CODE> in class <CODE><A HREF="../../../../../org/apache/mahout/math/list/AbstractList.html" title="class in org.apache.mahout.math.list">AbstractList</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeFromTo(int, int)"><!-- --></A><H3>
removeFromTo</H3>
<PRE>
public void <B>removeFromTo</B>(int&nbsp;fromIndex,
                         int&nbsp;toIndex)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/mahout/math/list/AbstractList.html#removeFromTo(int, int)">AbstractList</A></CODE></B></DD>
<DD>Removes from the receiver all elements whose index is between <code>from</code>, inclusive and <code>to</code>,
 inclusive.  Shifts any succeeding elements to the left (reduces their index). This call shortens the list by
 <tt>(to - from + 1)</tt> elements.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/mahout/math/list/AbstractList.html#removeFromTo(int, int)">removeFromTo</A></CODE> in class <CODE><A HREF="../../../../../org/apache/mahout/math/list/AbstractList.html" title="class in org.apache.mahout.math.list">AbstractList</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fromIndex</CODE> - index of first element to be removed.<DD><CODE>toIndex</CODE> - index of last element to be removed.</DL>
</DD>
</DL>
<HR>

<A NAME="replaceFromWith(int, java.util.Collection)"><!-- --></A><H3>
replaceFromWith</H3>
<PRE>
public void <B>replaceFromWith</B>(int&nbsp;from,
                            <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../org/apache/mahout/math/list/ObjectArrayList.html" title="type parameter in ObjectArrayList">T</A>&gt;&nbsp;other)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/mahout/math/list/AbstractObjectList.html#replaceFromWith(int, java.util.Collection)">AbstractObjectList</A></CODE></B></DD>
<DD>Replaces the part of the receiver starting at <code>from</code> (inclusive) with all the elements of the specified
 collection. Does not alter the size of the receiver. Replaces exactly <tt>Math.max(0,Math.min(size()-from,
 other.size()))</tt> elements.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/mahout/math/list/AbstractObjectList.html#replaceFromWith(int, java.util.Collection)">replaceFromWith</A></CODE> in class <CODE><A HREF="../../../../../org/apache/mahout/math/list/AbstractObjectList.html" title="class in org.apache.mahout.math.list">AbstractObjectList</A>&lt;<A HREF="../../../../../org/apache/mahout/math/list/ObjectArrayList.html" title="type parameter in ObjectArrayList">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - the index at which to copy the first element from the specified collection.<DD><CODE>other</CODE> - Collection to replace part of the receiver</DL>
</DD>
</DL>
<HR>

<A NAME="beforeInsertDummies(int, int)"><!-- --></A><H3>
beforeInsertDummies</H3>
<PRE>
protected void <B>beforeInsertDummies</B>(int&nbsp;index,
                                   int&nbsp;length)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/mahout/math/list/AbstractList.html#beforeInsertDummies(int, int)">AbstractList</A></CODE></B></DD>
<DD>Inserts <tt>length</tt> dummy elements before the specified position into the receiver. Shifts the element
 currently at that position (if any) and any subsequent elements to the right. <b>This method must set the new size
 to be <tt>size()+length</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/mahout/math/list/AbstractList.html#beforeInsertDummies(int, int)">beforeInsertDummies</A></CODE> in class <CODE><A HREF="../../../../../org/apache/mahout/math/list/AbstractList.html" title="class in org.apache.mahout.math.list">AbstractList</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index before which to insert dummy elements (must be in [0,size])..<DD><CODE>length</CODE> - number of dummy elements to be inserted.</DL>
</DD>
</DL>
<HR>

<A NAME="mergeSortFromTo(int, int)"><!-- --></A><H3>
mergeSortFromTo</H3>
<PRE>
public void <B>mergeSortFromTo</B>(int&nbsp;from,
                            int&nbsp;to)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/mahout/math/list/AbstractList.html#mergeSortFromTo(int, int)">AbstractList</A></CODE></B></DD>
<DD>Sorts the receiver into ascending order. This sort is guaranteed to be <i>stable</i>:  equal elements will not be
 reordered as a result of the sort.<p>

 The sorting algorithm is a modified mergesort (in which the merge is omitted if the highest element in the low
 sublist is less than the lowest element in the high sublist).  This algorithm offers guaranteed n*log(n)
 performance, and can approach linear performance on nearly sorted lists.

 <p><b>You should never call this method unless you are sure that this particular sorting algorithm is the right one
 for your data set.</b> It is generally better to call <tt>sort()</tt> or <tt>sortFromTo(...)</tt> instead, because
 those methods automatically choose the best sorting algorithm.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/mahout/math/list/AbstractList.html#mergeSortFromTo(int, int)">mergeSortFromTo</A></CODE> in class <CODE><A HREF="../../../../../org/apache/mahout/math/list/AbstractList.html" title="class in org.apache.mahout.math.list">AbstractList</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - the index of the first element (inclusive) to be sorted.<DD><CODE>to</CODE> - the index of the last element (inclusive) to be sorted.</DL>
</DD>
</DL>
<HR>

<A NAME="quickSortFromTo(int, int)"><!-- --></A><H3>
quickSortFromTo</H3>
<PRE>
public void <B>quickSortFromTo</B>(int&nbsp;from,
                            int&nbsp;to)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/mahout/math/list/AbstractList.html#quickSortFromTo(int, int)">AbstractList</A></CODE></B></DD>
<DD>Sorts the specified range of the receiver into ascending order.  The sorting algorithm is a tuned quicksort,
 adapted from Jon L. Bentley and M. Douglas McIlroy's "Engineering a Sort Function", Software-Practice and
 Experience, Vol. 23(11) P. 1249-1265 (November 1993).  This algorithm offers n*log(n) performance on many data sets
 that cause other quicksorts to degrade to quadratic performance.

 <p><b>You should never call this method unless you are sure that this particular sorting algorithm is the right one
 for your data set.</b> It is generally better to call <tt>sort()</tt> or <tt>sortFromTo(...)</tt> instead, because
 those methods automatically choose the best sorting algorithm.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/mahout/math/list/AbstractList.html#quickSortFromTo(int, int)">quickSortFromTo</A></CODE> in class <CODE><A HREF="../../../../../org/apache/mahout/math/list/AbstractList.html" title="class in org.apache.mahout.math.list">AbstractList</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - the index of the first element (inclusive) to be sorted.<DD><CODE>to</CODE> - the index of the last element (inclusive) to be sorted.</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/mahout/math/list/AbstractList.html#size()">size</A></CODE> in class <CODE><A HREF="../../../../../org/apache/mahout/math/list/AbstractList.html" title="class in org.apache.mahout.math.list">AbstractList</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ObjectArrayList.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/mahout/math/list/LongArrayList.html" title="class in org.apache.mahout.math.list"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/mahout/math/list/ShortArrayList.html" title="class in org.apache.mahout.math.list"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/mahout/math/list/ObjectArrayList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectArrayList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2008&#x2013;2014 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.
</BODY>
</HTML>
