<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Tue Jan 28 19:33:05 EST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Centroid (Mahout Math 0.9 API)
</TITLE>

<META NAME="date" CONTENT="2014-01-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Centroid (Mahout Math 0.9 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Centroid.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/mahout/math/CardinalityException.html" title="class in org.apache.mahout.math"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/mahout/math/CholeskyDecomposition.html" title="class in org.apache.mahout.math"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/mahout/math/Centroid.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Centroid.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.mahout.math.DelegatingVector">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.mahout.math</FONT>
<BR>
Class Centroid</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/mahout/math/DelegatingVector.html" title="class in org.apache.mahout.math">org.apache.mahout.math.DelegatingVector</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/mahout/math/WeightedVector.html" title="class in org.apache.mahout.math">org.apache.mahout.math.WeightedVector</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.mahout.math.Centroid</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, <A HREF="../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Centroid</B><DT>extends <A HREF="../../../../org/apache/mahout/math/WeightedVector.html" title="class in org.apache.mahout.math">WeightedVector</A></DL>
</PRE>

<P>
A centroid is a weighted vector.  We have it delegate to the vector itself for lots of operations
 to make it easy to use vector search classes and such.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.apache.mahout.math.Vector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface org.apache.mahout.math.<A HREF="../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/mahout/math/Vector.Element.html" title="interface in org.apache.mahout.math">Vector.Element</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.mahout.math.DelegatingVector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.mahout.math.<A HREF="../../../../org/apache/mahout/math/DelegatingVector.html" title="class in org.apache.mahout.math">DelegatingVector</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/mahout/math/DelegatingVector.html#delegate">delegate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/mahout/math/Centroid.html#Centroid(int, org.apache.mahout.math.Vector)">Centroid</A></B>(int&nbsp;key,
         <A HREF="../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A>&nbsp;initialValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/mahout/math/Centroid.html#Centroid(int, org.apache.mahout.math.Vector, double)">Centroid</A></B>(int&nbsp;key,
         <A HREF="../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A>&nbsp;initialValue,
         double&nbsp;weight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/mahout/math/Centroid.html#Centroid(org.apache.mahout.math.WeightedVector)">Centroid</A></B>(<A HREF="../../../../org/apache/mahout/math/WeightedVector.html" title="class in org.apache.mahout.math">WeightedVector</A>&nbsp;original)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/mahout/math/Centroid.html#addWeight(double)">addWeight</A></B>(double&nbsp;newWeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/mahout/math/Centroid.html" title="class in org.apache.mahout.math">Centroid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/mahout/math/Centroid.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a copy of the recipient</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/mahout/math/Centroid.html" title="class in org.apache.mahout.math">Centroid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/mahout/math/Centroid.html#create(int, org.apache.mahout.math.Vector)">create</A></B>(int&nbsp;key,
       <A HREF="../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A>&nbsp;initialValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/mahout/math/Centroid.html#getKey()">getKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/mahout/math/Centroid.html" title="class in org.apache.mahout.math">Centroid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/mahout/math/Centroid.html#like()">like</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an empty vector of the same underlying class as the receiver</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/mahout/math/Centroid.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/mahout/math/Centroid.html#update(org.apache.mahout.math.Vector)">update</A></B>(<A HREF="../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/mahout/math/Centroid.html#update(org.apache.mahout.math.Vector, double)">update</A></B>(<A HREF="../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A>&nbsp;other,
       double&nbsp;wy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.mahout.math.WeightedVector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.mahout.math.<A HREF="../../../../org/apache/mahout/math/WeightedVector.html" title="class in org.apache.mahout.math">WeightedVector</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/mahout/math/WeightedVector.html#getIndex()">getIndex</A>, <A HREF="../../../../org/apache/mahout/math/WeightedVector.html#getWeight()">getWeight</A>, <A HREF="../../../../org/apache/mahout/math/WeightedVector.html#project(org.apache.mahout.math.Vector, org.apache.mahout.math.Vector)">project</A>, <A HREF="../../../../org/apache/mahout/math/WeightedVector.html#project(org.apache.mahout.math.Vector, org.apache.mahout.math.Vector, int)">project</A>, <A HREF="../../../../org/apache/mahout/math/WeightedVector.html#setIndex(int)">setIndex</A>, <A HREF="../../../../org/apache/mahout/math/WeightedVector.html#setWeight(double)">setWeight</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.mahout.math.DelegatingVector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.mahout.math.<A HREF="../../../../org/apache/mahout/math/DelegatingVector.html" title="class in org.apache.mahout.math">DelegatingVector</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/mahout/math/DelegatingVector.html#aggregate(org.apache.mahout.math.function.DoubleDoubleFunction, org.apache.mahout.math.function.DoubleFunction)">aggregate</A>, <A HREF="../../../../org/apache/mahout/math/DelegatingVector.html#aggregate(org.apache.mahout.math.Vector, org.apache.mahout.math.function.DoubleDoubleFunction, org.apache.mahout.math.function.DoubleDoubleFunction)">aggregate</A>, <A HREF="../../../../org/apache/mahout/math/DelegatingVector.html#all()">all</A>, <A HREF="../../../../org/apache/mahout/math/DelegatingVector.html#asFormatString()">asFormatString</A>, <A HREF="../../../../org/apache/mahout/math/DelegatingVector.html#assign(double)">assign</A>, <A HREF="../../../../org/apache/mahout/math/DelegatingVector.html#assign(double[])">assign</A>, <A HREF="../../../../org/apache/mahout/math/DelegatingVector.html#assign(org.apache.mahout.math.function.DoubleDoubleFunction, double)">assign</A>, <A HREF="../../../../org/apache/mahout/math/DelegatingVector.html#assign(org.apache.mahout.math.function.DoubleFunction)">assign</A>, <A HREF="../../../../org/apache/mahout/math/DelegatingVector.html#assign(org.apache.mahout.math.Vector)">assign</A>, <A HREF="../../../../org/apache/mahout/math/DelegatingVector.html#assign(org.apache.mahout.math.Vector, org.apache.mahout.math.function.DoubleDoubleFunction)">assign</A>, <A HREF="../../../../org/apache/mahout/math/DelegatingVector.html#cross(org.apache.mahout.math.Vector)">cross</A>, <A HREF="../../../../org/apache/mahout/math/DelegatingVector.html#divide(double)">divide</A>, <A HREF="../../../../org/apache/mahout/math/DelegatingVector.html#dot(org.apache.mahout.math.Vector)">dot</A>, <A HREF="../../../../org/apache/mahout/math/DelegatingVector.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../org/apache/mahout/math/DelegatingVector.html#get(int)">get</A>, <A HREF="../../../../org/apache/mahout/math/DelegatingVector.html#getDistanceSquared(org.apache.mahout.math.Vector)">getDistanceSquared</A>, <A HREF="../../../../org/apache/mahout/math/DelegatingVector.html#getElement(int)">getElement</A>, <A HREF="../../../../org/apache/mahout/math/DelegatingVector.html#getIteratorAdvanceCost()">getIteratorAdvanceCost</A>, <A HREF="../../../../org/apache/mahout/math/DelegatingVector.html#getLengthSquared()">getLengthSquared</A>, <A HREF="../../../../org/apache/mahout/math/DelegatingVector.html#getLookupCost()">getLookupCost</A>, <A HREF="../../../../org/apache/mahout/math/DelegatingVector.html#getNumNondefaultElements()">getNumNondefaultElements</A>, <A HREF="../../../../org/apache/mahout/math/DelegatingVector.html#getNumNonZeroElements()">getNumNonZeroElements</A>, <A HREF="../../../../org/apache/mahout/math/DelegatingVector.html#getQuick(int)">getQuick</A>, <A HREF="../../../../org/apache/mahout/math/DelegatingVector.html#getVector()">getVector</A>, <A HREF="../../../../org/apache/mahout/math/DelegatingVector.html#hashCode()">hashCode</A>, <A HREF="../../../../org/apache/mahout/math/DelegatingVector.html#incrementQuick(int, double)">incrementQuick</A>, <A HREF="../../../../org/apache/mahout/math/DelegatingVector.html#invalidateCachedLength()">invalidateCachedLength</A>, <A HREF="../../../../org/apache/mahout/math/DelegatingVector.html#isAddConstantTime()">isAddConstantTime</A>, <A HREF="../../../../org/apache/mahout/math/DelegatingVector.html#isDense()">isDense</A>, <A HREF="../../../../org/apache/mahout/math/DelegatingVector.html#isSequentialAccess()">isSequentialAccess</A>, <A HREF="../../../../org/apache/mahout/math/DelegatingVector.html#logNormalize()">logNormalize</A>, <A HREF="../../../../org/apache/mahout/math/DelegatingVector.html#logNormalize(double)">logNormalize</A>, <A HREF="../../../../org/apache/mahout/math/DelegatingVector.html#maxValue()">maxValue</A>, <A HREF="../../../../org/apache/mahout/math/DelegatingVector.html#maxValueIndex()">maxValueIndex</A>, <A HREF="../../../../org/apache/mahout/math/DelegatingVector.html#mergeUpdates(org.apache.mahout.math.OrderedIntDoubleMapping)">mergeUpdates</A>, <A HREF="../../../../org/apache/mahout/math/DelegatingVector.html#minus(org.apache.mahout.math.Vector)">minus</A>, <A HREF="../../../../org/apache/mahout/math/DelegatingVector.html#minValue()">minValue</A>, <A HREF="../../../../org/apache/mahout/math/DelegatingVector.html#minValueIndex()">minValueIndex</A>, <A HREF="../../../../org/apache/mahout/math/DelegatingVector.html#nonZeroes()">nonZeroes</A>, <A HREF="../../../../org/apache/mahout/math/DelegatingVector.html#norm(double)">norm</A>, <A HREF="../../../../org/apache/mahout/math/DelegatingVector.html#normalize()">normalize</A>, <A HREF="../../../../org/apache/mahout/math/DelegatingVector.html#normalize(double)">normalize</A>, <A HREF="../../../../org/apache/mahout/math/DelegatingVector.html#plus(double)">plus</A>, <A HREF="../../../../org/apache/mahout/math/DelegatingVector.html#plus(org.apache.mahout.math.Vector)">plus</A>, <A HREF="../../../../org/apache/mahout/math/DelegatingVector.html#set(int, double)">set</A>, <A HREF="../../../../org/apache/mahout/math/DelegatingVector.html#setQuick(int, double)">setQuick</A>, <A HREF="../../../../org/apache/mahout/math/DelegatingVector.html#size()">size</A>, <A HREF="../../../../org/apache/mahout/math/DelegatingVector.html#times(double)">times</A>, <A HREF="../../../../org/apache/mahout/math/DelegatingVector.html#times(org.apache.mahout.math.Vector)">times</A>, <A HREF="../../../../org/apache/mahout/math/DelegatingVector.html#viewPart(int, int)">viewPart</A>, <A HREF="../../../../org/apache/mahout/math/DelegatingVector.html#zSum()">zSum</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Centroid(org.apache.mahout.math.WeightedVector)"><!-- --></A><H3>
Centroid</H3>
<PRE>
public <B>Centroid</B>(<A HREF="../../../../org/apache/mahout/math/WeightedVector.html" title="class in org.apache.mahout.math">WeightedVector</A>&nbsp;original)</PRE>
<DL>
</DL>
<HR>

<A NAME="Centroid(int, org.apache.mahout.math.Vector)"><!-- --></A><H3>
Centroid</H3>
<PRE>
public <B>Centroid</B>(int&nbsp;key,
                <A HREF="../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A>&nbsp;initialValue)</PRE>
<DL>
</DL>
<HR>

<A NAME="Centroid(int, org.apache.mahout.math.Vector, double)"><!-- --></A><H3>
Centroid</H3>
<PRE>
public <B>Centroid</B>(int&nbsp;key,
                <A HREF="../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A>&nbsp;initialValue,
                double&nbsp;weight)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="create(int, org.apache.mahout.math.Vector)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../org/apache/mahout/math/Centroid.html" title="class in org.apache.mahout.math">Centroid</A> <B>create</B>(int&nbsp;key,
                              <A HREF="../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A>&nbsp;initialValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="update(org.apache.mahout.math.Vector)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(<A HREF="../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A>&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="update(org.apache.mahout.math.Vector, double)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(<A HREF="../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A>&nbsp;other,
                   double&nbsp;wy)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="like()"><!-- --></A><H3>
like</H3>
<PRE>
public <A HREF="../../../../org/apache/mahout/math/Centroid.html" title="class in org.apache.mahout.math">Centroid</A> <B>like</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/mahout/math/Vector.html#like()">Vector</A></CODE></B></DD>
<DD>Return an empty vector of the same underlying class as the receiver
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/mahout/math/Vector.html#like()">like</A></CODE> in interface <CODE><A HREF="../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/mahout/math/WeightedVector.html#like()">like</A></CODE> in class <CODE><A HREF="../../../../org/apache/mahout/math/WeightedVector.html" title="class in org.apache.mahout.math">WeightedVector</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a Vector</DL>
</DD>
</DL>
<HR>

<A NAME="getKey()"><!-- --></A><H3>
getKey</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public int <B>getKey</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Gets the index of this centroid.  Use getIndex instead to maintain standard names.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addWeight(double)"><!-- --></A><H3>
addWeight</H3>
<PRE>
public void <B>addWeight</B>(double&nbsp;newWeight)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/mahout/math/WeightedVector.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../org/apache/mahout/math/WeightedVector.html" title="class in org.apache.mahout.math">WeightedVector</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../../org/apache/mahout/math/Centroid.html" title="class in org.apache.mahout.math">Centroid</A> <B>clone</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/mahout/math/Vector.html#clone()">Vector</A></CODE></B></DD>
<DD>Return a copy of the recipient
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/mahout/math/Vector.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/mahout/math/WeightedVector.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../../org/apache/mahout/math/WeightedVector.html" title="class in org.apache.mahout.math">WeightedVector</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new Vector</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Centroid.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/mahout/math/CardinalityException.html" title="class in org.apache.mahout.math"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/mahout/math/CholeskyDecomposition.html" title="class in org.apache.mahout.math"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/mahout/math/Centroid.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Centroid.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.mahout.math.DelegatingVector">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2008&#x2013;2014 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.
</BODY>
</HTML>
