<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Tue Jan 28 19:33:05 EST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DelegatingVector (Mahout Math 0.9 API)
</TITLE>

<META NAME="date" CONTENT="2014-01-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DelegatingVector (Mahout Math 0.9 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DelegatingVector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/mahout/math/ConstantVector.html" title="class in org.apache.mahout.math"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/mahout/math/DenseMatrix.html" title="class in org.apache.mahout.math"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/mahout/math/DelegatingVector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DelegatingVector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.mahout.math</FONT>
<BR>
Class DelegatingVector</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.mahout.math.DelegatingVector</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, <A HREF="../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/apache/mahout/math/MatrixSlice.html" title="class in org.apache.mahout.math">MatrixSlice</A>, <A HREF="../../../../org/apache/mahout/math/WeightedVector.html" title="class in org.apache.mahout.math">WeightedVector</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DelegatingVector</B><DT>extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A></DL>
</PRE>

<P>
A delegating vector provides an easy way to decorate vectors with weights or id's and such while
 keeping all of the Vector functionality.

 This vector implements LengthCachingVector because almost all delegates cache the length and
 the cost of false positives is very low.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.apache.mahout.math.Vector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface org.apache.mahout.math.<A HREF="../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/mahout/math/Vector.Element.html" title="interface in org.apache.mahout.math">Vector.Element</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/mahout/math/DelegatingVector.html#delegate">delegate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/mahout/math/DelegatingVector.html#DelegatingVector()">DelegatingVector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/mahout/math/DelegatingVector.html#DelegatingVector(org.apache.mahout.math.Vector)">DelegatingVector</A></B>(<A HREF="../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/mahout/math/DelegatingVector.html#aggregate(org.apache.mahout.math.function.DoubleDoubleFunction, org.apache.mahout.math.function.DoubleFunction)">aggregate</A></B>(<A HREF="../../../../org/apache/mahout/math/function/DoubleDoubleFunction.html" title="class in org.apache.mahout.math.function">DoubleDoubleFunction</A>&nbsp;aggregator,
          <A HREF="../../../../org/apache/mahout/math/function/DoubleFunction.html" title="class in org.apache.mahout.math.function">DoubleFunction</A>&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Examples speak louder than words:  aggregate(plus, pow(2)) is another way to say
 getLengthSquared(), aggregate(max, abs) is norm(Double.POSITIVE_INFINITY).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/mahout/math/DelegatingVector.html#aggregate(org.apache.mahout.math.Vector, org.apache.mahout.math.function.DoubleDoubleFunction, org.apache.mahout.math.function.DoubleDoubleFunction)">aggregate</A></B>(<A HREF="../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A>&nbsp;other,
          <A HREF="../../../../org/apache/mahout/math/function/DoubleDoubleFunction.html" title="class in org.apache.mahout.math.function">DoubleDoubleFunction</A>&nbsp;aggregator,
          <A HREF="../../../../org/apache/mahout/math/function/DoubleDoubleFunction.html" title="class in org.apache.mahout.math.function">DoubleDoubleFunction</A>&nbsp;combiner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generalized inner product - take two vectors, iterate over them both, using the combiner to combine together
 (and possibly map in some way) each pair of values, which are then aggregated with the previous accumulated
 value in the combiner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../org/apache/mahout/math/Vector.Element.html" title="interface in org.apache.mahout.math">Vector.Element</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/mahout/math/DelegatingVector.html#all()">all</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/mahout/math/DelegatingVector.html#asFormatString()">asFormatString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/mahout/math/DelegatingVector.html#assign(double)">assign</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assign the value to all elements of the receiver</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/mahout/math/DelegatingVector.html#assign(double[])">assign</A></B>(double[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assign the values to the receiver</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/mahout/math/DelegatingVector.html#assign(org.apache.mahout.math.function.DoubleDoubleFunction, double)">assign</A></B>(<A HREF="../../../../org/apache/mahout/math/function/DoubleDoubleFunction.html" title="class in org.apache.mahout.math.function">DoubleDoubleFunction</A>&nbsp;f,
       double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply the function to each element of the receiver, using the y value as the second argument of the
 DoubleDoubleFunction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/mahout/math/DelegatingVector.html#assign(org.apache.mahout.math.function.DoubleFunction)">assign</A></B>(<A HREF="../../../../org/apache/mahout/math/function/DoubleFunction.html" title="class in org.apache.mahout.math.function">DoubleFunction</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply the function to each element of the receiver</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/mahout/math/DelegatingVector.html#assign(org.apache.mahout.math.Vector)">assign</A></B>(<A HREF="../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assign the other vector values to the receiver</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/mahout/math/DelegatingVector.html#assign(org.apache.mahout.math.Vector, org.apache.mahout.math.function.DoubleDoubleFunction)">assign</A></B>(<A HREF="../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A>&nbsp;other,
       <A HREF="../../../../org/apache/mahout/math/function/DoubleDoubleFunction.html" title="class in org.apache.mahout.math.function">DoubleDoubleFunction</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply the function to each element of the receiver and the corresponding element of the other argument</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/mahout/math/DelegatingVector.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a copy of the recipient</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/mahout/math/Matrix.html" title="interface in org.apache.mahout.math">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/mahout/math/DelegatingVector.html#cross(org.apache.mahout.math.Vector)">cross</A></B>(<A HREF="../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the cross product of the receiver and the other vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/mahout/math/DelegatingVector.html#divide(double)">divide</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a new vector containing the values of the recipient divided by the argument</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/mahout/math/DelegatingVector.html#dot(org.apache.mahout.math.Vector)">dot</A></B>(<A HREF="../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the dot product of the recipient and the argument</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/mahout/math/DelegatingVector.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/mahout/math/DelegatingVector.html#get(int)">get</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value at the given index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/mahout/math/DelegatingVector.html#getDistanceSquared(org.apache.mahout.math.Vector)">getDistanceSquared</A></B>(<A HREF="../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the square of the distance between this vector and the other vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/mahout/math/Vector.Element.html" title="interface in org.apache.mahout.math">Vector.Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/mahout/math/DelegatingVector.html#getElement(int)">getElement</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an object of Vector.Element representing an element of this Vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/mahout/math/DelegatingVector.html#getIteratorAdvanceCost()">getIteratorAdvanceCost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an estimate of the cost (in number of operations) it takes to advance an iterator through the nonzero
 elements of this vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/mahout/math/DelegatingVector.html#getLengthSquared()">getLengthSquared</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the sum of squares of all elements in the vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/mahout/math/DelegatingVector.html#getLookupCost()">getLookupCost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an estimate of the cost (in number of operations) it takes to lookup a random element in this vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/mahout/math/DelegatingVector.html#getNumNondefaultElements()">getNumNondefaultElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of values in the recipient which are not the default value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/mahout/math/DelegatingVector.html#getNumNonZeroElements()">getNumNonZeroElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of non zero elements in the vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/mahout/math/DelegatingVector.html#getQuick(int)">getQuick</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value at the given index, without checking bounds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/mahout/math/DelegatingVector.html#getVector()">getVector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/mahout/math/DelegatingVector.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/mahout/math/DelegatingVector.html#incrementQuick(int, double)">incrementQuick</A></B>(int&nbsp;index,
               double&nbsp;increment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increment the value at the given index by the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/mahout/math/DelegatingVector.html#invalidateCachedLength()">invalidateCachedLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalidates the length cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/mahout/math/DelegatingVector.html#isAddConstantTime()">isAddConstantTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true iff adding a new (nonzero) element takes constant time for this vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/mahout/math/DelegatingVector.html#isDense()">isDense</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/mahout/math/DelegatingVector.html#isSequentialAccess()">isSequentialAccess</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/mahout/math/DelegatingVector.html#like()">like</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an empty vector of the same underlying class as the receiver</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/mahout/math/DelegatingVector.html#logNormalize()">logNormalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a new vector containing the log(1 + entry)/ L_2 norm  values of the recipient</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/mahout/math/DelegatingVector.html#logNormalize(double)">logNormalize</A></B>(double&nbsp;power)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a new Vector with a normalized value calculated as log_power(1 + entry)/ L_power norm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/mahout/math/DelegatingVector.html#maxValue()">maxValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/mahout/math/DelegatingVector.html#maxValueIndex()">maxValueIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/mahout/math/DelegatingVector.html#mergeUpdates(org.apache.mahout.math.OrderedIntDoubleMapping)">mergeUpdates</A></B>(<A HREF="../../../../org/apache/mahout/math/OrderedIntDoubleMapping.html" title="class in org.apache.mahout.math">OrderedIntDoubleMapping</A>&nbsp;updates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merge a set of (index, value) pairs into the vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/mahout/math/DelegatingVector.html#minus(org.apache.mahout.math.Vector)">minus</A></B>(<A HREF="../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a new vector containing the element by element difference of the recipient and the argument</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/mahout/math/DelegatingVector.html#minValue()">minValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/mahout/math/DelegatingVector.html#minValueIndex()">minValueIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../org/apache/mahout/math/Vector.Element.html" title="interface in org.apache.mahout.math">Vector.Element</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/mahout/math/DelegatingVector.html#nonZeroes()">nonZeroes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/mahout/math/DelegatingVector.html#norm(double)">norm</A></B>(double&nbsp;power)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the k-norm of the vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/mahout/math/DelegatingVector.html#normalize()">normalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a new vector containing the normalized (L_2 norm) values of the recipient</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/mahout/math/DelegatingVector.html#normalize(double)">normalize</A></B>(double&nbsp;power)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a new Vector containing the normalized (L_power norm) values of the recipient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/mahout/math/DelegatingVector.html#plus(double)">plus</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a new vector containing the sum of each value of the recipient and the argument</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/mahout/math/DelegatingVector.html#plus(org.apache.mahout.math.Vector)">plus</A></B>(<A HREF="../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a new vector containing the element by element sum of the recipient and the argument</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/mahout/math/DelegatingVector.html#set(int, double)">set</A></B>(int&nbsp;index,
    double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value at the given index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/mahout/math/DelegatingVector.html#setQuick(int, double)">setQuick</A></B>(int&nbsp;index,
         double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value at the given index, without checking bounds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/mahout/math/DelegatingVector.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the cardinality of the recipient (the maximum number of values)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/mahout/math/DelegatingVector.html#times(double)">times</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a new vector containing the product of each value of the recipient and the argument</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/mahout/math/DelegatingVector.html#times(org.apache.mahout.math.Vector)">times</A></B>(<A HREF="../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a new vector containing the element-wise product of the recipient and the argument</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/mahout/math/DelegatingVector.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/mahout/math/DelegatingVector.html#viewPart(int, int)">viewPart</A></B>(int&nbsp;offset,
         int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a new vector containing the subset of the recipient</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/mahout/math/DelegatingVector.html#zSum()">zSum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the sum of all the elements of the receiver</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="delegate"><!-- --></A><H3>
delegate</H3>
<PRE>
protected <A HREF="../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A> <B>delegate</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DelegatingVector(org.apache.mahout.math.Vector)"><!-- --></A><H3>
DelegatingVector</H3>
<PRE>
public <B>DelegatingVector</B>(<A HREF="../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A>&nbsp;v)</PRE>
<DL>
</DL>
<HR>

<A NAME="DelegatingVector()"><!-- --></A><H3>
DelegatingVector</H3>
<PRE>
protected <B>DelegatingVector</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getVector()"><!-- --></A><H3>
getVector</H3>
<PRE>
public <A HREF="../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A> <B>getVector</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="aggregate(org.apache.mahout.math.function.DoubleDoubleFunction, org.apache.mahout.math.function.DoubleFunction)"><!-- --></A><H3>
aggregate</H3>
<PRE>
public double <B>aggregate</B>(<A HREF="../../../../org/apache/mahout/math/function/DoubleDoubleFunction.html" title="class in org.apache.mahout.math.function">DoubleDoubleFunction</A>&nbsp;aggregator,
                        <A HREF="../../../../org/apache/mahout/math/function/DoubleFunction.html" title="class in org.apache.mahout.math.function">DoubleFunction</A>&nbsp;map)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/mahout/math/Vector.html#aggregate(org.apache.mahout.math.function.DoubleDoubleFunction, org.apache.mahout.math.function.DoubleFunction)">Vector</A></CODE></B></DD>
<DD>Examples speak louder than words:  aggregate(plus, pow(2)) is another way to say
 getLengthSquared(), aggregate(max, abs) is norm(Double.POSITIVE_INFINITY).  To sum all of the positive values,
 aggregate(plus, max(0)).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/mahout/math/Vector.html#aggregate(org.apache.mahout.math.function.DoubleDoubleFunction, org.apache.mahout.math.function.DoubleFunction)">aggregate</A></CODE> in interface <CODE><A HREF="../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aggregator</CODE> - used to combine the current value of the aggregation with the result of map.apply(nextValue)<DD><CODE>map</CODE> - a function to apply to each element of the vector in turn before passing to the aggregator
<DT><B>Returns:</B><DD>the final aggregation</DL>
</DD>
</DL>
<HR>

<A NAME="aggregate(org.apache.mahout.math.Vector, org.apache.mahout.math.function.DoubleDoubleFunction, org.apache.mahout.math.function.DoubleDoubleFunction)"><!-- --></A><H3>
aggregate</H3>
<PRE>
public double <B>aggregate</B>(<A HREF="../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A>&nbsp;other,
                        <A HREF="../../../../org/apache/mahout/math/function/DoubleDoubleFunction.html" title="class in org.apache.mahout.math.function">DoubleDoubleFunction</A>&nbsp;aggregator,
                        <A HREF="../../../../org/apache/mahout/math/function/DoubleDoubleFunction.html" title="class in org.apache.mahout.math.function">DoubleDoubleFunction</A>&nbsp;combiner)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/mahout/math/Vector.html#aggregate(org.apache.mahout.math.Vector, org.apache.mahout.math.function.DoubleDoubleFunction, org.apache.mahout.math.function.DoubleDoubleFunction)">Vector</A></CODE></B></DD>
<DD><p>Generalized inner product - take two vectors, iterate over them both, using the combiner to combine together
 (and possibly map in some way) each pair of values, which are then aggregated with the previous accumulated
 value in the combiner.</p>
 <p>
 Example: dot(other) could be expressed as aggregate(other, Plus, Times), and kernelized inner products (which
 are symmetric on the indices) work similarly.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/mahout/math/Vector.html#aggregate(org.apache.mahout.math.Vector, org.apache.mahout.math.function.DoubleDoubleFunction, org.apache.mahout.math.function.DoubleDoubleFunction)">aggregate</A></CODE> in interface <CODE><A HREF="../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - a vector to aggregate in combination with<DD><CODE>aggregator</CODE> - function we're aggregating with; fa<DD><CODE>combiner</CODE> - function we're combining with; fc
<DT><B>Returns:</B><DD>the final aggregation; if r0 = fc(this[0], other[0]), ri = fa(r_{i-1}, fc(this[i], other[i]))
 for all i > 0</DL>
</DD>
</DL>
<HR>

<A NAME="viewPart(int, int)"><!-- --></A><H3>
viewPart</H3>
<PRE>
public <A HREF="../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A> <B>viewPart</B>(int&nbsp;offset,
                       int&nbsp;length)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/mahout/math/Vector.html#viewPart(int, int)">Vector</A></CODE></B></DD>
<DD>Return a new vector containing the subset of the recipient
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/mahout/math/Vector.html#viewPart(int, int)">viewPart</A></CODE> in interface <CODE><A HREF="../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - an int offset into the receiver<DD><CODE>length</CODE> - the cardinality of the desired result
<DT><B>Returns:</B><DD>a new Vector</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A> <B>clone</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/mahout/math/Vector.html#clone()">Vector</A></CODE></B></DD>
<DD>Return a copy of the recipient
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/mahout/math/Vector.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A></CODE> in class <CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new Vector</DL>
</DD>
</DL>
<HR>

<A NAME="all()"><!-- --></A><H3>
all</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../org/apache/mahout/math/Vector.Element.html" title="interface in org.apache.mahout.math">Vector.Element</A>&gt; <B>all</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/mahout/math/Vector.html#all()">all</A></CODE> in interface <CODE><A HREF="../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nonZeroes()"><!-- --></A><H3>
nonZeroes</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../org/apache/mahout/math/Vector.Element.html" title="interface in org.apache.mahout.math">Vector.Element</A>&gt; <B>nonZeroes</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/mahout/math/Vector.html#nonZeroes()">nonZeroes</A></CODE> in interface <CODE><A HREF="../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="divide(double)"><!-- --></A><H3>
divide</H3>
<PRE>
public <A HREF="../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A> <B>divide</B>(double&nbsp;x)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/mahout/math/Vector.html#divide(double)">Vector</A></CODE></B></DD>
<DD>Return a new vector containing the values of the recipient divided by the argument
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/mahout/math/Vector.html#divide(double)">divide</A></CODE> in interface <CODE><A HREF="../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - a double value
<DT><B>Returns:</B><DD>a new Vector</DL>
</DD>
</DL>
<HR>

<A NAME="dot(org.apache.mahout.math.Vector)"><!-- --></A><H3>
dot</H3>
<PRE>
public double <B>dot</B>(<A HREF="../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A>&nbsp;x)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/mahout/math/Vector.html#dot(org.apache.mahout.math.Vector)">Vector</A></CODE></B></DD>
<DD>Return the dot product of the recipient and the argument
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/mahout/math/Vector.html#dot(org.apache.mahout.math.Vector)">dot</A></CODE> in interface <CODE><A HREF="../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - a Vector
<DT><B>Returns:</B><DD>a new Vector</DL>
</DD>
</DL>
<HR>

<A NAME="get(int)"><!-- --></A><H3>
get</H3>
<PRE>
public double <B>get</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/mahout/math/Vector.html#get(int)">Vector</A></CODE></B></DD>
<DD>Return the value at the given index
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/mahout/math/Vector.html#get(int)">get</A></CODE> in interface <CODE><A HREF="../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - an int index
<DT><B>Returns:</B><DD>the double at the index</DL>
</DD>
</DL>
<HR>

<A NAME="getElement(int)"><!-- --></A><H3>
getElement</H3>
<PRE>
public <A HREF="../../../../org/apache/mahout/math/Vector.Element.html" title="interface in org.apache.mahout.math">Vector.Element</A> <B>getElement</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/mahout/math/Vector.html#getElement(int)">Vector</A></CODE></B></DD>
<DD>Return an object of Vector.Element representing an element of this Vector. Useful when designing new iterator
 types.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/mahout/math/Vector.html#getElement(int)">getElement</A></CODE> in interface <CODE><A HREF="../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Index of the Vector.Element required
<DT><B>Returns:</B><DD>The Vector.Element Object</DL>
</DD>
</DL>
<HR>

<A NAME="mergeUpdates(org.apache.mahout.math.OrderedIntDoubleMapping)"><!-- --></A><H3>
mergeUpdates</H3>
<PRE>
public void <B>mergeUpdates</B>(<A HREF="../../../../org/apache/mahout/math/OrderedIntDoubleMapping.html" title="class in org.apache.mahout.math">OrderedIntDoubleMapping</A>&nbsp;updates)</PRE>
<DL>
<DD>Merge a set of (index, value) pairs into the vector.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/mahout/math/Vector.html#mergeUpdates(org.apache.mahout.math.OrderedIntDoubleMapping)">mergeUpdates</A></CODE> in interface <CODE><A HREF="../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>updates</CODE> - an ordered mapping of indices to values to be merged in.</DL>
</DD>
</DL>
<HR>

<A NAME="minus(org.apache.mahout.math.Vector)"><!-- --></A><H3>
minus</H3>
<PRE>
public <A HREF="../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A> <B>minus</B>(<A HREF="../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A>&nbsp;that)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/mahout/math/Vector.html#minus(org.apache.mahout.math.Vector)">Vector</A></CODE></B></DD>
<DD>Return a new vector containing the element by element difference of the recipient and the argument
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/mahout/math/Vector.html#minus(org.apache.mahout.math.Vector)">minus</A></CODE> in interface <CODE><A HREF="../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>that</CODE> - a Vector
<DT><B>Returns:</B><DD>a new Vector</DL>
</DD>
</DL>
<HR>

<A NAME="normalize()"><!-- --></A><H3>
normalize</H3>
<PRE>
public <A HREF="../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A> <B>normalize</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/mahout/math/Vector.html#normalize()">Vector</A></CODE></B></DD>
<DD>Return a new vector containing the normalized (L_2 norm) values of the recipient
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/mahout/math/Vector.html#normalize()">normalize</A></CODE> in interface <CODE><A HREF="../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new Vector</DL>
</DD>
</DL>
<HR>

<A NAME="normalize(double)"><!-- --></A><H3>
normalize</H3>
<PRE>
public <A HREF="../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A> <B>normalize</B>(double&nbsp;power)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/mahout/math/Vector.html#normalize(double)">Vector</A></CODE></B></DD>
<DD>Return a new Vector containing the normalized (L_power norm) values of the recipient. <p/> See
 http://en.wikipedia.org/wiki/Lp_space <p/> Technically, when 0 < power < 1, we don't have a norm, just a metric,
 but we'll overload this here. <p/> Also supports power == 0 (number of non-zero elements) and power = <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true#POSITIVE_INFINITY" title="class or interface in java.lang"><CODE>Double.POSITIVE_INFINITY</CODE></A> (max element). Again, see the Wikipedia page for more info
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/mahout/math/Vector.html#normalize(double)">normalize</A></CODE> in interface <CODE><A HREF="../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>power</CODE> - The power to use. Must be >= 0. May also be <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true#POSITIVE_INFINITY" title="class or interface in java.lang"><CODE>Double.POSITIVE_INFINITY</CODE></A>. See the Wikipedia link
              for more on this.
<DT><B>Returns:</B><DD>a new Vector x such that norm(x, power) == 1</DL>
</DD>
</DL>
<HR>

<A NAME="logNormalize()"><!-- --></A><H3>
logNormalize</H3>
<PRE>
public <A HREF="../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A> <B>logNormalize</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/mahout/math/Vector.html#logNormalize()">Vector</A></CODE></B></DD>
<DD>Return a new vector containing the log(1 + entry)/ L_2 norm  values of the recipient
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/mahout/math/Vector.html#logNormalize()">logNormalize</A></CODE> in interface <CODE><A HREF="../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new Vector</DL>
</DD>
</DL>
<HR>

<A NAME="logNormalize(double)"><!-- --></A><H3>
logNormalize</H3>
<PRE>
public <A HREF="../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A> <B>logNormalize</B>(double&nbsp;power)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/mahout/math/Vector.html#logNormalize(double)">Vector</A></CODE></B></DD>
<DD>Return a new Vector with a normalized value calculated as log_power(1 + entry)/ L_power norm. <p/>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/mahout/math/Vector.html#logNormalize(double)">logNormalize</A></CODE> in interface <CODE><A HREF="../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>power</CODE> - The power to use. Must be > 1. Cannot be <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true#POSITIVE_INFINITY" title="class or interface in java.lang"><CODE>Double.POSITIVE_INFINITY</CODE></A>.
<DT><B>Returns:</B><DD>a new Vector</DL>
</DD>
</DL>
<HR>

<A NAME="norm(double)"><!-- --></A><H3>
norm</H3>
<PRE>
public double <B>norm</B>(double&nbsp;power)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/mahout/math/Vector.html#norm(double)">Vector</A></CODE></B></DD>
<DD>Return the k-norm of the vector. <p/> See http://en.wikipedia.org/wiki/Lp_space <p/> Technically, when 0 &gt; power
 &lt; 1, we don't have a norm, just a metric, but we'll overload this here. Also supports power == 0 (number of
 non-zero elements) and power = <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true#POSITIVE_INFINITY" title="class or interface in java.lang"><CODE>Double.POSITIVE_INFINITY</CODE></A> (max element). Again, see the Wikipedia page for
 more info.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/mahout/math/Vector.html#norm(double)">norm</A></CODE> in interface <CODE><A HREF="../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>power</CODE> - The power to use.<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/mahout/math/Vector.html#normalize(double)"><CODE>Vector.normalize(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLengthSquared()"><!-- --></A><H3>
getLengthSquared</H3>
<PRE>
public double <B>getLengthSquared</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/mahout/math/Vector.html#getLengthSquared()">Vector</A></CODE></B></DD>
<DD>Return the sum of squares of all elements in the vector. Square root of this value is the length of the vector.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/mahout/math/Vector.html#getLengthSquared()">getLengthSquared</A></CODE> in interface <CODE><A HREF="../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The sum of the squares of all elements in the vector.</DL>
</DD>
</DL>
<HR>

<A NAME="invalidateCachedLength()"><!-- --></A><H3>
invalidateCachedLength</H3>
<PRE>
public void <B>invalidateCachedLength</B>()</PRE>
<DL>
<DD>Invalidates the length cache.  This should be called by all mutators of the vector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDistanceSquared(org.apache.mahout.math.Vector)"><!-- --></A><H3>
getDistanceSquared</H3>
<PRE>
public double <B>getDistanceSquared</B>(<A HREF="../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A>&nbsp;v)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/mahout/math/Vector.html#getDistanceSquared(org.apache.mahout.math.Vector)">Vector</A></CODE></B></DD>
<DD>Get the square of the distance between this vector and the other vector.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/mahout/math/Vector.html#getDistanceSquared(org.apache.mahout.math.Vector)">getDistanceSquared</A></CODE> in interface <CODE><A HREF="../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLookupCost()"><!-- --></A><H3>
getLookupCost</H3>
<PRE>
public double <B>getLookupCost</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/mahout/math/Vector.html#getLookupCost()">Vector</A></CODE></B></DD>
<DD>Gets an estimate of the cost (in number of operations) it takes to lookup a random element in this vector.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/mahout/math/Vector.html#getLookupCost()">getLookupCost</A></CODE> in interface <CODE><A HREF="../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIteratorAdvanceCost()"><!-- --></A><H3>
getIteratorAdvanceCost</H3>
<PRE>
public double <B>getIteratorAdvanceCost</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/mahout/math/Vector.html#getIteratorAdvanceCost()">Vector</A></CODE></B></DD>
<DD>Gets an estimate of the cost (in number of operations) it takes to advance an iterator through the nonzero
 elements of this vector.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/mahout/math/Vector.html#getIteratorAdvanceCost()">getIteratorAdvanceCost</A></CODE> in interface <CODE><A HREF="../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAddConstantTime()"><!-- --></A><H3>
isAddConstantTime</H3>
<PRE>
public boolean <B>isAddConstantTime</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/mahout/math/Vector.html#isAddConstantTime()">Vector</A></CODE></B></DD>
<DD>Return true iff adding a new (nonzero) element takes constant time for this vector.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/mahout/math/Vector.html#isAddConstantTime()">isAddConstantTime</A></CODE> in interface <CODE><A HREF="../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="maxValue()"><!-- --></A><H3>
maxValue</H3>
<PRE>
public double <B>maxValue</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/mahout/math/Vector.html#maxValue()">maxValue</A></CODE> in interface <CODE><A HREF="../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The maximum value in the Vector</DL>
</DD>
</DL>
<HR>

<A NAME="maxValueIndex()"><!-- --></A><H3>
maxValueIndex</H3>
<PRE>
public int <B>maxValueIndex</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/mahout/math/Vector.html#maxValueIndex()">maxValueIndex</A></CODE> in interface <CODE><A HREF="../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The index of the maximum value</DL>
</DD>
</DL>
<HR>

<A NAME="minValue()"><!-- --></A><H3>
minValue</H3>
<PRE>
public double <B>minValue</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/mahout/math/Vector.html#minValue()">minValue</A></CODE> in interface <CODE><A HREF="../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The minimum value in the Vector</DL>
</DD>
</DL>
<HR>

<A NAME="minValueIndex()"><!-- --></A><H3>
minValueIndex</H3>
<PRE>
public int <B>minValueIndex</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/mahout/math/Vector.html#minValueIndex()">minValueIndex</A></CODE> in interface <CODE><A HREF="../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The index of the minimum value</DL>
</DD>
</DL>
<HR>

<A NAME="plus(double)"><!-- --></A><H3>
plus</H3>
<PRE>
public <A HREF="../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A> <B>plus</B>(double&nbsp;x)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/mahout/math/Vector.html#plus(double)">Vector</A></CODE></B></DD>
<DD>Return a new vector containing the sum of each value of the recipient and the argument
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/mahout/math/Vector.html#plus(double)">plus</A></CODE> in interface <CODE><A HREF="../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - a double
<DT><B>Returns:</B><DD>a new Vector</DL>
</DD>
</DL>
<HR>

<A NAME="plus(org.apache.mahout.math.Vector)"><!-- --></A><H3>
plus</H3>
<PRE>
public <A HREF="../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A> <B>plus</B>(<A HREF="../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A>&nbsp;x)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/mahout/math/Vector.html#plus(org.apache.mahout.math.Vector)">Vector</A></CODE></B></DD>
<DD>Return a new vector containing the element by element sum of the recipient and the argument
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/mahout/math/Vector.html#plus(org.apache.mahout.math.Vector)">plus</A></CODE> in interface <CODE><A HREF="../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - a Vector
<DT><B>Returns:</B><DD>a new Vector</DL>
</DD>
</DL>
<HR>

<A NAME="set(int, double)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(int&nbsp;index,
                double&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/mahout/math/Vector.html#set(int, double)">Vector</A></CODE></B></DD>
<DD>Set the value at the given index
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/mahout/math/Vector.html#set(int, double)">set</A></CODE> in interface <CODE><A HREF="../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - an int index into the receiver<DD><CODE>value</CODE> - a double value to set</DL>
</DD>
</DL>
<HR>

<A NAME="times(double)"><!-- --></A><H3>
times</H3>
<PRE>
public <A HREF="../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A> <B>times</B>(double&nbsp;x)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/mahout/math/Vector.html#times(double)">Vector</A></CODE></B></DD>
<DD>Return a new vector containing the product of each value of the recipient and the argument
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/mahout/math/Vector.html#times(double)">times</A></CODE> in interface <CODE><A HREF="../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - a double argument
<DT><B>Returns:</B><DD>a new Vector</DL>
</DD>
</DL>
<HR>

<A NAME="times(org.apache.mahout.math.Vector)"><!-- --></A><H3>
times</H3>
<PRE>
public <A HREF="../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A> <B>times</B>(<A HREF="../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A>&nbsp;x)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/mahout/math/Vector.html#times(org.apache.mahout.math.Vector)">Vector</A></CODE></B></DD>
<DD>Return a new vector containing the element-wise product of the recipient and the argument
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/mahout/math/Vector.html#times(org.apache.mahout.math.Vector)">times</A></CODE> in interface <CODE><A HREF="../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - a Vector argument
<DT><B>Returns:</B><DD>a new Vector</DL>
</DD>
</DL>
<HR>

<A NAME="zSum()"><!-- --></A><H3>
zSum</H3>
<PRE>
public double <B>zSum</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/mahout/math/Vector.html#zSum()">Vector</A></CODE></B></DD>
<DD>Return the sum of all the elements of the receiver
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/mahout/math/Vector.html#zSum()">zSum</A></CODE> in interface <CODE><A HREF="../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a double</DL>
</DD>
</DL>
<HR>

<A NAME="assign(double)"><!-- --></A><H3>
assign</H3>
<PRE>
public <A HREF="../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A> <B>assign</B>(double&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/mahout/math/Vector.html#assign(double)">Vector</A></CODE></B></DD>
<DD>Assign the value to all elements of the receiver
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/mahout/math/Vector.html#assign(double)">assign</A></CODE> in interface <CODE><A HREF="../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - a double value
<DT><B>Returns:</B><DD>the modified receiver</DL>
</DD>
</DL>
<HR>

<A NAME="assign(double[])"><!-- --></A><H3>
assign</H3>
<PRE>
public <A HREF="../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A> <B>assign</B>(double[]&nbsp;values)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/mahout/math/Vector.html#assign(double[])">Vector</A></CODE></B></DD>
<DD>Assign the values to the receiver
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/mahout/math/Vector.html#assign(double[])">assign</A></CODE> in interface <CODE><A HREF="../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - a double[] of values
<DT><B>Returns:</B><DD>the modified receiver</DL>
</DD>
</DL>
<HR>

<A NAME="assign(org.apache.mahout.math.Vector)"><!-- --></A><H3>
assign</H3>
<PRE>
public <A HREF="../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A> <B>assign</B>(<A HREF="../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A>&nbsp;other)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/mahout/math/Vector.html#assign(org.apache.mahout.math.Vector)">Vector</A></CODE></B></DD>
<DD>Assign the other vector values to the receiver
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/mahout/math/Vector.html#assign(org.apache.mahout.math.Vector)">assign</A></CODE> in interface <CODE><A HREF="../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - a Vector
<DT><B>Returns:</B><DD>the modified receiver</DL>
</DD>
</DL>
<HR>

<A NAME="assign(org.apache.mahout.math.function.DoubleDoubleFunction, double)"><!-- --></A><H3>
assign</H3>
<PRE>
public <A HREF="../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A> <B>assign</B>(<A HREF="../../../../org/apache/mahout/math/function/DoubleDoubleFunction.html" title="class in org.apache.mahout.math.function">DoubleDoubleFunction</A>&nbsp;f,
                     double&nbsp;y)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/mahout/math/Vector.html#assign(org.apache.mahout.math.function.DoubleDoubleFunction, double)">Vector</A></CODE></B></DD>
<DD>Apply the function to each element of the receiver, using the y value as the second argument of the
 DoubleDoubleFunction
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/mahout/math/Vector.html#assign(org.apache.mahout.math.function.DoubleDoubleFunction, double)">assign</A></CODE> in interface <CODE><A HREF="../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - a DoubleDoubleFunction to be applied<DD><CODE>y</CODE> - a double value to be argument to the function
<DT><B>Returns:</B><DD>the modified receiver</DL>
</DD>
</DL>
<HR>

<A NAME="assign(org.apache.mahout.math.function.DoubleFunction)"><!-- --></A><H3>
assign</H3>
<PRE>
public <A HREF="../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A> <B>assign</B>(<A HREF="../../../../org/apache/mahout/math/function/DoubleFunction.html" title="class in org.apache.mahout.math.function">DoubleFunction</A>&nbsp;function)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/mahout/math/Vector.html#assign(org.apache.mahout.math.function.DoubleFunction)">Vector</A></CODE></B></DD>
<DD>Apply the function to each element of the receiver
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/mahout/math/Vector.html#assign(org.apache.mahout.math.function.DoubleFunction)">assign</A></CODE> in interface <CODE><A HREF="../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>function</CODE> - a DoubleFunction to apply
<DT><B>Returns:</B><DD>the modified receiver</DL>
</DD>
</DL>
<HR>

<A NAME="assign(org.apache.mahout.math.Vector, org.apache.mahout.math.function.DoubleDoubleFunction)"><!-- --></A><H3>
assign</H3>
<PRE>
public <A HREF="../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A> <B>assign</B>(<A HREF="../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A>&nbsp;other,
                     <A HREF="../../../../org/apache/mahout/math/function/DoubleDoubleFunction.html" title="class in org.apache.mahout.math.function">DoubleDoubleFunction</A>&nbsp;function)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/mahout/math/Vector.html#assign(org.apache.mahout.math.Vector, org.apache.mahout.math.function.DoubleDoubleFunction)">Vector</A></CODE></B></DD>
<DD>Apply the function to each element of the receiver and the corresponding element of the other argument
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/mahout/math/Vector.html#assign(org.apache.mahout.math.Vector, org.apache.mahout.math.function.DoubleDoubleFunction)">assign</A></CODE> in interface <CODE><A HREF="../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - a Vector containing the second arguments to the function<DD><CODE>function</CODE> - a DoubleDoubleFunction to apply
<DT><B>Returns:</B><DD>the modified receiver</DL>
</DD>
</DL>
<HR>

<A NAME="cross(org.apache.mahout.math.Vector)"><!-- --></A><H3>
cross</H3>
<PRE>
public <A HREF="../../../../org/apache/mahout/math/Matrix.html" title="interface in org.apache.mahout.math">Matrix</A> <B>cross</B>(<A HREF="../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A>&nbsp;other)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/mahout/math/Vector.html#cross(org.apache.mahout.math.Vector)">Vector</A></CODE></B></DD>
<DD>Return the cross product of the receiver and the other vector
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/mahout/math/Vector.html#cross(org.apache.mahout.math.Vector)">cross</A></CODE> in interface <CODE><A HREF="../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - another Vector
<DT><B>Returns:</B><DD>a Matrix</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/mahout/math/Vector.html#size()">Vector</A></CODE></B></DD>
<DD>Return the cardinality of the recipient (the maximum number of values)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/mahout/math/Vector.html#size()">size</A></CODE> in interface <CODE><A HREF="../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an int</DL>
</DD>
</DL>
<HR>

<A NAME="asFormatString()"><!-- --></A><H3>
asFormatString</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>asFormatString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/mahout/math/Vector.html#asFormatString()">asFormatString</A></CODE> in interface <CODE><A HREF="../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a formatted String suitable for output</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDense()"><!-- --></A><H3>
isDense</H3>
<PRE>
public boolean <B>isDense</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/mahout/math/Vector.html#isDense()">isDense</A></CODE> in interface <CODE><A HREF="../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true iff this implementation should be considered dense -- that it explicitly
  represents every value</DL>
</DD>
</DL>
<HR>

<A NAME="isSequentialAccess()"><!-- --></A><H3>
isSequentialAccess</H3>
<PRE>
public boolean <B>isSequentialAccess</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/mahout/math/Vector.html#isSequentialAccess()">isSequentialAccess</A></CODE> in interface <CODE><A HREF="../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true iff this implementation should be considered to be iterable in index order in an efficient way.
  In particular this implies that <A HREF="../../../../org/apache/mahout/math/Vector.html#all()"><CODE>Vector.all()</CODE></A> and <A HREF="../../../../org/apache/mahout/math/Vector.html#nonZeroes()"><CODE>Vector.nonZeroes()</CODE></A> ()} return elements
  in ascending order by index.</DL>
</DD>
</DL>
<HR>

<A NAME="getQuick(int)"><!-- --></A><H3>
getQuick</H3>
<PRE>
public double <B>getQuick</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/mahout/math/Vector.html#getQuick(int)">Vector</A></CODE></B></DD>
<DD>Return the value at the given index, without checking bounds
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/mahout/math/Vector.html#getQuick(int)">getQuick</A></CODE> in interface <CODE><A HREF="../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - an int index
<DT><B>Returns:</B><DD>the double at the index</DL>
</DD>
</DL>
<HR>

<A NAME="like()"><!-- --></A><H3>
like</H3>
<PRE>
public <A HREF="../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A> <B>like</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/mahout/math/Vector.html#like()">Vector</A></CODE></B></DD>
<DD>Return an empty vector of the same underlying class as the receiver
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/mahout/math/Vector.html#like()">like</A></CODE> in interface <CODE><A HREF="../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a Vector</DL>
</DD>
</DL>
<HR>

<A NAME="setQuick(int, double)"><!-- --></A><H3>
setQuick</H3>
<PRE>
public void <B>setQuick</B>(int&nbsp;index,
                     double&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/mahout/math/Vector.html#setQuick(int, double)">Vector</A></CODE></B></DD>
<DD>Set the value at the given index, without checking bounds
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/mahout/math/Vector.html#setQuick(int, double)">setQuick</A></CODE> in interface <CODE><A HREF="../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - an int index into the receiver<DD><CODE>value</CODE> - a double value to set</DL>
</DD>
</DL>
<HR>

<A NAME="incrementQuick(int, double)"><!-- --></A><H3>
incrementQuick</H3>
<PRE>
public void <B>incrementQuick</B>(int&nbsp;index,
                           double&nbsp;increment)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/mahout/math/Vector.html#incrementQuick(int, double)">Vector</A></CODE></B></DD>
<DD>Increment the value at the given index by the given value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/mahout/math/Vector.html#incrementQuick(int, double)">incrementQuick</A></CODE> in interface <CODE><A HREF="../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - an int index into the receiver<DD><CODE>increment</CODE> - sets the value at the given index to value + increment;</DL>
</DD>
</DL>
<HR>

<A NAME="getNumNondefaultElements()"><!-- --></A><H3>
getNumNondefaultElements</H3>
<PRE>
public int <B>getNumNondefaultElements</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/mahout/math/Vector.html#getNumNondefaultElements()">Vector</A></CODE></B></DD>
<DD>Return the number of values in the recipient which are not the default value.  For instance, for a
 sparse vector, this would be the number of non-zero values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/mahout/math/Vector.html#getNumNondefaultElements()">getNumNondefaultElements</A></CODE> in interface <CODE><A HREF="../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an int</DL>
</DD>
</DL>
<HR>

<A NAME="getNumNonZeroElements()"><!-- --></A><H3>
getNumNonZeroElements</H3>
<PRE>
public int <B>getNumNonZeroElements</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/mahout/math/Vector.html#getNumNonZeroElements()">Vector</A></CODE></B></DD>
<DD>Return the number of non zero elements in the vector.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/mahout/math/Vector.html#getNumNonZeroElements()">getNumNonZeroElements</A></CODE> in interface <CODE><A HREF="../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an int</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DelegatingVector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/mahout/math/ConstantVector.html" title="class in org.apache.mahout.math"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/mahout/math/DenseMatrix.html" title="class in org.apache.mahout.math"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/mahout/math/DelegatingVector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DelegatingVector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2008&#x2013;2014 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.
</BODY>
</HTML>
