<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Tue Jan 28 19:33:05 EST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DenseSymmetricMatrix (Mahout Math 0.9 API)
</TITLE>

<META NAME="date" CONTENT="2014-01-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DenseSymmetricMatrix (Mahout Math 0.9 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DenseSymmetricMatrix.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/mahout/math/DenseMatrix.html" title="class in org.apache.mahout.math"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/mahout/math/DenseVector.html" title="class in org.apache.mahout.math"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/mahout/math/DenseSymmetricMatrix.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DenseSymmetricMatrix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.mahout.math.AbstractMatrix">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.mahout.math.AbstractMatrix">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.mahout.math</FONT>
<BR>
Class DenseSymmetricMatrix</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/mahout/math/AbstractMatrix.html" title="class in org.apache.mahout.math">org.apache.mahout.math.AbstractMatrix</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/mahout/math/UpperTriangular.html" title="class in org.apache.mahout.math">org.apache.mahout.math.UpperTriangular</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.mahout.math.DenseSymmetricMatrix</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../org/apache/mahout/math/MatrixSlice.html" title="class in org.apache.mahout.math">MatrixSlice</A>&gt;, <A HREF="../../../../org/apache/mahout/math/Matrix.html" title="interface in org.apache.mahout.math">Matrix</A>, <A HREF="../../../../org/apache/mahout/math/VectorIterable.html" title="interface in org.apache.mahout.math">VectorIterable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DenseSymmetricMatrix</B><DT>extends <A HREF="../../../../org/apache/mahout/math/UpperTriangular.html" title="class in org.apache.mahout.math">UpperTriangular</A></DL>
</PRE>

<P>
Economy packaging for a dense symmetric in-core matrix.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.apache.mahout.math.AbstractMatrix"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.apache.mahout.math.<A HREF="../../../../org/apache/mahout/math/AbstractMatrix.html" title="class in org.apache.mahout.math">AbstractMatrix</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/mahout/math/AbstractMatrix.TransposeViewVector.html" title="class in org.apache.mahout.math">AbstractMatrix.TransposeViewVector</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.mahout.math.AbstractMatrix"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.mahout.math.<A HREF="../../../../org/apache/mahout/math/AbstractMatrix.html" title="class in org.apache.mahout.math">AbstractMatrix</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/mahout/math/AbstractMatrix.html#COL">COL</A>, <A HREF="../../../../org/apache/mahout/math/AbstractMatrix.html#columnLabelBindings">columnLabelBindings</A>, <A HREF="../../../../org/apache/mahout/math/AbstractMatrix.html#columns">columns</A>, <A HREF="../../../../org/apache/mahout/math/AbstractMatrix.html#ROW">ROW</A>, <A HREF="../../../../org/apache/mahout/math/AbstractMatrix.html#rowLabelBindings">rowLabelBindings</A>, <A HREF="../../../../org/apache/mahout/math/AbstractMatrix.html#rows">rows</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/mahout/math/DenseSymmetricMatrix.html#DenseSymmetricMatrix(double[], boolean)">DenseSymmetricMatrix</A></B>(double[]&nbsp;data,
                     boolean&nbsp;shallow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/mahout/math/DenseSymmetricMatrix.html#DenseSymmetricMatrix(int)">DenseSymmetricMatrix</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/mahout/math/DenseSymmetricMatrix.html#DenseSymmetricMatrix(org.apache.mahout.math.UpperTriangular)">DenseSymmetricMatrix</A></B>(<A HREF="../../../../org/apache/mahout/math/UpperTriangular.html" title="class in org.apache.mahout.math">UpperTriangular</A>&nbsp;mx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/mahout/math/DenseSymmetricMatrix.html#DenseSymmetricMatrix(org.apache.mahout.math.Vector)">DenseSymmetricMatrix</A></B>(<A HREF="../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/mahout/math/DenseSymmetricMatrix.html#getQuick(int, int)">getQuick</A></B>(int&nbsp;row,
         int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value at the given indexes, without checking bounds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/mahout/math/DenseSymmetricMatrix.html#setQuick(int, int, double)">setQuick</A></B>(int&nbsp;row,
         int&nbsp;column,
         double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value at the given index, without checking bounds</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.mahout.math.UpperTriangular"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.mahout.math.<A HREF="../../../../org/apache/mahout/math/UpperTriangular.html" title="class in org.apache.mahout.math">UpperTriangular</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/mahout/math/UpperTriangular.html#assignColumn(int, org.apache.mahout.math.Vector)">assignColumn</A>, <A HREF="../../../../org/apache/mahout/math/UpperTriangular.html#assignNonZeroElementsInRow(int, double[])">assignNonZeroElementsInRow</A>, <A HREF="../../../../org/apache/mahout/math/UpperTriangular.html#assignRow(int, org.apache.mahout.math.Vector)">assignRow</A>, <A HREF="../../../../org/apache/mahout/math/UpperTriangular.html#getData()">getData</A>, <A HREF="../../../../org/apache/mahout/math/UpperTriangular.html#getNumNondefaultElements()">getNumNondefaultElements</A>, <A HREF="../../../../org/apache/mahout/math/UpperTriangular.html#like()">like</A>, <A HREF="../../../../org/apache/mahout/math/UpperTriangular.html#like(int, int)">like</A>, <A HREF="../../../../org/apache/mahout/math/UpperTriangular.html#viewPart(int[], int[])">viewPart</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.mahout.math.AbstractMatrix"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.mahout.math.<A HREF="../../../../org/apache/mahout/math/AbstractMatrix.html" title="class in org.apache.mahout.math">AbstractMatrix</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/mahout/math/AbstractMatrix.html#aggregate(org.apache.mahout.math.function.DoubleDoubleFunction, org.apache.mahout.math.function.DoubleFunction)">aggregate</A>, <A HREF="../../../../org/apache/mahout/math/AbstractMatrix.html#aggregateColumns(org.apache.mahout.math.function.VectorFunction)">aggregateColumns</A>, <A HREF="../../../../org/apache/mahout/math/AbstractMatrix.html#aggregateRows(org.apache.mahout.math.function.VectorFunction)">aggregateRows</A>, <A HREF="../../../../org/apache/mahout/math/AbstractMatrix.html#asFormatString()">asFormatString</A>, <A HREF="../../../../org/apache/mahout/math/AbstractMatrix.html#assign(double)">assign</A>, <A HREF="../../../../org/apache/mahout/math/AbstractMatrix.html#assign(double[][])">assign</A>, <A HREF="../../../../org/apache/mahout/math/AbstractMatrix.html#assign(org.apache.mahout.math.function.DoubleFunction)">assign</A>, <A HREF="../../../../org/apache/mahout/math/AbstractMatrix.html#assign(org.apache.mahout.math.Matrix)">assign</A>, <A HREF="../../../../org/apache/mahout/math/AbstractMatrix.html#assign(org.apache.mahout.math.Matrix, org.apache.mahout.math.function.DoubleDoubleFunction)">assign</A>, <A HREF="../../../../org/apache/mahout/math/AbstractMatrix.html#clone()">clone</A>, <A HREF="../../../../org/apache/mahout/math/AbstractMatrix.html#columnSize()">columnSize</A>, <A HREF="../../../../org/apache/mahout/math/AbstractMatrix.html#determinant()">determinant</A>, <A HREF="../../../../org/apache/mahout/math/AbstractMatrix.html#divide(double)">divide</A>, <A HREF="../../../../org/apache/mahout/math/AbstractMatrix.html#get(int, int)">get</A>, <A HREF="../../../../org/apache/mahout/math/AbstractMatrix.html#get(java.lang.String, java.lang.String)">get</A>, <A HREF="../../../../org/apache/mahout/math/AbstractMatrix.html#getColumnLabelBindings()">getColumnLabelBindings</A>, <A HREF="../../../../org/apache/mahout/math/AbstractMatrix.html#getRowLabelBindings()">getRowLabelBindings</A>, <A HREF="../../../../org/apache/mahout/math/AbstractMatrix.html#iterateAll()">iterateAll</A>, <A HREF="../../../../org/apache/mahout/math/AbstractMatrix.html#iterator()">iterator</A>, <A HREF="../../../../org/apache/mahout/math/AbstractMatrix.html#minus(org.apache.mahout.math.Matrix)">minus</A>, <A HREF="../../../../org/apache/mahout/math/AbstractMatrix.html#numCols()">numCols</A>, <A HREF="../../../../org/apache/mahout/math/AbstractMatrix.html#numRows()">numRows</A>, <A HREF="../../../../org/apache/mahout/math/AbstractMatrix.html#numSlices()">numSlices</A>, <A HREF="../../../../org/apache/mahout/math/AbstractMatrix.html#plus(double)">plus</A>, <A HREF="../../../../org/apache/mahout/math/AbstractMatrix.html#plus(org.apache.mahout.math.Matrix)">plus</A>, <A HREF="../../../../org/apache/mahout/math/AbstractMatrix.html#rowSize()">rowSize</A>, <A HREF="../../../../org/apache/mahout/math/AbstractMatrix.html#set(int, double[])">set</A>, <A HREF="../../../../org/apache/mahout/math/AbstractMatrix.html#set(int, int, double)">set</A>, <A HREF="../../../../org/apache/mahout/math/AbstractMatrix.html#set(java.lang.String, double[])">set</A>, <A HREF="../../../../org/apache/mahout/math/AbstractMatrix.html#set(java.lang.String, int, double[])">set</A>, <A HREF="../../../../org/apache/mahout/math/AbstractMatrix.html#set(java.lang.String, java.lang.String, double)">set</A>, <A HREF="../../../../org/apache/mahout/math/AbstractMatrix.html#set(java.lang.String, java.lang.String, int, int, double)">set</A>, <A HREF="../../../../org/apache/mahout/math/AbstractMatrix.html#setColumnLabelBindings(java.util.Map)">setColumnLabelBindings</A>, <A HREF="../../../../org/apache/mahout/math/AbstractMatrix.html#setRowLabelBindings(java.util.Map)">setRowLabelBindings</A>, <A HREF="../../../../org/apache/mahout/math/AbstractMatrix.html#times(double)">times</A>, <A HREF="../../../../org/apache/mahout/math/AbstractMatrix.html#times(org.apache.mahout.math.Matrix)">times</A>, <A HREF="../../../../org/apache/mahout/math/AbstractMatrix.html#times(org.apache.mahout.math.Vector)">times</A>, <A HREF="../../../../org/apache/mahout/math/AbstractMatrix.html#timesSquared(org.apache.mahout.math.Vector)">timesSquared</A>, <A HREF="../../../../org/apache/mahout/math/AbstractMatrix.html#toString()">toString</A>, <A HREF="../../../../org/apache/mahout/math/AbstractMatrix.html#transpose()">transpose</A>, <A HREF="../../../../org/apache/mahout/math/AbstractMatrix.html#viewColumn(int)">viewColumn</A>, <A HREF="../../../../org/apache/mahout/math/AbstractMatrix.html#viewDiagonal()">viewDiagonal</A>, <A HREF="../../../../org/apache/mahout/math/AbstractMatrix.html#viewPart(int, int, int, int)">viewPart</A>, <A HREF="../../../../org/apache/mahout/math/AbstractMatrix.html#viewRow(int)">viewRow</A>, <A HREF="../../../../org/apache/mahout/math/AbstractMatrix.html#zSum()">zSum</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DenseSymmetricMatrix(int)"><!-- --></A><H3>
DenseSymmetricMatrix</H3>
<PRE>
public <B>DenseSymmetricMatrix</B>(int&nbsp;n)</PRE>
<DL>
</DL>
<HR>

<A NAME="DenseSymmetricMatrix(double[], boolean)"><!-- --></A><H3>
DenseSymmetricMatrix</H3>
<PRE>
public <B>DenseSymmetricMatrix</B>(double[]&nbsp;data,
                            boolean&nbsp;shallow)</PRE>
<DL>
</DL>
<HR>

<A NAME="DenseSymmetricMatrix(org.apache.mahout.math.Vector)"><!-- --></A><H3>
DenseSymmetricMatrix</H3>
<PRE>
public <B>DenseSymmetricMatrix</B>(<A HREF="../../../../org/apache/mahout/math/Vector.html" title="interface in org.apache.mahout.math">Vector</A>&nbsp;data)</PRE>
<DL>
</DL>
<HR>

<A NAME="DenseSymmetricMatrix(org.apache.mahout.math.UpperTriangular)"><!-- --></A><H3>
DenseSymmetricMatrix</H3>
<PRE>
public <B>DenseSymmetricMatrix</B>(<A HREF="../../../../org/apache/mahout/math/UpperTriangular.html" title="class in org.apache.mahout.math">UpperTriangular</A>&nbsp;mx)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getQuick(int, int)"><!-- --></A><H3>
getQuick</H3>
<PRE>
public double <B>getQuick</B>(int&nbsp;row,
                       int&nbsp;column)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/mahout/math/Matrix.html#getQuick(int, int)">Matrix</A></CODE></B></DD>
<DD>Return the value at the given indexes, without checking bounds
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/mahout/math/Matrix.html#getQuick(int, int)">getQuick</A></CODE> in interface <CODE><A HREF="../../../../org/apache/mahout/math/Matrix.html" title="interface in org.apache.mahout.math">Matrix</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/mahout/math/UpperTriangular.html#getQuick(int, int)">getQuick</A></CODE> in class <CODE><A HREF="../../../../org/apache/mahout/math/UpperTriangular.html" title="class in org.apache.mahout.math">UpperTriangular</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - an int row index<DD><CODE>column</CODE> - an int column index
<DT><B>Returns:</B><DD>the double at the index</DL>
</DD>
</DL>
<HR>

<A NAME="setQuick(int, int, double)"><!-- --></A><H3>
setQuick</H3>
<PRE>
public void <B>setQuick</B>(int&nbsp;row,
                     int&nbsp;column,
                     double&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/mahout/math/Matrix.html#setQuick(int, int, double)">Matrix</A></CODE></B></DD>
<DD>Set the value at the given index, without checking bounds
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/mahout/math/Matrix.html#setQuick(int, int, double)">setQuick</A></CODE> in interface <CODE><A HREF="../../../../org/apache/mahout/math/Matrix.html" title="interface in org.apache.mahout.math">Matrix</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/mahout/math/UpperTriangular.html#setQuick(int, int, double)">setQuick</A></CODE> in class <CODE><A HREF="../../../../org/apache/mahout/math/UpperTriangular.html" title="class in org.apache.mahout.math">UpperTriangular</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - an int row index into the receiver<DD><CODE>column</CODE> - an int column index into the receiver<DD><CODE>value</CODE> - a double value to set</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DenseSymmetricMatrix.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/mahout/math/DenseMatrix.html" title="class in org.apache.mahout.math"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/mahout/math/DenseVector.html" title="class in org.apache.mahout.math"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/mahout/math/DenseSymmetricMatrix.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DenseSymmetricMatrix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.mahout.math.AbstractMatrix">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.mahout.math.AbstractMatrix">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2008&#x2013;2014 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.
</BODY>
</HTML>
